; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgpu8.03 < %s | FileCheck -enable-var-scope -check-prefixes=GCN %s
; RUN: llc -O0 -mtriple=amdgpu8.03 < %s | FileCheck --check-prefixes=GCN-O0 %s

define amdgpu_kernel void @float4_inselt(ptr addrspace(1) %out, <4 x float> %vec, i32 %sel) {
; GCN-LABEL: float4_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x44
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s6, 3
; GCN-NEXT:    v_mov_b32_e32 v0, s3
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s6, 2
; GCN-NEXT:    v_cndmask_b32_e32 v3, 1.0, v0, vcc
; GCN-NEXT:    v_mov_b32_e32 v0, s2
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s6, 1
; GCN-NEXT:    v_cndmask_b32_e32 v2, 1.0, v0, vcc
; GCN-NEXT:    v_mov_b32_e32 v0, s1
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s6, 0
; GCN-NEXT:    v_cndmask_b32_e32 v1, 1.0, v0, vcc
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    v_cndmask_b32_e32 v0, 1.0, v0, vcc
; GCN-NEXT:    v_mov_b32_e32 v4, s4
; GCN-NEXT:    v_mov_b32_e32 v5, s5
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: float4_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x44
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dwordx4 s[8:11], s[4:5], 0x34
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x44
; GCN-O0-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s11
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v1, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s0
; GCN-O0-NEXT:    flat_store_dwordx4 v[5:6], v[1:4]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <4 x float> %vec, float 1.000000e+00, i32 %sel
  store <4 x float> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @float4_inselt_undef(ptr addrspace(1) %out, i32 %sel) {
; GCN-LABEL: float4_inselt_undef:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN-NEXT:    v_mov_b32_e32 v1, v0
; GCN-NEXT:    v_mov_b32_e32 v2, v0
; GCN-NEXT:    v_mov_b32_e32 v3, v0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v5, s1
; GCN-NEXT:    v_mov_b32_e32 v4, s0
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: float4_inselt_undef:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN-O0-NEXT:    ; implicit-def: $sgpr4_sgpr5_sgpr6_sgpr7
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s7
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v1, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s0
; GCN-O0-NEXT:    flat_store_dwordx4 v[5:6], v[1:4]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <4 x float> poison, float 1.000000e+00, i32 %sel
  store <4 x float> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @int4_inselt(ptr addrspace(1) %out, <4 x i32> %vec, i32 %sel) {
; GCN-LABEL: int4_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x44
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s6, 3
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 2
; GCN-NEXT:    s_cselect_b32 s2, s2, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 1
; GCN-NEXT:    s_cselect_b32 s1, s1, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 0
; GCN-NEXT:    s_cselect_b32 s0, s0, 1
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    v_mov_b32_e32 v3, s3
; GCN-NEXT:    v_mov_b32_e32 v4, s4
; GCN-NEXT:    v_mov_b32_e32 v5, s5
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: int4_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x44
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dwordx4 s[8:11], s[4:5], 0x34
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x44
; GCN-O0-NEXT:    v_mov_b32_e32 v0, 1
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s11
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v1, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s0
; GCN-O0-NEXT:    flat_store_dwordx4 v[5:6], v[1:4]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <4 x i32> %vec, i32 1, i32 %sel
  store <4 x i32> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @float2_inselt(ptr addrspace(1) %out, <2 x float> %vec, i32 %sel) {
; GCN-LABEL: float2_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x2c
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_lg_u32 s2, 1
; GCN-NEXT:    v_mov_b32_e32 v0, s1
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s2, 0
; GCN-NEXT:    v_cndmask_b32_e32 v1, 1.0, v0, vcc
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    v_cndmask_b32_e32 v0, 1.0, v0, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, s4
; GCN-NEXT:    v_mov_b32_e32 v3, s5
; GCN-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: float2_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x34
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x2c
; GCN-O0-NEXT:    s_load_dword s4, s[4:5], 0x34
; GCN-O0-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s3
; GCN-O0-NEXT:    s_mov_b32 m0, s4
; GCN-O0-NEXT:    v_movreld_b32_e32 v1, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s0
; GCN-O0-NEXT:    flat_store_dwordx2 v[3:4], v[1:2]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <2 x float> %vec, float 1.000000e+00, i32 %sel
  store <2 x float> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @float8_inselt(ptr addrspace(1) %out, <8 x float> %vec, i32 %sel) {
; GCN-LABEL: float8_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x44
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x64
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s8
; GCN-NEXT:    s_mov_b32 m0, s2
; GCN-NEXT:    s_add_u32 s2, s0, 16
; GCN-NEXT:    v_mov_b32_e32 v1, s9
; GCN-NEXT:    v_mov_b32_e32 v2, s10
; GCN-NEXT:    v_mov_b32_e32 v3, s11
; GCN-NEXT:    v_mov_b32_e32 v4, s12
; GCN-NEXT:    v_mov_b32_e32 v5, s13
; GCN-NEXT:    v_mov_b32_e32 v6, s14
; GCN-NEXT:    v_mov_b32_e32 v7, s15
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    v_movreld_b32_e32 v0, 1.0
; GCN-NEXT:    v_mov_b32_e32 v9, s3
; GCN-NEXT:    v_mov_b32_e32 v8, s2
; GCN-NEXT:    flat_store_dwordx4 v[8:9], v[4:7]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v5, s1
; GCN-NEXT:    v_mov_b32_e32 v4, s0
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: float8_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x64
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x44
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x44
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x64
; GCN-O0-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s15
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v1, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v8
; GCN-O0-NEXT:    v_mov_b32_e32 v9, v7
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v11, v5
; GCN-O0-NEXT:    ; kill: def $vgpr11 killed $vgpr11 def $vgpr11_vgpr12_vgpr13_vgpr14 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v12, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v13, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v14, v0
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 16
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s3, s4, s6
; GCN-O0-NEXT:    s_addc_u32 s2, s5, s2
; GCN-O0-NEXT:    s_mov_b32 s4, s3
; GCN-O0-NEXT:    s_mov_b32 s5, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s4
; GCN-O0-NEXT:    flat_store_dwordx4 v[9:10], v[11:14]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v9, v3
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v2
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 killed $vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8 killed $exec
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2_vgpr3_vgpr4 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s0
; GCN-O0-NEXT:    flat_store_dwordx4 v[5:6], v[1:4]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <8 x float> %vec, float 1.000000e+00, i32 %sel
  store <8 x float> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @float16_inselt(ptr addrspace(1) %out, <16 x float> %vec, i32 %sel) {
; GCN-LABEL: float16_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x64
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_load_dword s4, s[4:5], 0xa4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s8
; GCN-NEXT:    s_add_u32 s2, s0, 48
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    v_mov_b32_e32 v1, s9
; GCN-NEXT:    v_mov_b32_e32 v2, s10
; GCN-NEXT:    v_mov_b32_e32 v3, s11
; GCN-NEXT:    v_mov_b32_e32 v4, s12
; GCN-NEXT:    v_mov_b32_e32 v5, s13
; GCN-NEXT:    v_mov_b32_e32 v6, s14
; GCN-NEXT:    v_mov_b32_e32 v7, s15
; GCN-NEXT:    v_mov_b32_e32 v8, s16
; GCN-NEXT:    v_mov_b32_e32 v9, s17
; GCN-NEXT:    v_mov_b32_e32 v10, s18
; GCN-NEXT:    v_mov_b32_e32 v11, s19
; GCN-NEXT:    v_mov_b32_e32 v12, s20
; GCN-NEXT:    v_mov_b32_e32 v13, s21
; GCN-NEXT:    v_mov_b32_e32 v14, s22
; GCN-NEXT:    v_mov_b32_e32 v15, s23
; GCN-NEXT:    s_mov_b32 m0, s4
; GCN-NEXT:    v_mov_b32_e32 v17, s3
; GCN-NEXT:    v_mov_b32_e32 v16, s2
; GCN-NEXT:    s_add_u32 s2, s0, 32
; GCN-NEXT:    v_movreld_b32_e32 v0, 1.0
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[16:17], v[12:15]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v13, s3
; GCN-NEXT:    v_mov_b32_e32 v12, s2
; GCN-NEXT:    s_add_u32 s2, s0, 16
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v9, s3
; GCN-NEXT:    v_mov_b32_e32 v8, s2
; GCN-NEXT:    flat_store_dwordx4 v[8:9], v[4:7]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v5, s1
; GCN-NEXT:    v_mov_b32_e32 v4, s0
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: float16_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0xa4
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x64
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x64
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0xa4
; GCN-O0-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s19
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s20
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s21
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s22
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s23
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v1, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v16
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v15
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v14
; GCN-O0-NEXT:    v_mov_b32_e32 v19, v13
; GCN-O0-NEXT:    ; kill: def $vgpr19 killed $vgpr19 def $vgpr19_vgpr20_vgpr21_vgpr22 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v21, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v0
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 32
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s3, s4, s6
; GCN-O0-NEXT:    s_addc_u32 s2, s5, s2
; GCN-O0-NEXT:    s_mov_b32 s4, s3
; GCN-O0-NEXT:    s_mov_b32 s5, s2
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 16
; GCN-O0-NEXT:    s_mov_b32 s6, s4
; GCN-O0-NEXT:    s_mov_b32 s7, s5
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s9, s3
; GCN-O0-NEXT:    s_add_u32 s6, s6, s8
; GCN-O0-NEXT:    s_addc_u32 s7, s7, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s6
; GCN-O0-NEXT:    s_mov_b32 s9, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v18, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s8
; GCN-O0-NEXT:    flat_store_dwordx4 v[17:18], v[19:22]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v12
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v11
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v19, v9
; GCN-O0-NEXT:    ; kill: def $vgpr19 killed $vgpr19 def $vgpr19_vgpr20_vgpr21_vgpr22 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v21, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v18, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s4
; GCN-O0-NEXT:    flat_store_dwordx4 v[17:18], v[19:22]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v8
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v7
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v19, v5
; GCN-O0-NEXT:    ; kill: def $vgpr19 killed $vgpr19 def $vgpr19_vgpr20_vgpr21_vgpr22 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v21, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v0
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s3, s4, s6
; GCN-O0-NEXT:    s_addc_u32 s2, s5, s2
; GCN-O0-NEXT:    s_mov_b32 s4, s3
; GCN-O0-NEXT:    s_mov_b32 s5, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v18, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s4
; GCN-O0-NEXT:    flat_store_dwordx4 v[17:18], v[19:22]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v3
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v2
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 killed $vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16 killed $exec
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2_vgpr3_vgpr4 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s0
; GCN-O0-NEXT:    flat_store_dwordx4 v[5:6], v[1:4]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <16 x float> %vec, float 1.000000e+00, i32 %sel
  store <16 x float> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @float32_inselt(ptr addrspace(1) %out, <32 x float> %vec, i32 %sel) {
; GCN-LABEL: float32_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0x124
; GCN-NEXT:    s_load_dwordx16 s[36:51], s[4:5], 0xa4
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0xe4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s36
; GCN-NEXT:    s_mov_b32 m0, s2
; GCN-NEXT:    s_add_u32 s2, s0, 0x70
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    v_mov_b32_e32 v1, s37
; GCN-NEXT:    v_mov_b32_e32 v2, s38
; GCN-NEXT:    v_mov_b32_e32 v3, s39
; GCN-NEXT:    v_mov_b32_e32 v4, s40
; GCN-NEXT:    v_mov_b32_e32 v5, s41
; GCN-NEXT:    v_mov_b32_e32 v6, s42
; GCN-NEXT:    v_mov_b32_e32 v7, s43
; GCN-NEXT:    v_mov_b32_e32 v8, s44
; GCN-NEXT:    v_mov_b32_e32 v9, s45
; GCN-NEXT:    v_mov_b32_e32 v10, s46
; GCN-NEXT:    v_mov_b32_e32 v11, s47
; GCN-NEXT:    v_mov_b32_e32 v12, s48
; GCN-NEXT:    v_mov_b32_e32 v13, s49
; GCN-NEXT:    v_mov_b32_e32 v14, s50
; GCN-NEXT:    v_mov_b32_e32 v15, s51
; GCN-NEXT:    v_mov_b32_e32 v16, s8
; GCN-NEXT:    v_mov_b32_e32 v17, s9
; GCN-NEXT:    v_mov_b32_e32 v18, s10
; GCN-NEXT:    v_mov_b32_e32 v19, s11
; GCN-NEXT:    v_mov_b32_e32 v20, s12
; GCN-NEXT:    v_mov_b32_e32 v21, s13
; GCN-NEXT:    v_mov_b32_e32 v22, s14
; GCN-NEXT:    v_mov_b32_e32 v23, s15
; GCN-NEXT:    v_mov_b32_e32 v24, s16
; GCN-NEXT:    v_mov_b32_e32 v25, s17
; GCN-NEXT:    v_mov_b32_e32 v26, s18
; GCN-NEXT:    v_mov_b32_e32 v27, s19
; GCN-NEXT:    v_mov_b32_e32 v28, s20
; GCN-NEXT:    v_mov_b32_e32 v29, s21
; GCN-NEXT:    v_mov_b32_e32 v30, s22
; GCN-NEXT:    v_mov_b32_e32 v31, s23
; GCN-NEXT:    v_mov_b32_e32 v33, s3
; GCN-NEXT:    v_mov_b32_e32 v32, s2
; GCN-NEXT:    s_add_u32 s2, s0, 0x60
; GCN-NEXT:    v_movreld_b32_e32 v0, 1.0
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[32:33], v[28:31]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v29, s3
; GCN-NEXT:    v_mov_b32_e32 v28, s2
; GCN-NEXT:    s_add_u32 s2, s0, 0x50
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[28:29], v[24:27]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v25, s3
; GCN-NEXT:    v_mov_b32_e32 v24, s2
; GCN-NEXT:    s_add_u32 s2, s0, 64
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[24:25], v[20:23]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v21, s3
; GCN-NEXT:    v_mov_b32_e32 v20, s2
; GCN-NEXT:    s_add_u32 s2, s0, 48
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[20:21], v[16:19]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v17, s3
; GCN-NEXT:    v_mov_b32_e32 v16, s2
; GCN-NEXT:    s_add_u32 s2, s0, 32
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[16:17], v[12:15]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v13, s3
; GCN-NEXT:    v_mov_b32_e32 v12, s2
; GCN-NEXT:    s_add_u32 s2, s0, 16
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v9, s3
; GCN-NEXT:    v_mov_b32_e32 v8, s2
; GCN-NEXT:    flat_store_dwordx4 v[8:9], v[4:7]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v5, s1
; GCN-NEXT:    v_mov_b32_e32 v4, s0
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: float32_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0xa4
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0xa4
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[2:3], 0x40
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x124
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[2:3], 0x40
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s2, s23
; GCN-O0-NEXT:    s_mov_b32 s3, s22
; GCN-O0-NEXT:    s_mov_b32 s6, s21
; GCN-O0-NEXT:    s_mov_b32 s7, s20
; GCN-O0-NEXT:    s_mov_b32 s24, s19
; GCN-O0-NEXT:    s_mov_b32 s25, s18
; GCN-O0-NEXT:    s_mov_b32 s26, s17
; GCN-O0-NEXT:    s_mov_b32 s27, s16
; GCN-O0-NEXT:    s_mov_b32 s28, s15
; GCN-O0-NEXT:    s_mov_b32 s29, s14
; GCN-O0-NEXT:    s_mov_b32 s30, s13
; GCN-O0-NEXT:    s_mov_b32 s31, s12
; GCN-O0-NEXT:    s_mov_b32 s33, s11
; GCN-O0-NEXT:    s_mov_b32 s34, s10
; GCN-O0-NEXT:    s_mov_b32 s35, s9
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr8 killed $sgpr8_sgpr9_sgpr10_sgpr11_sgpr12_sgpr13_sgpr14_sgpr15_sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23
; GCN-O0-NEXT:    s_load_dwordx16 s[36:51], s[4:5], 0xa4
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s9, s51
; GCN-O0-NEXT:    s_mov_b32 s10, s50
; GCN-O0-NEXT:    s_mov_b32 s11, s49
; GCN-O0-NEXT:    s_mov_b32 s12, s48
; GCN-O0-NEXT:    s_mov_b32 s13, s47
; GCN-O0-NEXT:    s_mov_b32 s14, s46
; GCN-O0-NEXT:    s_mov_b32 s15, s45
; GCN-O0-NEXT:    s_mov_b32 s16, s44
; GCN-O0-NEXT:    s_mov_b32 s17, s43
; GCN-O0-NEXT:    s_mov_b32 s18, s42
; GCN-O0-NEXT:    s_mov_b32 s19, s41
; GCN-O0-NEXT:    s_mov_b32 s20, s40
; GCN-O0-NEXT:    s_mov_b32 s21, s39
; GCN-O0-NEXT:    s_mov_b32 s22, s38
; GCN-O0-NEXT:    s_mov_b32 s23, s37
; GCN-O0-NEXT:    ; kill: def $sgpr36 killed $sgpr36 killed $sgpr36_sgpr37_sgpr38_sgpr39_sgpr40_sgpr41_sgpr42_sgpr43_sgpr44_sgpr45_sgpr46_sgpr47_sgpr48_sgpr49_sgpr50_sgpr51
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s36
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s23
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s22
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s21
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s20
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s19
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s35
; GCN-O0-NEXT:    v_mov_b32_e32 v18, s34
; GCN-O0-NEXT:    v_mov_b32_e32 v19, s33
; GCN-O0-NEXT:    v_mov_b32_e32 v20, s31
; GCN-O0-NEXT:    v_mov_b32_e32 v21, s30
; GCN-O0-NEXT:    v_mov_b32_e32 v22, s29
; GCN-O0-NEXT:    v_mov_b32_e32 v23, s28
; GCN-O0-NEXT:    v_mov_b32_e32 v24, s27
; GCN-O0-NEXT:    v_mov_b32_e32 v25, s26
; GCN-O0-NEXT:    v_mov_b32_e32 v26, s25
; GCN-O0-NEXT:    v_mov_b32_e32 v27, s24
; GCN-O0-NEXT:    v_mov_b32_e32 v28, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v29, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v30, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v31, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v32, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v33, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v34, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v35, v3
; GCN-O0-NEXT:    v_mov_b32_e32 v36, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v37, v5
; GCN-O0-NEXT:    v_mov_b32_e32 v38, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v39, v7
; GCN-O0-NEXT:    v_mov_b32_e32 v40, v8
; GCN-O0-NEXT:    v_mov_b32_e32 v41, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v42, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v43, v11
; GCN-O0-NEXT:    v_mov_b32_e32 v44, v12
; GCN-O0-NEXT:    v_mov_b32_e32 v45, v13
; GCN-O0-NEXT:    v_mov_b32_e32 v46, v14
; GCN-O0-NEXT:    v_mov_b32_e32 v47, v15
; GCN-O0-NEXT:    v_mov_b32_e32 v48, v16
; GCN-O0-NEXT:    v_mov_b32_e32 v49, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v50, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v51, v19
; GCN-O0-NEXT:    v_mov_b32_e32 v52, v20
; GCN-O0-NEXT:    v_mov_b32_e32 v53, v21
; GCN-O0-NEXT:    v_mov_b32_e32 v54, v22
; GCN-O0-NEXT:    v_mov_b32_e32 v55, v23
; GCN-O0-NEXT:    v_mov_b32_e32 v56, v24
; GCN-O0-NEXT:    v_mov_b32_e32 v57, v25
; GCN-O0-NEXT:    v_mov_b32_e32 v58, v26
; GCN-O0-NEXT:    v_mov_b32_e32 v59, v27
; GCN-O0-NEXT:    v_mov_b32_e32 v60, v28
; GCN-O0-NEXT:    v_mov_b32_e32 v61, v29
; GCN-O0-NEXT:    v_mov_b32_e32 v62, v30
; GCN-O0-NEXT:    v_mov_b32_e32 v63, v31
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x124
; GCN-O0-NEXT:    v_mov_b32_e32 v0, 1.0
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v32, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v63
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v62
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v61
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v60
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 64
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s3, s4, s6
; GCN-O0-NEXT:    s_addc_u32 s2, s5, s2
; GCN-O0-NEXT:    s_mov_b32 s4, s3
; GCN-O0-NEXT:    s_mov_b32 s5, s2
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 32
; GCN-O0-NEXT:    s_mov_b32 s6, s4
; GCN-O0-NEXT:    s_mov_b32 s7, s5
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s9, s3
; GCN-O0-NEXT:    s_add_u32 s6, s6, s8
; GCN-O0-NEXT:    s_addc_u32 s7, s7, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s6
; GCN-O0-NEXT:    s_mov_b32 s9, s7
; GCN-O0-NEXT:    s_mov_b64 s[6:7], 16
; GCN-O0-NEXT:    s_mov_b32 s10, s8
; GCN-O0-NEXT:    s_mov_b32 s11, s9
; GCN-O0-NEXT:    s_mov_b32 s12, s6
; GCN-O0-NEXT:    s_mov_b32 s13, s7
; GCN-O0-NEXT:    s_add_u32 s10, s10, s12
; GCN-O0-NEXT:    s_addc_u32 s11, s11, s13
; GCN-O0-NEXT:    s_mov_b32 s12, s10
; GCN-O0-NEXT:    s_mov_b32 s13, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s13
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v59
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v58
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v57
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v56
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s9
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v55
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v54
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v53
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v52
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    s_mov_b32 s8, s4
; GCN-O0-NEXT:    s_mov_b32 s9, s5
; GCN-O0-NEXT:    s_mov_b32 s10, s6
; GCN-O0-NEXT:    s_mov_b32 s11, s7
; GCN-O0-NEXT:    s_add_u32 s8, s8, s10
; GCN-O0-NEXT:    s_addc_u32 s9, s9, s11
; GCN-O0-NEXT:    s_mov_b32 s10, s8
; GCN-O0-NEXT:    s_mov_b32 s11, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s11
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v51
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v50
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v49
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v48
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s5
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v47
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v46
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v45
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v44
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s3, s4, s8
; GCN-O0-NEXT:    s_addc_u32 s2, s5, s2
; GCN-O0-NEXT:    s_mov_b32 s4, s3
; GCN-O0-NEXT:    s_mov_b32 s5, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s8, s6
; GCN-O0-NEXT:    s_mov_b32 s9, s7
; GCN-O0-NEXT:    s_add_u32 s2, s2, s8
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s9, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s9
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v43
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v42
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v41
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v40
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s5
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v39
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v38
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v37
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v36
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    s_mov_b32 s2, s0
; GCN-O0-NEXT:    s_mov_b32 s3, s1
; GCN-O0-NEXT:    s_mov_b32 s4, s6
; GCN-O0-NEXT:    s_mov_b32 s5, s7
; GCN-O0-NEXT:    s_add_u32 s2, s2, s4
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s2
; GCN-O0-NEXT:    s_mov_b32 s5, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s5
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v35
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v34
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v33
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v32
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <32 x float> %vec, float 1.000000e+00, i32 %sel
  store <32 x float> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @half4_inselt(ptr addrspace(1) %out, <4 x half> %vec, i32 %sel) {
; GCN-LABEL: half4_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x34
; GCN-NEXT:    s_mov_b32 s4, 0x3c003c00
; GCN-NEXT:    s_mov_b32 s5, s4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_xor_b64 s[4:5], s[2:3], s[4:5]
; GCN-NEXT:    s_lshl_b32 s6, s6, 4
; GCN-NEXT:    s_lshl_b64 s[6:7], 0xffff, s6
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], s[6:7]
; GCN-NEXT:    s_xor_b64 s[2:3], s[4:5], s[2:3]
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    v_mov_b32_e32 v3, s3
; GCN-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: half4_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x34
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x2c
; GCN-O0-NEXT:    s_load_dword s4, s[4:5], 0x34
; GCN-O0-NEXT:    s_mov_b32 s5, 4
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_lshl_b32 s4, s4, s5
; GCN-O0-NEXT:    s_mov_b64 s[6:7], 0xffff
; GCN-O0-NEXT:    s_lshl_b64 s[4:5], s[6:7], s4
; GCN-O0-NEXT:    s_andn2_b64 s[2:3], s[2:3], s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s6, 0x3c003c00
; GCN-O0-NEXT:    s_mov_b32 s8, s6
; GCN-O0-NEXT:    s_mov_b32 s9, s6
; GCN-O0-NEXT:    s_and_b64 s[4:5], s[4:5], s[8:9]
; GCN-O0-NEXT:    s_or_b64 s[2:3], s[4:5], s[2:3]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s3
; GCN-O0-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <4 x half> %vec, half 1.000000e+00, i32 %sel
  store <4 x half> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @half2_inselt(ptr addrspace(1) %out, <2 x half> %vec, i32 %sel) {
; GCN-LABEL: half2_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 s3, s3, 4
; GCN-NEXT:    s_xor_b32 s4, s2, 0x3c003c00
; GCN-NEXT:    s_lshl_b32 s3, 0xffff, s3
; GCN-NEXT:    s_and_b32 s3, s4, s3
; GCN-NEXT:    s_xor_b32 s2, s3, s2
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: half2_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x30
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    s_load_dword s3, s[4:5], 0x30
; GCN-O0-NEXT:    s_mov_b32 s4, 4
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_lshl_b32 s3, s3, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0xffff
; GCN-O0-NEXT:    s_lshl_b32 s3, s4, s3
; GCN-O0-NEXT:    s_andn2_b32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s4, 0x3c003c00
; GCN-O0-NEXT:    s_and_b32 s3, s3, s4
; GCN-O0-NEXT:    s_or_b32 s2, s3, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s2
; GCN-O0-NEXT:    flat_store_dword v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <2 x half> %vec, half 1.000000e+00, i32 %sel
  store <2 x half> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @half8_inselt(ptr addrspace(1) %out, <8 x half> %vec, i32 %sel) {
; GCN-LABEL: half8_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x44
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v0, 0x3c00
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshr_b32 s7, s3, 16
; GCN-NEXT:    s_cmp_lg_u32 s6, 7
; GCN-NEXT:    v_mov_b32_e32 v1, s7
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s6, 6
; GCN-NEXT:    v_cndmask_b32_sdwa v1, v0, v1, vcc dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GCN-NEXT:    v_mov_b32_e32 v2, s3
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_lshr_b32 s3, s2, 16
; GCN-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GCN-NEXT:    s_cmp_lg_u32 s6, 5
; GCN-NEXT:    v_or_b32_sdwa v3, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GCN-NEXT:    v_mov_b32_e32 v1, s3
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s6, 4
; GCN-NEXT:    v_cndmask_b32_e32 v1, v0, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_lshr_b32 s2, s1, 16
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GCN-NEXT:    v_cndmask_b32_e32 v2, v0, v2, vcc
; GCN-NEXT:    s_cmp_lg_u32 s6, 3
; GCN-NEXT:    v_or_b32_sdwa v2, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GCN-NEXT:    v_mov_b32_e32 v1, s2
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s6, 2
; GCN-NEXT:    v_cndmask_b32_e32 v1, v0, v1, vcc
; GCN-NEXT:    v_mov_b32_e32 v4, s1
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_lshr_b32 s1, s0, 16
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GCN-NEXT:    v_cndmask_b32_e32 v4, v0, v4, vcc
; GCN-NEXT:    s_cmp_lg_u32 s6, 1
; GCN-NEXT:    v_or_b32_sdwa v1, v4, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GCN-NEXT:    v_mov_b32_e32 v4, s1
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    s_cmp_lg_u32 s6, 0
; GCN-NEXT:    v_cndmask_b32_e32 v4, v0, v4, vcc
; GCN-NEXT:    v_mov_b32_e32 v5, s0
; GCN-NEXT:    s_cselect_b64 vcc, -1, 0
; GCN-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GCN-NEXT:    v_cndmask_b32_e32 v0, v0, v5, vcc
; GCN-NEXT:    v_or_b32_sdwa v0, v0, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GCN-NEXT:    v_mov_b32_e32 v4, s4
; GCN-NEXT:    v_mov_b32_e32 v5, s5
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: half8_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GCN-O0-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GCN-O0-NEXT:    s_mov_b32 s14, -1
; GCN-O0-NEXT:    s_mov_b32 s15, 0xe80000
; GCN-O0-NEXT:    s_add_u32 s12, s12, s11
; GCN-O0-NEXT:    s_addc_u32 s13, s13, 0
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x44
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dwordx4 s[8:11], s[4:5], 0x34
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x44
; GCN-O0-NEXT:    s_mov_b32 s3, 7
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_and_b32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s3, 2
; GCN-O0-NEXT:    s_mul_i32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s3, 0
; GCN-O0-NEXT:    s_add_i32 s2, s3, s2
; GCN-O0-NEXT:    s_mov_b32 s4, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:12
; GCN-O0-NEXT:    s_mov_b32 s4, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:8
; GCN-O0-NEXT:    s_mov_b32 s4, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    buffer_store_dword v0, off, s[12:15], 0 offset:4
; GCN-O0-NEXT:    s_mov_b32 s4, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    buffer_store_dword v0, off, s[12:15], 0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, 0x3c00
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s2
; GCN-O0-NEXT:    buffer_store_short v0, v1, s[12:15], 0 offen
; GCN-O0-NEXT:    s_mov_b32 s2, 4
; GCN-O0-NEXT:    s_add_i32 s3, s3, s2
; GCN-O0-NEXT:    s_add_i32 s2, s3, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    buffer_load_dword v0, v0, s[12:15], 0 offen offset:4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    buffer_load_dword v1, v1, s[12:15], 0 offen offset:4
; GCN-O0-NEXT:    buffer_load_dword v2, off, s[12:15], 0
; GCN-O0-NEXT:    buffer_load_dword v3, off, s[12:15], 0 offset:4
; GCN-O0-NEXT:    s_waitcnt vmcnt(1)
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v3
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v7, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[4:7]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <8 x half> %vec, half 1.000000e+00, i32 %sel
  store <8 x half> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @short2_inselt(ptr addrspace(1) %out, <2 x i16> %vec, i32 %sel) {
; GCN-LABEL: short2_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 s3, s3, 4
; GCN-NEXT:    s_xor_b32 s4, s2, 0x10001
; GCN-NEXT:    s_lshl_b32 s3, 0xffff, s3
; GCN-NEXT:    s_and_b32 s3, s4, s3
; GCN-NEXT:    s_xor_b32 s2, s3, s2
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: short2_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x30
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    s_load_dword s3, s[4:5], 0x30
; GCN-O0-NEXT:    s_mov_b32 s4, 4
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_lshl_b32 s3, s3, s4
; GCN-O0-NEXT:    s_mov_b32 s4, 0xffff
; GCN-O0-NEXT:    s_lshl_b32 s3, s4, s3
; GCN-O0-NEXT:    s_andn2_b32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s4, 0x10001
; GCN-O0-NEXT:    s_and_b32 s3, s3, s4
; GCN-O0-NEXT:    s_or_b32 s2, s3, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s2
; GCN-O0-NEXT:    flat_store_dword v[0:1], v2
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <2 x i16> %vec, i16 1, i32 %sel
  store <2 x i16> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @short4_inselt(ptr addrspace(1) %out, <4 x i16> %vec, i32 %sel) {
; GCN-LABEL: short4_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x34
; GCN-NEXT:    s_mov_b32 s4, 0x10001
; GCN-NEXT:    s_mov_b32 s5, s4
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_xor_b64 s[4:5], s[2:3], s[4:5]
; GCN-NEXT:    s_lshl_b32 s6, s6, 4
; GCN-NEXT:    s_lshl_b64 s[6:7], 0xffff, s6
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], s[6:7]
; GCN-NEXT:    s_xor_b64 s[2:3], s[4:5], s[2:3]
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    v_mov_b32_e32 v3, s3
; GCN-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: short4_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x2c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x34
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x2c
; GCN-O0-NEXT:    s_load_dword s4, s[4:5], 0x34
; GCN-O0-NEXT:    s_mov_b32 s5, 4
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_lshl_b32 s4, s4, s5
; GCN-O0-NEXT:    s_mov_b64 s[6:7], 0xffff
; GCN-O0-NEXT:    s_lshl_b64 s[4:5], s[6:7], s4
; GCN-O0-NEXT:    s_andn2_b64 s[2:3], s[2:3], s[4:5]
; GCN-O0-NEXT:    s_mov_b32 s6, 0x10001
; GCN-O0-NEXT:    s_mov_b32 s8, s6
; GCN-O0-NEXT:    s_mov_b32 s9, s6
; GCN-O0-NEXT:    s_and_b64 s[4:5], s[4:5], s[8:9]
; GCN-O0-NEXT:    s_or_b64 s[2:3], s[4:5], s[2:3]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s3
; GCN-O0-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <4 x i16> %vec, i16 1, i32 %sel
  store <4 x i16> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @byte8_inselt(ptr addrspace(1) %out, <8 x i8> %vec, i32 %sel) {
; GCN-LABEL: byte8_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x34
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_xor_b32 s5, s3, 0x1010101
; GCN-NEXT:    s_lshl_b32 s6, s6, 3
; GCN-NEXT:    s_xor_b32 s4, s2, 0x1010101
; GCN-NEXT:    s_lshl_b64 s[6:7], 0xff, s6
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], s[6:7]
; GCN-NEXT:    s_xor_b64 s[2:3], s[4:5], s[2:3]
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    v_mov_b32_e32 v3, s3
; GCN-NEXT:    flat_store_dwordx2 v[0:1], v[2:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: byte8_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x30
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x34
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 48
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 44
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 1
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s7, s3
; GCN-O0-NEXT:    s_mov_b32 s8, s0
; GCN-O0-NEXT:    s_mov_b32 s9, s1
; GCN-O0-NEXT:    s_add_u32 s6, s6, s8
; GCN-O0-NEXT:    s_addc_u32 s7, s7, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s6
; GCN-O0-NEXT:    s_mov_b32 s9, s7
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s9
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b32 s6, 8
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_lshlrev_b32_e64 v0, s6, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s3
; GCN-O0-NEXT:    flat_load_ubyte v1, v[1:2]
; GCN-O0-NEXT:    s_mov_b32 s7, 0xff
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_and_b32_e64 v1, v1, s7
; GCN-O0-NEXT:    v_or_b32_e64 v0, v1, v0
; GCN-O0-NEXT:    s_mov_b32 s8, 0xffff
; GCN-O0-NEXT:    v_and_b32_e64 v0, s8, v0
; GCN-O0-NEXT:    s_mov_b64 s[10:11], 2
; GCN-O0-NEXT:    s_mov_b32 s9, s2
; GCN-O0-NEXT:    s_mov_b32 s12, s3
; GCN-O0-NEXT:    s_mov_b32 s13, s10
; GCN-O0-NEXT:    s_mov_b32 s14, s11
; GCN-O0-NEXT:    s_add_u32 s9, s9, s13
; GCN-O0-NEXT:    s_addc_u32 s12, s12, s14
; GCN-O0-NEXT:    s_mov_b32 s14, s9
; GCN-O0-NEXT:    s_mov_b32 s15, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s15
; GCN-O0-NEXT:    flat_load_ubyte v1, v[1:2]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_and_b32_e64 v1, v1, s7
; GCN-O0-NEXT:    s_mov_b32 s9, s14
; GCN-O0-NEXT:    s_mov_b32 s12, s15
; GCN-O0-NEXT:    s_mov_b32 s13, s0
; GCN-O0-NEXT:    s_mov_b32 s14, s1
; GCN-O0-NEXT:    s_add_u32 s9, s9, s13
; GCN-O0-NEXT:    s_addc_u32 s12, s12, s14
; GCN-O0-NEXT:    s_mov_b32 s14, s9
; GCN-O0-NEXT:    s_mov_b32 s15, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s15
; GCN-O0-NEXT:    flat_load_ubyte v2, v[2:3]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_lshlrev_b32_e64 v2, s6, v2
; GCN-O0-NEXT:    v_or_b32_e64 v1, v1, v2
; GCN-O0-NEXT:    s_mov_b32 s9, 16
; GCN-O0-NEXT:    v_lshlrev_b32_e64 v1, s9, v1
; GCN-O0-NEXT:    v_or_b32_e64 v0, v0, v1
; GCN-O0-NEXT:    s_mov_b32 s12, 0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, 0
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v1
; GCN-O0-NEXT:    s_mov_b64 s[14:15], 4
; GCN-O0-NEXT:    s_mov_b32 s13, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_mov_b32 s3, s14
; GCN-O0-NEXT:    s_mov_b32 s16, s15
; GCN-O0-NEXT:    s_add_u32 s3, s13, s3
; GCN-O0-NEXT:    s_addc_u32 s2, s2, s16
; GCN-O0-NEXT:    s_mov_b32 s16, s3
; GCN-O0-NEXT:    s_mov_b32 s17, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s17
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_and_b32_e64 v0, v0, s7
; GCN-O0-NEXT:    s_mov_b32 s2, s16
; GCN-O0-NEXT:    s_mov_b32 s3, s17
; GCN-O0-NEXT:    s_mov_b32 s13, s0
; GCN-O0-NEXT:    s_mov_b32 s18, s1
; GCN-O0-NEXT:    s_add_u32 s2, s2, s13
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s18
; GCN-O0-NEXT:    s_mov_b32 s18, s2
; GCN-O0-NEXT:    s_mov_b32 s19, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s19
; GCN-O0-NEXT:    flat_load_ubyte v1, v[4:5]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_lshlrev_b32_e64 v1, s6, v1
; GCN-O0-NEXT:    v_or_b32_e64 v0, v0, v1
; GCN-O0-NEXT:    v_and_b32_e64 v0, s8, v0
; GCN-O0-NEXT:    s_mov_b32 s2, s16
; GCN-O0-NEXT:    s_mov_b32 s3, s17
; GCN-O0-NEXT:    s_mov_b32 s13, s10
; GCN-O0-NEXT:    s_mov_b32 s16, s11
; GCN-O0-NEXT:    s_add_u32 s2, s2, s13
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s16
; GCN-O0-NEXT:    s_mov_b32 s16, s2
; GCN-O0-NEXT:    s_mov_b32 s17, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s17
; GCN-O0-NEXT:    flat_load_ubyte v1, v[4:5]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_and_b32_e64 v1, v1, s7
; GCN-O0-NEXT:    s_mov_b32 s2, s16
; GCN-O0-NEXT:    s_mov_b32 s3, s17
; GCN-O0-NEXT:    s_mov_b32 s7, s0
; GCN-O0-NEXT:    s_mov_b32 s13, s1
; GCN-O0-NEXT:    s_add_u32 s2, s2, s7
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s13
; GCN-O0-NEXT:    s_mov_b32 s16, s2
; GCN-O0-NEXT:    s_mov_b32 s17, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s17
; GCN-O0-NEXT:    flat_load_ubyte v4, v[4:5]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_lshlrev_b32_e64 v4, s6, v4
; GCN-O0-NEXT:    v_or_b32_e64 v1, v1, v4
; GCN-O0-NEXT:    v_lshlrev_b32_e64 v1, s9, v1
; GCN-O0-NEXT:    v_or_b32_e64 v0, v0, v1
; GCN-O0-NEXT:    ; implicit-def: $sgpr2
; GCN-O0-NEXT:    ; implicit-def: $sgpr3
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    s_mov_b32 s2, 32
; GCN-O0-NEXT:    v_lshlrev_b64 v[0:1], s2, v[4:5]
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v3
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v1
; GCN-O0-NEXT:    v_or_b32_e64 v1, v4, v5
; GCN-O0-NEXT:    v_or_b32_e64 v0, v2, v0
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v0
; GCN-O0-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s3, s[4:5], 0x34
; GCN-O0-NEXT:    s_mov_b32 s4, 3
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_lshl_b32 s3, s3, s4
; GCN-O0-NEXT:    s_mov_b64 s[4:5], 0xff
; GCN-O0-NEXT:    s_lshl_b64 s[4:5], s[4:5], s3
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v1
; GCN-O0-NEXT:    s_mov_b32 s3, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v2
; GCN-O0-NEXT:    s_mov_b32 s7, s5
; GCN-O0-NEXT:    v_not_b32_e32 v2, s3
; GCN-O0-NEXT:    v_and_b32_e64 v0, v0, v2
; GCN-O0-NEXT:    v_not_b32_e32 v2, s7
; GCN-O0-NEXT:    v_and_b32_e64 v1, v1, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v1
; GCN-O0-NEXT:    s_mov_b32 s3, 0x100
; GCN-O0-NEXT:    s_mov_b32 s7, 1
; GCN-O0-NEXT:    s_or_b32 s3, s3, s7
; GCN-O0-NEXT:    s_and_b32 s7, s8, s3
; GCN-O0-NEXT:    s_lshl_b32 s3, s3, s9
; GCN-O0-NEXT:    s_or_b32 s3, s7, s3
; GCN-O0-NEXT:    s_mov_b32 s18, s3
; GCN-O0-NEXT:    s_mov_b32 s19, s12
; GCN-O0-NEXT:    ; implicit-def: $sgpr7
; GCN-O0-NEXT:    ; implicit-def: $sgpr12
; GCN-O0-NEXT:    s_mov_b32 s12, s3
; GCN-O0-NEXT:    s_mov_b32 s13, s7
; GCN-O0-NEXT:    s_lshl_b64 s[12:13], s[12:13], s2
; GCN-O0-NEXT:    s_or_b64 s[12:13], s[18:19], s[12:13]
; GCN-O0-NEXT:    s_and_b64 s[4:5], s[4:5], s[12:13]
; GCN-O0-NEXT:    s_mov_b32 s3, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v2
; GCN-O0-NEXT:    s_mov_b32 s4, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v3
; GCN-O0-NEXT:    v_or_b32_e64 v0, s3, v0
; GCN-O0-NEXT:    v_or_b32_e64 v1, s4, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v1
; GCN-O0-NEXT:    v_lshrrev_b64 v[0:1], s2, v[2:3]
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v0
; GCN-O0-NEXT:    v_and_b32_e64 v5, s8, v4
; GCN-O0-NEXT:    v_lshrrev_b32_e64 v5, s6, v5
; GCN-O0-NEXT:    ; kill: def $vgpr0 killed $vgpr0 killed $vgpr0_vgpr1 killed $exec
; GCN-O0-NEXT:    v_lshrrev_b32_e64 v0, s9, v0
; GCN-O0-NEXT:    v_lshrrev_b32_e64 v1, s6, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v2
; GCN-O0-NEXT:    v_and_b32_e64 v7, s8, v6
; GCN-O0-NEXT:    v_lshrrev_b32_e64 v7, s6, v7
; GCN-O0-NEXT:    ; kill: def $vgpr2 killed $vgpr2 killed $vgpr2_vgpr3 killed $exec
; GCN-O0-NEXT:    v_lshrrev_b32_e64 v2, s9, v2
; GCN-O0-NEXT:    v_lshrrev_b32_e64 v3, s6, v2
; GCN-O0-NEXT:    s_mov_b32 s2, s16
; GCN-O0-NEXT:    s_mov_b32 s3, s17
; GCN-O0-NEXT:    s_mov_b32 s4, s10
; GCN-O0-NEXT:    s_mov_b32 s5, s11
; GCN-O0-NEXT:    s_add_u32 s2, s2, s4
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s2
; GCN-O0-NEXT:    s_mov_b32 s5, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s4
; GCN-O0-NEXT:    flat_store_byte v[8:9], v2
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_add_u32 s2, s2, s4
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s2
; GCN-O0-NEXT:    s_mov_b32 s5, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s4
; GCN-O0-NEXT:    flat_store_byte v[8:9], v3
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s17
; GCN-O0-NEXT:    flat_store_byte v[2:3], v6
; GCN-O0-NEXT:    s_mov_b32 s2, s16
; GCN-O0-NEXT:    s_mov_b32 s3, s17
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_add_u32 s2, s2, s4
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s2
; GCN-O0-NEXT:    s_mov_b32 s5, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s5
; GCN-O0-NEXT:    flat_store_byte v[2:3], v7
; GCN-O0-NEXT:    s_mov_b32 s2, s16
; GCN-O0-NEXT:    s_mov_b32 s3, s17
; GCN-O0-NEXT:    s_mov_b32 s4, s14
; GCN-O0-NEXT:    s_mov_b32 s5, s15
; GCN-O0-NEXT:    s_add_u32 s2, s2, s4
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s2
; GCN-O0-NEXT:    s_mov_b32 s5, s3
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s10
; GCN-O0-NEXT:    s_mov_b32 s7, s11
; GCN-O0-NEXT:    s_add_u32 s2, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s7
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s7, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s7
; GCN-O0-NEXT:    flat_store_byte v[2:3], v0
; GCN-O0-NEXT:    s_mov_b32 s2, s6
; GCN-O0-NEXT:    s_mov_b32 s3, s7
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s7, s1
; GCN-O0-NEXT:    s_add_u32 s2, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s7
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s7, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s7
; GCN-O0-NEXT:    flat_store_byte v[2:3], v1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s5
; GCN-O0-NEXT:    flat_store_byte v[0:1], v4
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s4
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_store_byte v[0:1], v5
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <8 x i8> %vec, i8 1, i32 %sel
  store <8 x i8> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @byte16_inselt(ptr addrspace(1) %out, <16 x i8> %vec, i32 %sel) {
; GCN-LABEL: byte16_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x44
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshr_b32 s7, s3, 24
; GCN-NEXT:    s_cmp_lg_u32 s6, 15
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_lshr_b32 s8, s3, 16
; GCN-NEXT:    s_lshl_b32 s7, s7, 8
; GCN-NEXT:    s_cmp_lg_u32 s6, 14
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_and_b32 s8, s8, 0xff
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_lshr_b32 s9, s3, 8
; GCN-NEXT:    s_lshl_b32 s7, s7, 16
; GCN-NEXT:    s_cmp_lg_u32 s6, 13
; GCN-NEXT:    s_cselect_b32 s8, s9, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 8
; GCN-NEXT:    s_cmp_lg_u32 s6, 12
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_and_b32 s3, s3, 0xff
; GCN-NEXT:    s_or_b32 s3, s3, s8
; GCN-NEXT:    s_and_b32 s3, s3, 0xffff
; GCN-NEXT:    s_or_b32 s3, s3, s7
; GCN-NEXT:    s_lshr_b32 s7, s2, 24
; GCN-NEXT:    s_cmp_lg_u32 s6, 11
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 8
; GCN-NEXT:    s_lshr_b32 s8, s2, 16
; GCN-NEXT:    s_cmp_lg_u32 s6, 10
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_and_b32 s8, s8, 0xff
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_lshl_b32 s7, s7, 16
; GCN-NEXT:    s_lshr_b32 s8, s2, 8
; GCN-NEXT:    s_cmp_lg_u32 s6, 9
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 8
; GCN-NEXT:    s_cmp_lg_u32 s6, 8
; GCN-NEXT:    s_cselect_b32 s2, s2, 1
; GCN-NEXT:    s_and_b32 s2, s2, 0xff
; GCN-NEXT:    s_or_b32 s2, s2, s8
; GCN-NEXT:    s_and_b32 s2, s2, 0xffff
; GCN-NEXT:    s_or_b32 s2, s2, s7
; GCN-NEXT:    s_lshr_b32 s7, s1, 24
; GCN-NEXT:    s_cmp_lg_u32 s6, 7
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 8
; GCN-NEXT:    s_lshr_b32 s8, s1, 16
; GCN-NEXT:    s_cmp_lg_u32 s6, 6
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_and_b32 s8, s8, 0xff
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_lshl_b32 s7, s7, 16
; GCN-NEXT:    s_lshr_b32 s8, s1, 8
; GCN-NEXT:    s_cmp_lg_u32 s6, 5
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 8
; GCN-NEXT:    s_cmp_lg_u32 s6, 4
; GCN-NEXT:    s_cselect_b32 s1, s1, 1
; GCN-NEXT:    s_and_b32 s1, s1, 0xff
; GCN-NEXT:    s_or_b32 s1, s1, s8
; GCN-NEXT:    s_and_b32 s1, s1, 0xffff
; GCN-NEXT:    s_or_b32 s1, s1, s7
; GCN-NEXT:    s_lshr_b32 s7, s0, 24
; GCN-NEXT:    s_cmp_lg_u32 s6, 3
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 8
; GCN-NEXT:    s_lshr_b32 s8, s0, 16
; GCN-NEXT:    s_cmp_lg_u32 s6, 2
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_and_b32 s8, s8, 0xff
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_lshl_b32 s7, s7, 16
; GCN-NEXT:    s_lshr_b32 s8, s0, 8
; GCN-NEXT:    s_cmp_lg_u32 s6, 1
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 8
; GCN-NEXT:    s_cmp_lg_u32 s6, 0
; GCN-NEXT:    s_cselect_b32 s0, s0, 1
; GCN-NEXT:    s_and_b32 s0, s0, 0xff
; GCN-NEXT:    s_or_b32 s0, s0, s8
; GCN-NEXT:    s_and_b32 s0, s0, 0xffff
; GCN-NEXT:    s_or_b32 s0, s0, s7
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    v_mov_b32_e32 v3, s3
; GCN-NEXT:    v_mov_b32_e32 v4, s4
; GCN-NEXT:    v_mov_b32_e32 v5, s5
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: byte16_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_mov_b32 s24, SCRATCH_RSRC_DWORD0
; GCN-O0-NEXT:    s_mov_b32 s25, SCRATCH_RSRC_DWORD1
; GCN-O0-NEXT:    s_mov_b32 s26, -1
; GCN-O0-NEXT:    s_mov_b32 s27, 0xe80000
; GCN-O0-NEXT:    s_add_u32 s24, s24, s11
; GCN-O0-NEXT:    s_addc_u32 s25, s25, 0
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x34
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x38
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x3c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x40
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x44
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 64
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 60
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 56
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 52
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 8
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s7, s3
; GCN-O0-NEXT:    s_mov_b32 s8, s0
; GCN-O0-NEXT:    s_mov_b32 s9, s1
; GCN-O0-NEXT:    s_add_u32 s6, s6, s8
; GCN-O0-NEXT:    s_addc_u32 s7, s7, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s6
; GCN-O0-NEXT:    s_mov_b32 s9, s7
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s9
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[6:7], 4
; GCN-O0-NEXT:    s_mov_b32 s10, s2
; GCN-O0-NEXT:    s_mov_b32 s11, s3
; GCN-O0-NEXT:    s_mov_b32 s12, s6
; GCN-O0-NEXT:    s_mov_b32 s13, s7
; GCN-O0-NEXT:    s_add_u32 s10, s10, s12
; GCN-O0-NEXT:    s_addc_u32 s11, s11, s13
; GCN-O0-NEXT:    s_mov_b32 s12, s10
; GCN-O0-NEXT:    s_mov_b32 s13, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s13
; GCN-O0-NEXT:    flat_load_ubyte v1, v[1:2]
; GCN-O0-NEXT:    s_mov_b64 s[10:11], 2
; GCN-O0-NEXT:    s_mov_b32 s14, s2
; GCN-O0-NEXT:    s_mov_b32 s15, s3
; GCN-O0-NEXT:    s_mov_b32 s16, s10
; GCN-O0-NEXT:    s_mov_b32 s17, s11
; GCN-O0-NEXT:    s_add_u32 s14, s14, s16
; GCN-O0-NEXT:    s_addc_u32 s15, s15, s17
; GCN-O0-NEXT:    s_mov_b32 s16, s14
; GCN-O0-NEXT:    s_mov_b32 s17, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s17
; GCN-O0-NEXT:    flat_load_ubyte v2, v[2:3]
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s2
; GCN-O0-NEXT:    flat_load_ubyte v3, v[3:4]
; GCN-O0-NEXT:    s_mov_b64 s[14:15], 1
; GCN-O0-NEXT:    s_mov_b32 s18, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_mov_b32 s3, s14
; GCN-O0-NEXT:    s_mov_b32 s19, s15
; GCN-O0-NEXT:    s_add_u32 s3, s18, s3
; GCN-O0-NEXT:    s_addc_u32 s2, s2, s19
; GCN-O0-NEXT:    s_mov_b32 s18, s3
; GCN-O0-NEXT:    s_mov_b32 s19, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s19
; GCN-O0-NEXT:    flat_load_ubyte v4, v[4:5]
; GCN-O0-NEXT:    s_mov_b32 s2, s8
; GCN-O0-NEXT:    s_mov_b32 s3, s9
; GCN-O0-NEXT:    s_mov_b32 s18, s6
; GCN-O0-NEXT:    s_mov_b32 s19, s7
; GCN-O0-NEXT:    s_add_u32 s2, s2, s18
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s19
; GCN-O0-NEXT:    s_mov_b32 s18, s2
; GCN-O0-NEXT:    s_mov_b32 s19, s3
; GCN-O0-NEXT:    s_mov_b32 s2, s18
; GCN-O0-NEXT:    s_mov_b32 s3, s19
; GCN-O0-NEXT:    s_mov_b32 s20, s10
; GCN-O0-NEXT:    s_mov_b32 s21, s11
; GCN-O0-NEXT:    s_add_u32 s2, s2, s20
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s21
; GCN-O0-NEXT:    s_mov_b32 s20, s2
; GCN-O0-NEXT:    s_mov_b32 s21, s3
; GCN-O0-NEXT:    s_mov_b32 s2, s20
; GCN-O0-NEXT:    s_mov_b32 s3, s21
; GCN-O0-NEXT:    s_mov_b32 s22, s14
; GCN-O0-NEXT:    s_mov_b32 s23, s15
; GCN-O0-NEXT:    s_add_u32 s2, s2, s22
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s23
; GCN-O0-NEXT:    s_mov_b32 s22, s2
; GCN-O0-NEXT:    s_mov_b32 s23, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s22
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s23
; GCN-O0-NEXT:    flat_load_ubyte v5, v[5:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s20
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s21
; GCN-O0-NEXT:    flat_load_ubyte v6, v[6:7]
; GCN-O0-NEXT:    s_mov_b32 s2, s18
; GCN-O0-NEXT:    s_mov_b32 s3, s19
; GCN-O0-NEXT:    s_mov_b32 s20, s14
; GCN-O0-NEXT:    s_mov_b32 s21, s15
; GCN-O0-NEXT:    s_add_u32 s2, s2, s20
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s21
; GCN-O0-NEXT:    s_mov_b32 s20, s2
; GCN-O0-NEXT:    s_mov_b32 s21, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s20
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s21
; GCN-O0-NEXT:    flat_load_ubyte v7, v[7:8]
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s19
; GCN-O0-NEXT:    flat_load_ubyte v8, v[8:9]
; GCN-O0-NEXT:    s_mov_b32 s2, s8
; GCN-O0-NEXT:    s_mov_b32 s3, s9
; GCN-O0-NEXT:    s_mov_b32 s18, s10
; GCN-O0-NEXT:    s_mov_b32 s19, s11
; GCN-O0-NEXT:    s_add_u32 s2, s2, s18
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s19
; GCN-O0-NEXT:    s_mov_b32 s18, s2
; GCN-O0-NEXT:    s_mov_b32 s19, s3
; GCN-O0-NEXT:    s_mov_b32 s2, s18
; GCN-O0-NEXT:    s_mov_b32 s3, s19
; GCN-O0-NEXT:    s_mov_b32 s20, s14
; GCN-O0-NEXT:    s_mov_b32 s21, s15
; GCN-O0-NEXT:    s_add_u32 s2, s2, s20
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s21
; GCN-O0-NEXT:    s_mov_b32 s20, s2
; GCN-O0-NEXT:    s_mov_b32 s21, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s20
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s21
; GCN-O0-NEXT:    flat_load_ubyte v9, v[9:10]
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s19
; GCN-O0-NEXT:    flat_load_ubyte v10, v[10:11]
; GCN-O0-NEXT:    s_mov_b32 s2, s8
; GCN-O0-NEXT:    s_mov_b32 s3, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s14
; GCN-O0-NEXT:    s_mov_b32 s9, s15
; GCN-O0-NEXT:    s_add_u32 s2, s2, s8
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s9, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s8
; GCN-O0-NEXT:    flat_load_ubyte v11, v[11:12]
; GCN-O0-NEXT:    s_mov_b32 s2, s12
; GCN-O0-NEXT:    s_mov_b32 s3, s13
; GCN-O0-NEXT:    s_mov_b32 s8, s10
; GCN-O0-NEXT:    s_mov_b32 s9, s11
; GCN-O0-NEXT:    s_add_u32 s2, s2, s8
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s9, s3
; GCN-O0-NEXT:    s_mov_b32 s2, s8
; GCN-O0-NEXT:    s_mov_b32 s3, s9
; GCN-O0-NEXT:    s_mov_b32 s18, s14
; GCN-O0-NEXT:    s_mov_b32 s19, s15
; GCN-O0-NEXT:    s_add_u32 s2, s2, s18
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s19
; GCN-O0-NEXT:    s_mov_b32 s18, s2
; GCN-O0-NEXT:    s_mov_b32 s19, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s19
; GCN-O0-NEXT:    flat_load_ubyte v12, v[12:13]
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s8
; GCN-O0-NEXT:    flat_load_ubyte v13, v[13:14]
; GCN-O0-NEXT:    s_mov_b32 s2, s12
; GCN-O0-NEXT:    s_mov_b32 s3, s13
; GCN-O0-NEXT:    s_mov_b32 s8, s14
; GCN-O0-NEXT:    s_mov_b32 s9, s15
; GCN-O0-NEXT:    s_add_u32 s2, s2, s8
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s9, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s8
; GCN-O0-NEXT:    flat_load_ubyte v14, v[14:15]
; GCN-O0-NEXT:    s_mov_b32 s2, s16
; GCN-O0-NEXT:    s_mov_b32 s3, s17
; GCN-O0-NEXT:    s_mov_b32 s8, s14
; GCN-O0-NEXT:    s_mov_b32 s9, s15
; GCN-O0-NEXT:    s_add_u32 s2, s2, s8
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s9, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s8
; GCN-O0-NEXT:    flat_load_ubyte v15, v[15:16]
; GCN-O0-NEXT:    s_load_dwordx2 s[2:3], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s4, s[4:5], 0x44
; GCN-O0-NEXT:    s_mov_b32 s5, 15
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_and_b32 s4, s4, s5
; GCN-O0-NEXT:    s_mov_b32 s5, 1
; GCN-O0-NEXT:    s_mul_i32 s4, s4, s5
; GCN-O0-NEXT:    s_mov_b32 s5, 0
; GCN-O0-NEXT:    s_add_i32 s4, s5, s4
; GCN-O0-NEXT:    s_mov_b32 s8, 2
; GCN-O0-NEXT:    s_add_i32 s9, s5, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s9
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    buffer_store_byte v15, v16, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    s_mov_b32 s12, 4
; GCN-O0-NEXT:    s_add_i32 s13, s5, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s13
; GCN-O0-NEXT:    buffer_store_byte v14, v15, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s13
; GCN-O0-NEXT:    buffer_store_byte v13, v14, s[24:27], 0 offen offset:2
; GCN-O0-NEXT:    s_add_i32 s16, s13, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s16
; GCN-O0-NEXT:    buffer_store_byte v12, v13, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    s_mov_b32 s17, 8
; GCN-O0-NEXT:    s_add_i32 s5, s5, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s5
; GCN-O0-NEXT:    buffer_store_byte v11, v12, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s5
; GCN-O0-NEXT:    buffer_store_byte v10, v11, s[24:27], 0 offen offset:2
; GCN-O0-NEXT:    s_add_i32 s17, s5, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s17
; GCN-O0-NEXT:    buffer_store_byte v9, v10, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s5
; GCN-O0-NEXT:    buffer_store_byte v8, v9, s[24:27], 0 offen offset:4
; GCN-O0-NEXT:    s_add_i32 s12, s5, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s12
; GCN-O0-NEXT:    buffer_store_byte v7, v8, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s12
; GCN-O0-NEXT:    buffer_store_byte v6, v7, s[24:27], 0 offen offset:2
; GCN-O0-NEXT:    s_add_i32 s8, s12, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s8
; GCN-O0-NEXT:    buffer_store_byte v5, v6, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    buffer_store_byte v4, off, s[24:27], 0 offset:1
; GCN-O0-NEXT:    buffer_store_byte v3, off, s[24:27], 0
; GCN-O0-NEXT:    buffer_store_byte v2, off, s[24:27], 0 offset:2
; GCN-O0-NEXT:    buffer_store_byte v1, off, s[24:27], 0 offset:4
; GCN-O0-NEXT:    buffer_store_byte v0, off, s[24:27], 0 offset:8
; GCN-O0-NEXT:    v_mov_b32_e32 v0, 1
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s4
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[24:27], 0 offen
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s9
; GCN-O0-NEXT:    buffer_load_ubyte v0, v0, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s13
; GCN-O0-NEXT:    buffer_load_ubyte v1, v1, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s13
; GCN-O0-NEXT:    buffer_load_ubyte v2, v2, s[24:27], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s16
; GCN-O0-NEXT:    buffer_load_ubyte v3, v3, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s17
; GCN-O0-NEXT:    buffer_load_ubyte v4, v4, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s5
; GCN-O0-NEXT:    buffer_load_ubyte v5, v5, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s5
; GCN-O0-NEXT:    buffer_load_ubyte v6, v6, s[24:27], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s5
; GCN-O0-NEXT:    buffer_load_ubyte v7, v7, s[24:27], 0 offen offset:4
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s12
; GCN-O0-NEXT:    buffer_load_ubyte v8, v8, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s12
; GCN-O0-NEXT:    buffer_load_ubyte v9, v9, s[24:27], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s8
; GCN-O0-NEXT:    buffer_load_ubyte v10, v10, s[24:27], 0 offen offset:1
; GCN-O0-NEXT:    buffer_load_ubyte v11, off, s[24:27], 0
; GCN-O0-NEXT:    buffer_load_ubyte v12, off, s[24:27], 0 offset:1
; GCN-O0-NEXT:    buffer_load_ubyte v13, off, s[24:27], 0 offset:2
; GCN-O0-NEXT:    buffer_load_ubyte v14, off, s[24:27], 0 offset:4
; GCN-O0-NEXT:    buffer_load_ubyte v15, off, s[24:27], 0 offset:8
; GCN-O0-NEXT:    s_mov_b32 s4, s2
; GCN-O0-NEXT:    s_mov_b32 s5, s3
; GCN-O0-NEXT:    s_mov_b32 s8, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s4, s8
; GCN-O0-NEXT:    s_addc_u32 s0, s5, s0
; GCN-O0-NEXT:    s_mov_b32 s4, s1
; GCN-O0-NEXT:    s_mov_b32 s5, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s1, s5
; GCN-O0-NEXT:    s_mov_b32 s8, s6
; GCN-O0-NEXT:    s_mov_b32 s9, s7
; GCN-O0-NEXT:    s_add_u32 s0, s0, s8
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s0
; GCN-O0-NEXT:    s_mov_b32 s9, s1
; GCN-O0-NEXT:    s_mov_b32 s0, s8
; GCN-O0-NEXT:    s_mov_b32 s1, s9
; GCN-O0-NEXT:    s_mov_b32 s12, s10
; GCN-O0-NEXT:    s_mov_b32 s13, s11
; GCN-O0-NEXT:    s_add_u32 s0, s0, s12
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s13
; GCN-O0-NEXT:    s_mov_b32 s12, s0
; GCN-O0-NEXT:    s_mov_b32 s13, s1
; GCN-O0-NEXT:    s_mov_b32 s0, s12
; GCN-O0-NEXT:    s_mov_b32 s1, s13
; GCN-O0-NEXT:    s_mov_b32 s16, s14
; GCN-O0-NEXT:    s_mov_b32 s17, s15
; GCN-O0-NEXT:    s_add_u32 s0, s0, s16
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s17
; GCN-O0-NEXT:    s_mov_b32 s16, s0
; GCN-O0-NEXT:    s_mov_b32 s17, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s17
; GCN-O0-NEXT:    s_waitcnt vmcnt(5)
; GCN-O0-NEXT:    flat_store_byte v[16:17], v10
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s12
; GCN-O0-NEXT:    flat_store_byte v[16:17], v9
; GCN-O0-NEXT:    s_mov_b32 s0, s8
; GCN-O0-NEXT:    s_mov_b32 s1, s9
; GCN-O0-NEXT:    s_mov_b32 s12, s14
; GCN-O0-NEXT:    s_mov_b32 s13, s15
; GCN-O0-NEXT:    s_add_u32 s0, s0, s12
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s13
; GCN-O0-NEXT:    s_mov_b32 s12, s0
; GCN-O0-NEXT:    s_mov_b32 s13, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s13
; GCN-O0-NEXT:    flat_store_byte v[9:10], v8
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s9
; GCN-O0-NEXT:    flat_store_byte v[8:9], v7
; GCN-O0-NEXT:    s_mov_b32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s1, s5
; GCN-O0-NEXT:    s_mov_b32 s8, s10
; GCN-O0-NEXT:    s_mov_b32 s9, s11
; GCN-O0-NEXT:    s_add_u32 s0, s0, s8
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s0
; GCN-O0-NEXT:    s_mov_b32 s9, s1
; GCN-O0-NEXT:    s_mov_b32 s0, s8
; GCN-O0-NEXT:    s_mov_b32 s1, s9
; GCN-O0-NEXT:    s_mov_b32 s12, s14
; GCN-O0-NEXT:    s_mov_b32 s13, s15
; GCN-O0-NEXT:    s_add_u32 s0, s0, s12
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s13
; GCN-O0-NEXT:    s_mov_b32 s12, s0
; GCN-O0-NEXT:    s_mov_b32 s13, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s13
; GCN-O0-NEXT:    flat_store_byte v[7:8], v4
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s9
; GCN-O0-NEXT:    flat_store_byte v[7:8], v6
; GCN-O0-NEXT:    s_mov_b32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s1, s5
; GCN-O0-NEXT:    s_mov_b32 s8, s14
; GCN-O0-NEXT:    s_mov_b32 s9, s15
; GCN-O0-NEXT:    s_add_u32 s0, s0, s8
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s0
; GCN-O0-NEXT:    s_mov_b32 s9, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s9
; GCN-O0-NEXT:    flat_store_byte v[6:7], v5
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s5
; GCN-O0-NEXT:    s_waitcnt vmcnt(7)
; GCN-O0-NEXT:    flat_store_byte v[4:5], v15
; GCN-O0-NEXT:    s_mov_b32 s0, s2
; GCN-O0-NEXT:    s_mov_b32 s1, s3
; GCN-O0-NEXT:    s_mov_b32 s4, s6
; GCN-O0-NEXT:    s_mov_b32 s5, s7
; GCN-O0-NEXT:    s_add_u32 s0, s0, s4
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s1, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s10
; GCN-O0-NEXT:    s_mov_b32 s7, s11
; GCN-O0-NEXT:    s_add_u32 s0, s0, s6
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s7
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s7, s1
; GCN-O0-NEXT:    s_mov_b32 s0, s6
; GCN-O0-NEXT:    s_mov_b32 s1, s7
; GCN-O0-NEXT:    s_mov_b32 s8, s14
; GCN-O0-NEXT:    s_mov_b32 s9, s15
; GCN-O0-NEXT:    s_add_u32 s0, s0, s8
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s0
; GCN-O0-NEXT:    s_mov_b32 s9, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s9
; GCN-O0-NEXT:    flat_store_byte v[4:5], v3
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s7
; GCN-O0-NEXT:    flat_store_byte v[3:4], v2
; GCN-O0-NEXT:    s_mov_b32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s1, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s14
; GCN-O0-NEXT:    s_mov_b32 s7, s15
; GCN-O0-NEXT:    s_add_u32 s0, s0, s6
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s7
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s7, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s7
; GCN-O0-NEXT:    flat_store_byte v[2:3], v1
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s5
; GCN-O0-NEXT:    flat_store_byte v[1:2], v14
; GCN-O0-NEXT:    s_mov_b32 s0, s2
; GCN-O0-NEXT:    s_mov_b32 s1, s3
; GCN-O0-NEXT:    s_mov_b32 s4, s10
; GCN-O0-NEXT:    s_mov_b32 s5, s11
; GCN-O0-NEXT:    s_add_u32 s0, s0, s4
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s1, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s14
; GCN-O0-NEXT:    s_mov_b32 s7, s15
; GCN-O0-NEXT:    s_add_u32 s0, s0, s6
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s7
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s7, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s7
; GCN-O0-NEXT:    flat_store_byte v[1:2], v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s5
; GCN-O0-NEXT:    flat_store_byte v[0:1], v13
; GCN-O0-NEXT:    s_mov_b32 s0, s2
; GCN-O0-NEXT:    s_mov_b32 s1, s3
; GCN-O0-NEXT:    s_mov_b32 s4, s14
; GCN-O0-NEXT:    s_mov_b32 s5, s15
; GCN-O0-NEXT:    s_add_u32 s0, s0, s4
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s5
; GCN-O0-NEXT:    flat_store_byte v[0:1], v12
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_store_byte v[0:1], v11
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <16 x i8> %vec, i8 1, i32 %sel
  store <16 x i8> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @double2_inselt(ptr addrspace(1) %out, <2 x double> %vec, i32 %sel) {
; GCN-LABEL: double2_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x44
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x24
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s6, 1
; GCN-NEXT:    s_cselect_b32 s3, 0x3ff00000, s3
; GCN-NEXT:    s_cselect_b32 s2, 0, s2
; GCN-NEXT:    s_cmp_eq_u32 s6, 0
; GCN-NEXT:    s_cselect_b32 s1, 0x3ff00000, s1
; GCN-NEXT:    s_cselect_b32 s0, 0, s0
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    v_mov_b32_e32 v3, s3
; GCN-NEXT:    v_mov_b32_e32 v4, s4
; GCN-NEXT:    v_mov_b32_e32 v5, s5
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: double2_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x44
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dwordx4 s[8:11], s[4:5], 0x34
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x44
; GCN-O0-NEXT:    s_mov_b32 s3, 2
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mul_i32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b64 s[4:5], 1.0
; GCN-O0-NEXT:    s_mov_b32 s3, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s3
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v0, v4
; GCN-O0-NEXT:    s_mov_b32 s3, 1
; GCN-O0-NEXT:    s_add_i32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s3
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v0, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s0
; GCN-O0-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <2 x double> %vec, double 1.000000e+00, i32 %sel
  store <2 x double> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @double5_inselt(ptr addrspace(1) %out, <5 x double> %vec, i32 %sel) {
; GCN-LABEL: double5_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s12, s[4:5], 0xa4
; GCN-NEXT:    s_load_dwordx2 s[8:9], s[4:5], 0x84
; GCN-NEXT:    s_load_dwordx2 s[10:11], s[4:5], 0x24
; GCN-NEXT:    s_load_dwordx8 s[0:7], s[4:5], 0x64
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_cmp_eq_u32 s12, 4
; GCN-NEXT:    s_cselect_b32 s9, 0x3ff00000, s9
; GCN-NEXT:    s_cselect_b32 s8, 0, s8
; GCN-NEXT:    s_cmp_eq_u32 s12, 1
; GCN-NEXT:    s_cselect_b32 s3, 0x3ff00000, s3
; GCN-NEXT:    s_cselect_b32 s2, 0, s2
; GCN-NEXT:    s_cmp_eq_u32 s12, 0
; GCN-NEXT:    s_cselect_b32 s13, 0x3ff00000, s1
; GCN-NEXT:    s_cselect_b32 s14, 0, s0
; GCN-NEXT:    s_cmp_eq_u32 s12, 3
; GCN-NEXT:    s_cselect_b32 s0, 0x3ff00000, s7
; GCN-NEXT:    s_cselect_b32 s1, 0, s6
; GCN-NEXT:    s_cmp_eq_u32 s12, 2
; GCN-NEXT:    s_cselect_b32 s5, 0x3ff00000, s5
; GCN-NEXT:    s_cselect_b32 s4, 0, s4
; GCN-NEXT:    v_mov_b32_e32 v3, s0
; GCN-NEXT:    s_add_u32 s0, s10, 16
; GCN-NEXT:    v_mov_b32_e32 v2, s1
; GCN-NEXT:    s_addc_u32 s1, s11, 0
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_mov_b32_e32 v1, s5
; GCN-NEXT:    v_mov_b32_e32 v5, s1
; GCN-NEXT:    v_mov_b32_e32 v4, s0
; GCN-NEXT:    s_add_u32 s0, s10, 32
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    v_mov_b32_e32 v4, s10
; GCN-NEXT:    v_mov_b32_e32 v0, s14
; GCN-NEXT:    v_mov_b32_e32 v1, s13
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    v_mov_b32_e32 v3, s3
; GCN-NEXT:    v_mov_b32_e32 v5, s11
; GCN-NEXT:    s_addc_u32 s1, s11, 0
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v0, s8
; GCN-NEXT:    v_mov_b32_e32 v1, s9
; GCN-NEXT:    v_mov_b32_e32 v3, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s0
; GCN-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: double5_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0xa4
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x64
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 0x64
; GCN-O0-NEXT:    s_mov_b32 s6, s4
; GCN-O0-NEXT:    s_mov_b32 s7, s5
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s3, s6, s8
; GCN-O0-NEXT:    s_addc_u32 s2, s7, s2
; GCN-O0-NEXT:    s_mov_b32 s6, s3
; GCN-O0-NEXT:    s_mov_b32 s7, s2
; GCN-O0-NEXT:    s_load_dwordx2 s[2:3], s[6:7], 0x20
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s6, s3
; GCN-O0-NEXT:    ; kill: def $sgpr2 killed $sgpr2 killed $sgpr2_sgpr3
; GCN-O0-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x64
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s3, s15
; GCN-O0-NEXT:    s_mov_b32 s7, s14
; GCN-O0-NEXT:    s_mov_b32 s16, s7
; GCN-O0-NEXT:    s_mov_b32 s17, s3
; GCN-O0-NEXT:    s_mov_b32 s3, s17
; GCN-O0-NEXT:    s_mov_b32 s7, s16
; GCN-O0-NEXT:    s_mov_b32 s16, s13
; GCN-O0-NEXT:    s_mov_b32 s17, s12
; GCN-O0-NEXT:    s_mov_b32 s18, s17
; GCN-O0-NEXT:    s_mov_b32 s19, s16
; GCN-O0-NEXT:    s_mov_b32 s16, s19
; GCN-O0-NEXT:    s_mov_b32 s17, s18
; GCN-O0-NEXT:    s_mov_b32 s18, s11
; GCN-O0-NEXT:    s_mov_b32 s19, s10
; GCN-O0-NEXT:    s_mov_b32 s20, s19
; GCN-O0-NEXT:    s_mov_b32 s21, s18
; GCN-O0-NEXT:    s_mov_b32 s18, s21
; GCN-O0-NEXT:    s_mov_b32 s19, s20
; GCN-O0-NEXT:    s_mov_b32 s20, s9
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr8 killed $sgpr8_sgpr9_sgpr10_sgpr11_sgpr12_sgpr13_sgpr14_sgpr15
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr8 def $sgpr8_sgpr9
; GCN-O0-NEXT:    s_mov_b32 s9, s20
; GCN-O0-NEXT:    s_mov_b32 s10, s9
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr8 killed $sgpr8_sgpr9
; GCN-O0-NEXT:    ; implicit-def: $sgpr12_sgpr13
; GCN-O0-NEXT:    s_mov_b32 s9, s13
; GCN-O0-NEXT:    ; implicit-def: $sgpr12_sgpr13
; GCN-O0-NEXT:    s_mov_b32 s11, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s19
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v19, v3
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v21, v5
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v23, v7
; GCN-O0-NEXT:    v_mov_b32_e32 v24, v8
; GCN-O0-NEXT:    v_mov_b32_e32 v25, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v26, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v27, v11
; GCN-O0-NEXT:    v_mov_b32_e32 v28, v12
; GCN-O0-NEXT:    v_mov_b32_e32 v29, v13
; GCN-O0-NEXT:    v_mov_b32_e32 v30, v14
; GCN-O0-NEXT:    v_mov_b32_e32 v31, v15
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0xa4
; GCN-O0-NEXT:    s_mov_b32 s3, 2
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mul_i32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b64 s[4:5], 1.0
; GCN-O0-NEXT:    s_mov_b32 s3, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s3
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v16, v0
; GCN-O0-NEXT:    s_mov_b32 s3, 1
; GCN-O0-NEXT:    s_add_i32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s3
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v16, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v23
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v22
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v2
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 killed $vgpr1_vgpr2 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v21
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v20
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v4
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v19
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v18
; GCN-O0-NEXT:    ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v6
; GCN-O0-NEXT:    ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v7, v16
; GCN-O0-NEXT:    ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v8
; GCN-O0-NEXT:    ; kill: def $vgpr7 killed $vgpr7 killed $vgpr7_vgpr8 killed $exec
; GCN-O0-NEXT:    ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v9, v5
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v11, v3
; GCN-O0-NEXT:    v_mov_b32_e32 v12, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v13, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v14, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v14
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v13
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v12
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v11
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 16
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s3, s4, s6
; GCN-O0-NEXT:    s_addc_u32 s2, s5, s2
; GCN-O0-NEXT:    s_mov_b32 s4, s3
; GCN-O0-NEXT:    s_mov_b32 s5, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s5
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v8
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v7
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v25
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v24
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v0
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 32
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_mov_b32 s1, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s1, s4, s1
; GCN-O0-NEXT:    s_addc_u32 s0, s0, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s2
; GCN-O0-NEXT:    flat_store_dwordx2 v[3:4], v[1:2]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <5 x double> %vec, double 1.000000e+00, i32 %sel
  store <5 x double> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @double8_inselt(ptr addrspace(1) %out, <8 x double> %vec, i32 %sel) {
; GCN-LABEL: double8_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s2, s[4:5], 0xa4
; GCN-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x64
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v16, 0x3ff00000
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 m0, s2, 1
; GCN-NEXT:    v_mov_b32_e32 v0, s8
; GCN-NEXT:    v_mov_b32_e32 v1, s9
; GCN-NEXT:    v_mov_b32_e32 v2, s10
; GCN-NEXT:    v_mov_b32_e32 v3, s11
; GCN-NEXT:    v_mov_b32_e32 v4, s12
; GCN-NEXT:    v_mov_b32_e32 v5, s13
; GCN-NEXT:    v_mov_b32_e32 v6, s14
; GCN-NEXT:    v_mov_b32_e32 v7, s15
; GCN-NEXT:    v_mov_b32_e32 v8, s16
; GCN-NEXT:    v_mov_b32_e32 v9, s17
; GCN-NEXT:    v_mov_b32_e32 v10, s18
; GCN-NEXT:    v_mov_b32_e32 v11, s19
; GCN-NEXT:    v_mov_b32_e32 v12, s20
; GCN-NEXT:    v_mov_b32_e32 v13, s21
; GCN-NEXT:    v_mov_b32_e32 v14, s22
; GCN-NEXT:    v_mov_b32_e32 v15, s23
; GCN-NEXT:    s_add_u32 s2, s0, 48
; GCN-NEXT:    v_movreld_b32_e32 v0, 0
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    v_movreld_b32_e32 v1, v16
; GCN-NEXT:    v_mov_b32_e32 v17, s3
; GCN-NEXT:    v_mov_b32_e32 v16, s2
; GCN-NEXT:    s_add_u32 s2, s0, 32
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[16:17], v[12:15]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v13, s3
; GCN-NEXT:    v_mov_b32_e32 v12, s2
; GCN-NEXT:    s_add_u32 s2, s0, 16
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v9, s3
; GCN-NEXT:    v_mov_b32_e32 v8, s2
; GCN-NEXT:    flat_store_dwordx4 v[8:9], v[4:7]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v5, s1
; GCN-NEXT:    v_mov_b32_e32 v4, s0
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: double8_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0xa4
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x64
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x64
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0xa4
; GCN-O0-NEXT:    s_mov_b32 s3, 2
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mul_i32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b64 s[4:5], 1.0
; GCN-O0-NEXT:    s_mov_b32 s3, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s19
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s20
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s21
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s22
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s23
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s3
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v0, v16
; GCN-O0-NEXT:    s_mov_b32 s3, 1
; GCN-O0-NEXT:    s_add_i32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s3
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v0, v16
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v15
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v14
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v13
; GCN-O0-NEXT:    v_mov_b32_e32 v19, v12
; GCN-O0-NEXT:    ; kill: def $vgpr19 killed $vgpr19 def $vgpr19_vgpr20_vgpr21_vgpr22 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v21, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v16
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 32
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s3, s4, s6
; GCN-O0-NEXT:    s_addc_u32 s2, s5, s2
; GCN-O0-NEXT:    s_mov_b32 s4, s3
; GCN-O0-NEXT:    s_mov_b32 s5, s2
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 16
; GCN-O0-NEXT:    s_mov_b32 s6, s4
; GCN-O0-NEXT:    s_mov_b32 s7, s5
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s9, s3
; GCN-O0-NEXT:    s_add_u32 s6, s6, s8
; GCN-O0-NEXT:    s_addc_u32 s7, s7, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s6
; GCN-O0-NEXT:    s_mov_b32 s9, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s8
; GCN-O0-NEXT:    flat_store_dwordx4 v[16:17], v[19:22]
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v11
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v19, v8
; GCN-O0-NEXT:    ; kill: def $vgpr19 killed $vgpr19 def $vgpr19_vgpr20_vgpr21_vgpr22 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v21, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v16
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s4
; GCN-O0-NEXT:    flat_store_dwordx4 v[16:17], v[19:22]
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v7
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v5
; GCN-O0-NEXT:    v_mov_b32_e32 v19, v4
; GCN-O0-NEXT:    ; kill: def $vgpr19 killed $vgpr19 def $vgpr19_vgpr20_vgpr21_vgpr22 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v21, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v16
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s3, s4, s6
; GCN-O0-NEXT:    s_addc_u32 s2, s5, s2
; GCN-O0-NEXT:    s_mov_b32 s4, s3
; GCN-O0-NEXT:    s_mov_b32 s5, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s4
; GCN-O0-NEXT:    flat_store_dwordx4 v[16:17], v[19:22]
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v3
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v1
; GCN-O0-NEXT:    ; kill: def $vgpr0 killed $vgpr0 killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 killed $exec
; GCN-O0-NEXT:    ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1_vgpr2_vgpr3 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v16
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s0
; GCN-O0-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <8 x double> %vec, double 1.000000e+00, i32 %sel
  store <8 x double> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @double7_inselt(ptr addrspace(1) %out, <7 x double> %vec, i32 %sel) {
; GCN-LABEL: double7_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x64
; GCN-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x24
; GCN-NEXT:    s_load_dwordx2 s[16:17], s[4:5], 0x94
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x84
; GCN-NEXT:    v_mov_b32_e32 v16, 0x3ff00000
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s8
; GCN-NEXT:    v_mov_b32_e32 v1, s9
; GCN-NEXT:    v_mov_b32_e32 v2, s10
; GCN-NEXT:    v_mov_b32_e32 v8, s0
; GCN-NEXT:    s_load_dword s0, s[4:5], 0xa4
; GCN-NEXT:    v_mov_b32_e32 v3, s11
; GCN-NEXT:    v_mov_b32_e32 v4, s12
; GCN-NEXT:    v_mov_b32_e32 v5, s13
; GCN-NEXT:    v_mov_b32_e32 v6, s14
; GCN-NEXT:    v_mov_b32_e32 v7, s15
; GCN-NEXT:    v_mov_b32_e32 v9, s1
; GCN-NEXT:    v_mov_b32_e32 v10, s2
; GCN-NEXT:    v_mov_b32_e32 v11, s3
; GCN-NEXT:    v_mov_b32_e32 v12, s16
; GCN-NEXT:    v_mov_b32_e32 v13, s17
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 m0, s0, 1
; GCN-NEXT:    v_movreld_b32_e32 v0, 0
; GCN-NEXT:    s_add_u32 s0, s6, 16
; GCN-NEXT:    v_movreld_b32_e32 v1, v16
; GCN-NEXT:    s_addc_u32 s1, s7, 0
; GCN-NEXT:    v_mov_b32_e32 v15, s1
; GCN-NEXT:    v_mov_b32_e32 v14, s0
; GCN-NEXT:    s_add_u32 s0, s6, 48
; GCN-NEXT:    flat_store_dwordx4 v[14:15], v[4:7]
; GCN-NEXT:    s_addc_u32 s1, s7, 0
; GCN-NEXT:    v_mov_b32_e32 v4, s6
; GCN-NEXT:    v_mov_b32_e32 v5, s7
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    s_add_u32 s0, s6, 32
; GCN-NEXT:    s_addc_u32 s1, s7, 0
; GCN-NEXT:    flat_store_dwordx2 v[0:1], v[12:13]
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    flat_store_dwordx4 v[0:1], v[8:11]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: double7_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0xa4
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0x64
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 0x64
; GCN-O0-NEXT:    s_mov_b32 s6, s4
; GCN-O0-NEXT:    s_mov_b32 s7, s5
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s3, s6, s8
; GCN-O0-NEXT:    s_addc_u32 s2, s7, s2
; GCN-O0-NEXT:    s_mov_b32 s6, s3
; GCN-O0-NEXT:    s_mov_b32 s7, s2
; GCN-O0-NEXT:    s_load_dwordx4 s[8:11], s[6:7], 0x20
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s2, s11
; GCN-O0-NEXT:    s_mov_b32 s3, s10
; GCN-O0-NEXT:    s_mov_b32 s12, s3
; GCN-O0-NEXT:    s_mov_b32 s13, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s13
; GCN-O0-NEXT:    s_mov_b32 s3, s12
; GCN-O0-NEXT:    s_mov_b32 s12, s9
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr8 killed $sgpr8_sgpr9_sgpr10_sgpr11
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr8 def $sgpr8_sgpr9
; GCN-O0-NEXT:    s_mov_b32 s9, s12
; GCN-O0-NEXT:    s_mov_b32 s10, s9
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr8 killed $sgpr8_sgpr9
; GCN-O0-NEXT:    s_mov_b64 s[12:13], 32
; GCN-O0-NEXT:    s_mov_b32 s9, s6
; GCN-O0-NEXT:    s_mov_b32 s6, s7
; GCN-O0-NEXT:    s_mov_b32 s7, s12
; GCN-O0-NEXT:    s_mov_b32 s11, s13
; GCN-O0-NEXT:    s_add_u32 s7, s9, s7
; GCN-O0-NEXT:    s_addc_u32 s6, s6, s11
; GCN-O0-NEXT:    s_mov_b32 s14, s7
; GCN-O0-NEXT:    s_mov_b32 s15, s6
; GCN-O0-NEXT:    s_load_dwordx2 s[6:7], s[14:15], 0x10
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s9, s7
; GCN-O0-NEXT:    ; kill: def $sgpr6 killed $sgpr6 killed $sgpr6_sgpr7
; GCN-O0-NEXT:    s_load_dwordx8 s[16:23], s[4:5], 0x64
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s7, s23
; GCN-O0-NEXT:    s_mov_b32 s11, s22
; GCN-O0-NEXT:    s_mov_b32 s14, s11
; GCN-O0-NEXT:    s_mov_b32 s15, s7
; GCN-O0-NEXT:    s_mov_b32 s7, s15
; GCN-O0-NEXT:    s_mov_b32 s11, s14
; GCN-O0-NEXT:    s_mov_b32 s14, s21
; GCN-O0-NEXT:    s_mov_b32 s15, s20
; GCN-O0-NEXT:    s_mov_b32 s24, s15
; GCN-O0-NEXT:    s_mov_b32 s25, s14
; GCN-O0-NEXT:    s_mov_b32 s14, s25
; GCN-O0-NEXT:    s_mov_b32 s15, s24
; GCN-O0-NEXT:    s_mov_b32 s24, s19
; GCN-O0-NEXT:    s_mov_b32 s25, s18
; GCN-O0-NEXT:    s_mov_b32 s26, s25
; GCN-O0-NEXT:    s_mov_b32 s27, s24
; GCN-O0-NEXT:    s_mov_b32 s24, s27
; GCN-O0-NEXT:    s_mov_b32 s25, s26
; GCN-O0-NEXT:    s_mov_b32 s26, s17
; GCN-O0-NEXT:    ; kill: def $sgpr16 killed $sgpr16 killed $sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23
; GCN-O0-NEXT:    ; kill: def $sgpr16 killed $sgpr16 def $sgpr16_sgpr17
; GCN-O0-NEXT:    s_mov_b32 s17, s26
; GCN-O0-NEXT:    s_mov_b32 s18, s17
; GCN-O0-NEXT:    ; kill: def $sgpr16 killed $sgpr16 killed $sgpr16_sgpr17
; GCN-O0-NEXT:    ; implicit-def: $sgpr20_sgpr21
; GCN-O0-NEXT:    s_mov_b32 s17, s21
; GCN-O0-NEXT:    ; implicit-def: $sgpr20_sgpr21
; GCN-O0-NEXT:    s_mov_b32 s19, s20
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s25
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s24
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s19
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v19, v3
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v21, v5
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v23, v7
; GCN-O0-NEXT:    v_mov_b32_e32 v24, v8
; GCN-O0-NEXT:    v_mov_b32_e32 v25, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v26, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v27, v11
; GCN-O0-NEXT:    v_mov_b32_e32 v28, v12
; GCN-O0-NEXT:    v_mov_b32_e32 v29, v13
; GCN-O0-NEXT:    v_mov_b32_e32 v30, v14
; GCN-O0-NEXT:    v_mov_b32_e32 v31, v15
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0xa4
; GCN-O0-NEXT:    s_mov_b32 s3, 2
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mul_i32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b64 s[4:5], 1.0
; GCN-O0-NEXT:    s_mov_b32 s3, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s3
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v16, v0
; GCN-O0-NEXT:    s_mov_b32 s3, 1
; GCN-O0-NEXT:    s_add_i32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s3
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v16, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v27
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v26
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v2
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 killed $vgpr1_vgpr2 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v25
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v24
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v4
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v23
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v22
; GCN-O0-NEXT:    ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v6
; GCN-O0-NEXT:    ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v21
; GCN-O0-NEXT:    v_mov_b32_e32 v7, v20
; GCN-O0-NEXT:    ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v8
; GCN-O0-NEXT:    ; kill: def $vgpr7 killed $vgpr7 killed $vgpr7_vgpr8 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v19
; GCN-O0-NEXT:    v_mov_b32_e32 v9, v18
; GCN-O0-NEXT:    ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v8
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v10
; GCN-O0-NEXT:    ; kill: def $vgpr9 killed $vgpr9 killed $vgpr9_vgpr10 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v11, v16
; GCN-O0-NEXT:    ; kill: def $vgpr11 killed $vgpr11 def $vgpr11_vgpr12 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v12, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v12
; GCN-O0-NEXT:    ; kill: def $vgpr11 killed $vgpr11 killed $vgpr11_vgpr12 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v32, v11
; GCN-O0-NEXT:    v_mov_b32_e32 v33, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v34, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v35, v8
; GCN-O0-NEXT:    v_mov_b32_e32 v36, v7
; GCN-O0-NEXT:    v_mov_b32_e32 v37, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v38, v5
; GCN-O0-NEXT:    v_mov_b32_e32 v39, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v39
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v38
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v37
; GCN-O0-NEXT:    v_mov_b32_e32 v7, v36
; GCN-O0-NEXT:    ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8_vgpr9_vgpr10 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v9, v5
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v4
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 16
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s7, s3
; GCN-O0-NEXT:    s_add_u32 s4, s4, s6
; GCN-O0-NEXT:    s_addc_u32 s5, s5, s7
; GCN-O0-NEXT:    s_mov_b32 s6, s4
; GCN-O0-NEXT:    s_mov_b32 s7, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s7
; GCN-O0-NEXT:    flat_store_dwordx4 v[4:5], v[7:10]
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v35
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v34
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v33
; GCN-O0-NEXT:    v_mov_b32_e32 v7, v32
; GCN-O0-NEXT:    ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8_vgpr9_vgpr10 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v9, v5
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s0
; GCN-O0-NEXT:    flat_store_dwordx4 v[4:5], v[7:10]
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v29
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v28
; GCN-O0-NEXT:    ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v4
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_mov_b32 s1, s12
; GCN-O0-NEXT:    s_mov_b32 s5, s13
; GCN-O0-NEXT:    s_add_u32 s1, s4, s1
; GCN-O0-NEXT:    s_addc_u32 s0, s0, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s1
; GCN-O0-NEXT:    s_mov_b32 s5, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s1, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s0, s0, s6
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s0
; GCN-O0-NEXT:    s_mov_b32 s3, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s2
; GCN-O0-NEXT:    flat_store_dwordx2 v[7:8], v[5:6]
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s5
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <7 x double> %vec, double 1.000000e+00, i32 %sel
  store <7 x double> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @double16_inselt(ptr addrspace(1) %out, <16 x double> %vec, i32 %sel) {
; GCN-LABEL: double16_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dword s0, s[4:5], 0x124
; GCN-NEXT:    s_load_dwordx16 s[36:51], s[4:5], 0xa4
; GCN-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0xe4
; GCN-NEXT:    v_mov_b32_e32 v32, 0x3ff00000
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s36
; GCN-NEXT:    s_lshl_b32 m0, s0, 1
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v1, s37
; GCN-NEXT:    v_mov_b32_e32 v2, s38
; GCN-NEXT:    v_mov_b32_e32 v3, s39
; GCN-NEXT:    v_mov_b32_e32 v4, s40
; GCN-NEXT:    v_mov_b32_e32 v5, s41
; GCN-NEXT:    v_mov_b32_e32 v6, s42
; GCN-NEXT:    v_mov_b32_e32 v7, s43
; GCN-NEXT:    v_mov_b32_e32 v8, s44
; GCN-NEXT:    v_mov_b32_e32 v9, s45
; GCN-NEXT:    v_mov_b32_e32 v10, s46
; GCN-NEXT:    v_mov_b32_e32 v11, s47
; GCN-NEXT:    v_mov_b32_e32 v12, s48
; GCN-NEXT:    v_mov_b32_e32 v13, s49
; GCN-NEXT:    v_mov_b32_e32 v14, s50
; GCN-NEXT:    v_mov_b32_e32 v15, s51
; GCN-NEXT:    v_mov_b32_e32 v16, s8
; GCN-NEXT:    v_mov_b32_e32 v17, s9
; GCN-NEXT:    v_mov_b32_e32 v18, s10
; GCN-NEXT:    v_mov_b32_e32 v19, s11
; GCN-NEXT:    v_mov_b32_e32 v20, s12
; GCN-NEXT:    v_mov_b32_e32 v21, s13
; GCN-NEXT:    v_mov_b32_e32 v22, s14
; GCN-NEXT:    v_mov_b32_e32 v23, s15
; GCN-NEXT:    v_mov_b32_e32 v24, s16
; GCN-NEXT:    v_mov_b32_e32 v25, s17
; GCN-NEXT:    v_mov_b32_e32 v26, s18
; GCN-NEXT:    v_mov_b32_e32 v27, s19
; GCN-NEXT:    v_mov_b32_e32 v28, s20
; GCN-NEXT:    v_mov_b32_e32 v29, s21
; GCN-NEXT:    v_mov_b32_e32 v30, s22
; GCN-NEXT:    v_mov_b32_e32 v31, s23
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_add_u32 s2, s0, 0x70
; GCN-NEXT:    v_movreld_b32_e32 v0, 0
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    v_movreld_b32_e32 v1, v32
; GCN-NEXT:    v_mov_b32_e32 v33, s3
; GCN-NEXT:    v_mov_b32_e32 v32, s2
; GCN-NEXT:    s_add_u32 s2, s0, 0x60
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[32:33], v[28:31]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v29, s3
; GCN-NEXT:    v_mov_b32_e32 v28, s2
; GCN-NEXT:    s_add_u32 s2, s0, 0x50
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[28:29], v[24:27]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v25, s3
; GCN-NEXT:    v_mov_b32_e32 v24, s2
; GCN-NEXT:    s_add_u32 s2, s0, 64
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[24:25], v[20:23]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v21, s3
; GCN-NEXT:    v_mov_b32_e32 v20, s2
; GCN-NEXT:    s_add_u32 s2, s0, 48
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[20:21], v[16:19]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v17, s3
; GCN-NEXT:    v_mov_b32_e32 v16, s2
; GCN-NEXT:    s_add_u32 s2, s0, 32
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[16:17], v[12:15]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v13, s3
; GCN-NEXT:    v_mov_b32_e32 v12, s2
; GCN-NEXT:    s_add_u32 s2, s0, 16
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v9, s3
; GCN-NEXT:    v_mov_b32_e32 v8, s2
; GCN-NEXT:    flat_store_dwordx4 v[8:9], v[4:7]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v5, s1
; GCN-NEXT:    v_mov_b32_e32 v4, s0
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: double16_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0xa4
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0xa4
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[2:3], 0x40
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x124
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[2:3], 0x40
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s2, s23
; GCN-O0-NEXT:    s_mov_b32 s3, s22
; GCN-O0-NEXT:    s_mov_b32 s6, s21
; GCN-O0-NEXT:    s_mov_b32 s7, s20
; GCN-O0-NEXT:    s_mov_b32 s24, s19
; GCN-O0-NEXT:    s_mov_b32 s25, s18
; GCN-O0-NEXT:    s_mov_b32 s26, s17
; GCN-O0-NEXT:    s_mov_b32 s27, s16
; GCN-O0-NEXT:    s_mov_b32 s28, s15
; GCN-O0-NEXT:    s_mov_b32 s29, s14
; GCN-O0-NEXT:    s_mov_b32 s30, s13
; GCN-O0-NEXT:    s_mov_b32 s31, s12
; GCN-O0-NEXT:    s_mov_b32 s33, s11
; GCN-O0-NEXT:    s_mov_b32 s34, s10
; GCN-O0-NEXT:    s_mov_b32 s35, s9
; GCN-O0-NEXT:    ; kill: def $sgpr8 killed $sgpr8 killed $sgpr8_sgpr9_sgpr10_sgpr11_sgpr12_sgpr13_sgpr14_sgpr15_sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23
; GCN-O0-NEXT:    s_load_dwordx16 s[36:51], s[4:5], 0xa4
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s9, s51
; GCN-O0-NEXT:    s_mov_b32 s10, s50
; GCN-O0-NEXT:    s_mov_b32 s11, s49
; GCN-O0-NEXT:    s_mov_b32 s12, s48
; GCN-O0-NEXT:    s_mov_b32 s13, s47
; GCN-O0-NEXT:    s_mov_b32 s14, s46
; GCN-O0-NEXT:    s_mov_b32 s15, s45
; GCN-O0-NEXT:    s_mov_b32 s16, s44
; GCN-O0-NEXT:    s_mov_b32 s17, s43
; GCN-O0-NEXT:    s_mov_b32 s18, s42
; GCN-O0-NEXT:    s_mov_b32 s19, s41
; GCN-O0-NEXT:    s_mov_b32 s20, s40
; GCN-O0-NEXT:    s_mov_b32 s21, s39
; GCN-O0-NEXT:    s_mov_b32 s22, s38
; GCN-O0-NEXT:    s_mov_b32 s23, s37
; GCN-O0-NEXT:    ; kill: def $sgpr36 killed $sgpr36 killed $sgpr36_sgpr37_sgpr38_sgpr39_sgpr40_sgpr41_sgpr42_sgpr43_sgpr44_sgpr45_sgpr46_sgpr47_sgpr48_sgpr49_sgpr50_sgpr51
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s36
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s23
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s22
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s21
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s20
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s19
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s35
; GCN-O0-NEXT:    v_mov_b32_e32 v18, s34
; GCN-O0-NEXT:    v_mov_b32_e32 v19, s33
; GCN-O0-NEXT:    v_mov_b32_e32 v20, s31
; GCN-O0-NEXT:    v_mov_b32_e32 v21, s30
; GCN-O0-NEXT:    v_mov_b32_e32 v22, s29
; GCN-O0-NEXT:    v_mov_b32_e32 v23, s28
; GCN-O0-NEXT:    v_mov_b32_e32 v24, s27
; GCN-O0-NEXT:    v_mov_b32_e32 v25, s26
; GCN-O0-NEXT:    v_mov_b32_e32 v26, s25
; GCN-O0-NEXT:    v_mov_b32_e32 v27, s24
; GCN-O0-NEXT:    v_mov_b32_e32 v28, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v29, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v30, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v31, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v32, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v33, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v34, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v35, v3
; GCN-O0-NEXT:    v_mov_b32_e32 v36, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v37, v5
; GCN-O0-NEXT:    v_mov_b32_e32 v38, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v39, v7
; GCN-O0-NEXT:    v_mov_b32_e32 v40, v8
; GCN-O0-NEXT:    v_mov_b32_e32 v41, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v42, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v43, v11
; GCN-O0-NEXT:    v_mov_b32_e32 v44, v12
; GCN-O0-NEXT:    v_mov_b32_e32 v45, v13
; GCN-O0-NEXT:    v_mov_b32_e32 v46, v14
; GCN-O0-NEXT:    v_mov_b32_e32 v47, v15
; GCN-O0-NEXT:    v_mov_b32_e32 v48, v16
; GCN-O0-NEXT:    v_mov_b32_e32 v49, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v50, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v51, v19
; GCN-O0-NEXT:    v_mov_b32_e32 v52, v20
; GCN-O0-NEXT:    v_mov_b32_e32 v53, v21
; GCN-O0-NEXT:    v_mov_b32_e32 v54, v22
; GCN-O0-NEXT:    v_mov_b32_e32 v55, v23
; GCN-O0-NEXT:    v_mov_b32_e32 v56, v24
; GCN-O0-NEXT:    v_mov_b32_e32 v57, v25
; GCN-O0-NEXT:    v_mov_b32_e32 v58, v26
; GCN-O0-NEXT:    v_mov_b32_e32 v59, v27
; GCN-O0-NEXT:    v_mov_b32_e32 v60, v28
; GCN-O0-NEXT:    v_mov_b32_e32 v61, v29
; GCN-O0-NEXT:    v_mov_b32_e32 v62, v30
; GCN-O0-NEXT:    v_mov_b32_e32 v63, v31
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x124
; GCN-O0-NEXT:    s_mov_b32 s3, 2
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mul_i32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b64 s[4:5], 1.0
; GCN-O0-NEXT:    s_mov_b32 s3, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s3
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v32, v0
; GCN-O0-NEXT:    s_mov_b32 s3, 1
; GCN-O0-NEXT:    s_add_i32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s3
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v32, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v63
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v62
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v61
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v60
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 64
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s3, s4, s6
; GCN-O0-NEXT:    s_addc_u32 s2, s5, s2
; GCN-O0-NEXT:    s_mov_b32 s4, s3
; GCN-O0-NEXT:    s_mov_b32 s5, s2
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 32
; GCN-O0-NEXT:    s_mov_b32 s6, s4
; GCN-O0-NEXT:    s_mov_b32 s7, s5
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s9, s3
; GCN-O0-NEXT:    s_add_u32 s6, s6, s8
; GCN-O0-NEXT:    s_addc_u32 s7, s7, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s6
; GCN-O0-NEXT:    s_mov_b32 s9, s7
; GCN-O0-NEXT:    s_mov_b64 s[6:7], 16
; GCN-O0-NEXT:    s_mov_b32 s10, s8
; GCN-O0-NEXT:    s_mov_b32 s11, s9
; GCN-O0-NEXT:    s_mov_b32 s12, s6
; GCN-O0-NEXT:    s_mov_b32 s13, s7
; GCN-O0-NEXT:    s_add_u32 s10, s10, s12
; GCN-O0-NEXT:    s_addc_u32 s11, s11, s13
; GCN-O0-NEXT:    s_mov_b32 s12, s10
; GCN-O0-NEXT:    s_mov_b32 s13, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s13
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v59
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v58
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v57
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v56
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s9
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v55
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v54
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v53
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v52
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    s_mov_b32 s8, s4
; GCN-O0-NEXT:    s_mov_b32 s9, s5
; GCN-O0-NEXT:    s_mov_b32 s10, s6
; GCN-O0-NEXT:    s_mov_b32 s11, s7
; GCN-O0-NEXT:    s_add_u32 s8, s8, s10
; GCN-O0-NEXT:    s_addc_u32 s9, s9, s11
; GCN-O0-NEXT:    s_mov_b32 s10, s8
; GCN-O0-NEXT:    s_mov_b32 s11, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s11
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v51
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v50
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v49
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v48
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s5
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v47
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v46
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v45
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v44
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s3, s4, s8
; GCN-O0-NEXT:    s_addc_u32 s2, s5, s2
; GCN-O0-NEXT:    s_mov_b32 s4, s3
; GCN-O0-NEXT:    s_mov_b32 s5, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s8, s6
; GCN-O0-NEXT:    s_mov_b32 s9, s7
; GCN-O0-NEXT:    s_add_u32 s2, s2, s8
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s9, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s9
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v43
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v42
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v41
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v40
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s5
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v39
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v38
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v37
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v36
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    s_mov_b32 s2, s0
; GCN-O0-NEXT:    s_mov_b32 s3, s1
; GCN-O0-NEXT:    s_mov_b32 s4, s6
; GCN-O0-NEXT:    s_mov_b32 s5, s7
; GCN-O0-NEXT:    s_add_u32 s2, s2, s4
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s2
; GCN-O0-NEXT:    s_mov_b32 s5, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s5
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v35
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v34
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v33
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v32
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4_vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    flat_store_dwordx4 v[0:1], v[3:6]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <16 x double> %vec, double 1.000000e+00, i32 %sel
  store <16 x double> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @double15_inselt(ptr addrspace(1) %out, <15 x double> %vec, i32 %sel) {
; GCN-LABEL: double15_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0xa4
; GCN-NEXT:    s_load_dwordx2 s[6:7], s[4:5], 0x114
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x104
; GCN-NEXT:    s_load_dwordx8 s[24:31], s[4:5], 0xe4
; GCN-NEXT:    v_mov_b32_e32 v32, 0x3ff00000
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_mov_b32_e32 v0, s8
; GCN-NEXT:    v_mov_b32_e32 v1, s9
; GCN-NEXT:    v_mov_b32_e32 v24, s0
; GCN-NEXT:    s_load_dword s0, s[4:5], 0x124
; GCN-NEXT:    v_mov_b32_e32 v25, s1
; GCN-NEXT:    v_mov_b32_e32 v2, s10
; GCN-NEXT:    v_mov_b32_e32 v3, s11
; GCN-NEXT:    v_mov_b32_e32 v4, s12
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_lshl_b32 m0, s0, 1
; GCN-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-NEXT:    v_mov_b32_e32 v5, s13
; GCN-NEXT:    v_mov_b32_e32 v6, s14
; GCN-NEXT:    v_mov_b32_e32 v7, s15
; GCN-NEXT:    v_mov_b32_e32 v8, s16
; GCN-NEXT:    v_mov_b32_e32 v9, s17
; GCN-NEXT:    v_mov_b32_e32 v10, s18
; GCN-NEXT:    v_mov_b32_e32 v11, s19
; GCN-NEXT:    v_mov_b32_e32 v12, s20
; GCN-NEXT:    v_mov_b32_e32 v13, s21
; GCN-NEXT:    v_mov_b32_e32 v14, s22
; GCN-NEXT:    v_mov_b32_e32 v15, s23
; GCN-NEXT:    v_mov_b32_e32 v16, s24
; GCN-NEXT:    v_mov_b32_e32 v17, s25
; GCN-NEXT:    v_mov_b32_e32 v18, s26
; GCN-NEXT:    v_mov_b32_e32 v19, s27
; GCN-NEXT:    v_mov_b32_e32 v20, s28
; GCN-NEXT:    v_mov_b32_e32 v21, s29
; GCN-NEXT:    v_mov_b32_e32 v22, s30
; GCN-NEXT:    v_mov_b32_e32 v23, s31
; GCN-NEXT:    v_mov_b32_e32 v26, s2
; GCN-NEXT:    v_mov_b32_e32 v27, s3
; GCN-NEXT:    v_mov_b32_e32 v28, s6
; GCN-NEXT:    v_mov_b32_e32 v29, s7
; GCN-NEXT:    v_movreld_b32_e32 v0, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_add_u32 s2, s0, 0x50
; GCN-NEXT:    v_movreld_b32_e32 v1, v32
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    v_mov_b32_e32 v31, s3
; GCN-NEXT:    v_mov_b32_e32 v30, s2
; GCN-NEXT:    s_add_u32 s2, s0, 64
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[30:31], v[20:23]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v21, s3
; GCN-NEXT:    v_mov_b32_e32 v20, s2
; GCN-NEXT:    s_add_u32 s2, s0, 48
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[20:21], v[16:19]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v17, s3
; GCN-NEXT:    v_mov_b32_e32 v16, s2
; GCN-NEXT:    s_add_u32 s2, s0, 32
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[16:17], v[12:15]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v13, s3
; GCN-NEXT:    v_mov_b32_e32 v12, s2
; GCN-NEXT:    s_add_u32 s2, s0, 16
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[12:13], v[8:11]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v9, s3
; GCN-NEXT:    v_mov_b32_e32 v8, s2
; GCN-NEXT:    s_add_u32 s2, s0, 0x70
; GCN-NEXT:    s_addc_u32 s3, s1, 0
; GCN-NEXT:    flat_store_dwordx4 v[8:9], v[4:7]
; GCN-NEXT:    s_nop 0
; GCN-NEXT:    v_mov_b32_e32 v5, s1
; GCN-NEXT:    v_mov_b32_e32 v4, s0
; GCN-NEXT:    s_add_u32 s0, s0, 0x60
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_addc_u32 s1, s1, 0
; GCN-NEXT:    v_mov_b32_e32 v0, s2
; GCN-NEXT:    v_mov_b32_e32 v1, s3
; GCN-NEXT:    flat_store_dwordx2 v[0:1], v[28:29]
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    flat_store_dwordx4 v[0:1], v[24:27]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: double15_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_mov_b32 s56, SCRATCH_RSRC_DWORD0
; GCN-O0-NEXT:    s_mov_b32 s57, SCRATCH_RSRC_DWORD1
; GCN-O0-NEXT:    s_mov_b32 s58, -1
; GCN-O0-NEXT:    s_mov_b32 s59, 0xe80000
; GCN-O0-NEXT:    s_add_u32 s56, s56, s11
; GCN-O0-NEXT:    s_addc_u32 s57, s57, 0
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[4:5], 0xa4
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0xa4
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx16 s[8:23], s[2:3], 0x40
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x124
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_mov_b64 s[6:7], 64
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s9, s3
; GCN-O0-NEXT:    s_mov_b32 s10, s6
; GCN-O0-NEXT:    s_mov_b32 s11, s7
; GCN-O0-NEXT:    s_add_u32 s8, s8, s10
; GCN-O0-NEXT:    s_addc_u32 s9, s9, s11
; GCN-O0-NEXT:    s_mov_b32 s10, s8
; GCN-O0-NEXT:    s_mov_b32 s11, s9
; GCN-O0-NEXT:    s_load_dwordx4 s[12:15], s[10:11], 0x20
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s8, s15
; GCN-O0-NEXT:    s_mov_b32 s9, s14
; GCN-O0-NEXT:    s_mov_b32 s16, s9
; GCN-O0-NEXT:    s_mov_b32 s17, s8
; GCN-O0-NEXT:    s_mov_b32 s8, s17
; GCN-O0-NEXT:    s_mov_b32 s9, s16
; GCN-O0-NEXT:    s_mov_b32 s16, s13
; GCN-O0-NEXT:    ; kill: def $sgpr12 killed $sgpr12 killed $sgpr12_sgpr13_sgpr14_sgpr15
; GCN-O0-NEXT:    ; kill: def $sgpr12 killed $sgpr12 def $sgpr12_sgpr13
; GCN-O0-NEXT:    s_mov_b32 s13, s16
; GCN-O0-NEXT:    s_mov_b32 s14, s13
; GCN-O0-NEXT:    ; kill: def $sgpr12 killed $sgpr12 killed $sgpr12_sgpr13
; GCN-O0-NEXT:    s_load_dwordx8 s[16:23], s[2:3], 0x40
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s2, s23
; GCN-O0-NEXT:    s_mov_b32 s3, s22
; GCN-O0-NEXT:    s_mov_b32 s24, s3
; GCN-O0-NEXT:    s_mov_b32 s25, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s25
; GCN-O0-NEXT:    s_mov_b32 s3, s24
; GCN-O0-NEXT:    s_mov_b32 s13, s21
; GCN-O0-NEXT:    s_mov_b32 s15, s20
; GCN-O0-NEXT:    s_mov_b32 s24, s15
; GCN-O0-NEXT:    s_mov_b32 s25, s13
; GCN-O0-NEXT:    s_mov_b32 s13, s25
; GCN-O0-NEXT:    s_mov_b32 s15, s24
; GCN-O0-NEXT:    s_mov_b32 s24, s19
; GCN-O0-NEXT:    s_mov_b32 s25, s18
; GCN-O0-NEXT:    s_mov_b32 s26, s25
; GCN-O0-NEXT:    s_mov_b32 s27, s24
; GCN-O0-NEXT:    s_mov_b32 s24, s27
; GCN-O0-NEXT:    s_mov_b32 s25, s26
; GCN-O0-NEXT:    s_mov_b32 s26, s17
; GCN-O0-NEXT:    ; kill: def $sgpr16 killed $sgpr16 killed $sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23
; GCN-O0-NEXT:    ; kill: def $sgpr16 killed $sgpr16 def $sgpr16_sgpr17
; GCN-O0-NEXT:    s_mov_b32 s17, s26
; GCN-O0-NEXT:    s_mov_b32 s18, s17
; GCN-O0-NEXT:    ; kill: def $sgpr16 killed $sgpr16 killed $sgpr16_sgpr17
; GCN-O0-NEXT:    s_mov_b64 s[20:21], 32
; GCN-O0-NEXT:    s_mov_b32 s17, s10
; GCN-O0-NEXT:    s_mov_b32 s10, s11
; GCN-O0-NEXT:    s_mov_b32 s11, s20
; GCN-O0-NEXT:    s_mov_b32 s19, s21
; GCN-O0-NEXT:    s_add_u32 s11, s17, s11
; GCN-O0-NEXT:    s_addc_u32 s10, s10, s19
; GCN-O0-NEXT:    s_mov_b32 s22, s11
; GCN-O0-NEXT:    s_mov_b32 s23, s10
; GCN-O0-NEXT:    s_load_dwordx2 s[10:11], s[22:23], 0x10
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s17, s11
; GCN-O0-NEXT:    ; kill: def $sgpr10 killed $sgpr10 killed $sgpr10_sgpr11
; GCN-O0-NEXT:    s_load_dwordx16 s[36:51], s[4:5], 0xa4
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b32 s11, s51
; GCN-O0-NEXT:    s_mov_b32 s19, s50
; GCN-O0-NEXT:    s_mov_b32 s22, s19
; GCN-O0-NEXT:    s_mov_b32 s23, s11
; GCN-O0-NEXT:    s_mov_b32 s11, s23
; GCN-O0-NEXT:    s_mov_b32 s19, s22
; GCN-O0-NEXT:    s_mov_b32 s22, s49
; GCN-O0-NEXT:    s_mov_b32 s23, s48
; GCN-O0-NEXT:    s_mov_b32 s26, s23
; GCN-O0-NEXT:    s_mov_b32 s27, s22
; GCN-O0-NEXT:    s_mov_b32 s22, s27
; GCN-O0-NEXT:    s_mov_b32 s23, s26
; GCN-O0-NEXT:    s_mov_b32 s26, s47
; GCN-O0-NEXT:    s_mov_b32 s27, s46
; GCN-O0-NEXT:    s_mov_b32 s28, s27
; GCN-O0-NEXT:    s_mov_b32 s29, s26
; GCN-O0-NEXT:    s_mov_b32 s26, s29
; GCN-O0-NEXT:    s_mov_b32 s27, s28
; GCN-O0-NEXT:    s_mov_b32 s28, s45
; GCN-O0-NEXT:    s_mov_b32 s29, s44
; GCN-O0-NEXT:    s_mov_b32 s30, s29
; GCN-O0-NEXT:    s_mov_b32 s31, s28
; GCN-O0-NEXT:    s_mov_b32 s28, s31
; GCN-O0-NEXT:    s_mov_b32 s29, s30
; GCN-O0-NEXT:    s_mov_b32 s30, s43
; GCN-O0-NEXT:    s_mov_b32 s31, s42
; GCN-O0-NEXT:    s_mov_b32 s34, s31
; GCN-O0-NEXT:    s_mov_b32 s35, s30
; GCN-O0-NEXT:    s_mov_b32 s30, s35
; GCN-O0-NEXT:    s_mov_b32 s31, s34
; GCN-O0-NEXT:    s_mov_b32 s33, s41
; GCN-O0-NEXT:    s_mov_b32 s34, s40
; GCN-O0-NEXT:    ; kill: def $sgpr34 killed $sgpr34 def $sgpr34_sgpr35
; GCN-O0-NEXT:    s_mov_b32 s35, s33
; GCN-O0-NEXT:    s_mov_b32 s33, s35
; GCN-O0-NEXT:    ; kill: def $sgpr34 killed $sgpr34 killed $sgpr34_sgpr35
; GCN-O0-NEXT:    s_mov_b32 s35, s39
; GCN-O0-NEXT:    s_mov_b32 s52, s38
; GCN-O0-NEXT:    ; kill: def $sgpr52 killed $sgpr52 def $sgpr52_sgpr53
; GCN-O0-NEXT:    s_mov_b32 s53, s35
; GCN-O0-NEXT:    s_mov_b32 s35, s53
; GCN-O0-NEXT:    ; kill: def $sgpr52 killed $sgpr52 killed $sgpr52_sgpr53
; GCN-O0-NEXT:    s_mov_b32 s53, s37
; GCN-O0-NEXT:    ; kill: def $sgpr36 killed $sgpr36 killed $sgpr36_sgpr37_sgpr38_sgpr39_sgpr40_sgpr41_sgpr42_sgpr43_sgpr44_sgpr45_sgpr46_sgpr47_sgpr48_sgpr49_sgpr50_sgpr51
; GCN-O0-NEXT:    ; kill: def $sgpr36 killed $sgpr36 def $sgpr36_sgpr37
; GCN-O0-NEXT:    s_mov_b32 s37, s53
; GCN-O0-NEXT:    s_mov_b32 s38, s37
; GCN-O0-NEXT:    ; kill: def $sgpr36 killed $sgpr36 killed $sgpr36_sgpr37
; GCN-O0-NEXT:    ; implicit-def: $sgpr40_sgpr41
; GCN-O0-NEXT:    s_mov_b32 s37, s41
; GCN-O0-NEXT:    ; implicit-def: $sgpr40_sgpr41
; GCN-O0-NEXT:    s_mov_b32 s39, s40
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s36
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s38
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s52
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s35
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s34
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s33
; GCN-O0-NEXT:    v_mov_b32_e32 v6, s31
; GCN-O0-NEXT:    v_mov_b32_e32 v7, s30
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s29
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s28
; GCN-O0-NEXT:    v_mov_b32_e32 v10, s27
; GCN-O0-NEXT:    v_mov_b32_e32 v11, s26
; GCN-O0-NEXT:    v_mov_b32_e32 v12, s23
; GCN-O0-NEXT:    v_mov_b32_e32 v13, s22
; GCN-O0-NEXT:    v_mov_b32_e32 v14, s19
; GCN-O0-NEXT:    v_mov_b32_e32 v15, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v18, s25
; GCN-O0-NEXT:    v_mov_b32_e32 v19, s24
; GCN-O0-NEXT:    v_mov_b32_e32 v20, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v21, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v22, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v23, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v24, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v25, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v26, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v27, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v28, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v29, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v30, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v31, s37
; GCN-O0-NEXT:    v_mov_b32_e32 v32, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v33, v1
; GCN-O0-NEXT:    v_mov_b32_e32 v34, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v35, v3
; GCN-O0-NEXT:    v_mov_b32_e32 v36, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v37, v5
; GCN-O0-NEXT:    v_mov_b32_e32 v38, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v39, v7
; GCN-O0-NEXT:    v_mov_b32_e32 v40, v8
; GCN-O0-NEXT:    v_mov_b32_e32 v41, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v42, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v43, v11
; GCN-O0-NEXT:    v_mov_b32_e32 v44, v12
; GCN-O0-NEXT:    v_mov_b32_e32 v45, v13
; GCN-O0-NEXT:    v_mov_b32_e32 v46, v14
; GCN-O0-NEXT:    v_mov_b32_e32 v47, v15
; GCN-O0-NEXT:    v_mov_b32_e32 v48, v16
; GCN-O0-NEXT:    v_mov_b32_e32 v49, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v50, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v51, v19
; GCN-O0-NEXT:    v_mov_b32_e32 v52, v20
; GCN-O0-NEXT:    v_mov_b32_e32 v53, v21
; GCN-O0-NEXT:    v_mov_b32_e32 v54, v22
; GCN-O0-NEXT:    v_mov_b32_e32 v55, v23
; GCN-O0-NEXT:    v_mov_b32_e32 v56, v24
; GCN-O0-NEXT:    v_mov_b32_e32 v57, v25
; GCN-O0-NEXT:    v_mov_b32_e32 v58, v26
; GCN-O0-NEXT:    v_mov_b32_e32 v59, v27
; GCN-O0-NEXT:    v_mov_b32_e32 v60, v28
; GCN-O0-NEXT:    v_mov_b32_e32 v61, v29
; GCN-O0-NEXT:    v_mov_b32_e32 v62, v30
; GCN-O0-NEXT:    v_mov_b32_e32 v63, v31
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x124
; GCN-O0-NEXT:    s_mov_b32 s3, 2
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mul_i32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b64 s[4:5], 1.0
; GCN-O0-NEXT:    s_mov_b32 s3, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s3
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v32, v0
; GCN-O0-NEXT:    s_mov_b32 s3, 1
; GCN-O0-NEXT:    s_add_i32 s2, s2, s3
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s3
; GCN-O0-NEXT:    s_mov_b32 m0, s2
; GCN-O0-NEXT:    v_movreld_b32_e32 v32, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v59
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v58
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v2
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 killed $vgpr1_vgpr2 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v57
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v56
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 def $vgpr3_vgpr4 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v4
; GCN-O0-NEXT:    ; kill: def $vgpr3 killed $vgpr3 killed $vgpr3_vgpr4 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v55
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v54
; GCN-O0-NEXT:    ; kill: def $vgpr5 killed $vgpr5 def $vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v6
; GCN-O0-NEXT:    ; kill: def $vgpr5 killed $vgpr5 killed $vgpr5_vgpr6 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v53
; GCN-O0-NEXT:    v_mov_b32_e32 v7, v52
; GCN-O0-NEXT:    ; kill: def $vgpr7 killed $vgpr7 def $vgpr7_vgpr8 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v8
; GCN-O0-NEXT:    ; kill: def $vgpr7 killed $vgpr7 killed $vgpr7_vgpr8 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v51
; GCN-O0-NEXT:    v_mov_b32_e32 v9, v50
; GCN-O0-NEXT:    ; kill: def $vgpr9 killed $vgpr9 def $vgpr9_vgpr10 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v8
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v10
; GCN-O0-NEXT:    ; kill: def $vgpr9 killed $vgpr9 killed $vgpr9_vgpr10 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v49
; GCN-O0-NEXT:    v_mov_b32_e32 v11, v48
; GCN-O0-NEXT:    ; kill: def $vgpr11 killed $vgpr11 def $vgpr11_vgpr12 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v12, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v12
; GCN-O0-NEXT:    ; kill: def $vgpr11 killed $vgpr11 killed $vgpr11_vgpr12 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v12, v47
; GCN-O0-NEXT:    v_mov_b32_e32 v13, v46
; GCN-O0-NEXT:    ; kill: def $vgpr13 killed $vgpr13 def $vgpr13_vgpr14 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v14, v12
; GCN-O0-NEXT:    v_mov_b32_e32 v12, v14
; GCN-O0-NEXT:    ; kill: def $vgpr13 killed $vgpr13 killed $vgpr13_vgpr14 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v14, v45
; GCN-O0-NEXT:    v_mov_b32_e32 v15, v44
; GCN-O0-NEXT:    ; kill: def $vgpr15 killed $vgpr15 def $vgpr15_vgpr16 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v14
; GCN-O0-NEXT:    v_mov_b32_e32 v14, v16
; GCN-O0-NEXT:    ; kill: def $vgpr15 killed $vgpr15 killed $vgpr15_vgpr16 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v43
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v42
; GCN-O0-NEXT:    ; kill: def $vgpr17 killed $vgpr17 def $vgpr17_vgpr18 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v16
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v18
; GCN-O0-NEXT:    ; kill: def $vgpr17 killed $vgpr17 killed $vgpr17_vgpr18 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v41
; GCN-O0-NEXT:    v_mov_b32_e32 v19, v40
; GCN-O0-NEXT:    ; kill: def $vgpr19 killed $vgpr19 def $vgpr19_vgpr20 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v20
; GCN-O0-NEXT:    ; kill: def $vgpr19 killed $vgpr19 killed $vgpr19_vgpr20 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v39
; GCN-O0-NEXT:    v_mov_b32_e32 v21, v38
; GCN-O0-NEXT:    ; kill: def $vgpr21 killed $vgpr21 def $vgpr21_vgpr22 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v20
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v22
; GCN-O0-NEXT:    ; kill: def $vgpr21 killed $vgpr21 killed $vgpr21_vgpr22 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v37
; GCN-O0-NEXT:    v_mov_b32_e32 v23, v36
; GCN-O0-NEXT:    ; kill: def $vgpr23 killed $vgpr23 def $vgpr23_vgpr24 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v24, v22
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v24
; GCN-O0-NEXT:    ; kill: def $vgpr23 killed $vgpr23 killed $vgpr23_vgpr24 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v24, v35
; GCN-O0-NEXT:    v_mov_b32_e32 v25, v34
; GCN-O0-NEXT:    ; kill: def $vgpr25 killed $vgpr25 def $vgpr25_vgpr26 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v26, v24
; GCN-O0-NEXT:    v_mov_b32_e32 v24, v26
; GCN-O0-NEXT:    ; kill: def $vgpr25 killed $vgpr25 killed $vgpr25_vgpr26 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v26, v33
; GCN-O0-NEXT:    v_mov_b32_e32 v27, v32
; GCN-O0-NEXT:    ; kill: def $vgpr27 killed $vgpr27 def $vgpr27_vgpr28 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v28, v26
; GCN-O0-NEXT:    v_mov_b32_e32 v26, v28
; GCN-O0-NEXT:    ; kill: def $vgpr27 killed $vgpr27 killed $vgpr27_vgpr28 killed $exec
; GCN-O0-NEXT:    buffer_store_dword v0, off, s[56:59], 0 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v1, off, s[56:59], 0 offset:4 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v2, off, s[56:59], 0 offset:8 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v3, off, s[56:59], 0 offset:12 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v4, off, s[56:59], 0 offset:16 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v5, off, s[56:59], 0 offset:20 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v6, off, s[56:59], 0 offset:24 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v7, off, s[56:59], 0 offset:28 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v8, off, s[56:59], 0 offset:32 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v9, off, s[56:59], 0 offset:36 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v10, off, s[56:59], 0 offset:40 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v11, off, s[56:59], 0 offset:44 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v12, off, s[56:59], 0 offset:48 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v13, off, s[56:59], 0 offset:52 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v14, off, s[56:59], 0 offset:56 ; 4-byte Folded Spill
; GCN-O0-NEXT:    buffer_store_dword v15, off, s[56:59], 0 offset:60 ; 4-byte Folded Spill
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v27
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v26
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v25
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v24
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v23
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v22
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v21
; GCN-O0-NEXT:    v_mov_b32_e32 v7, v20
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v19
; GCN-O0-NEXT:    v_mov_b32_e32 v9, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v11, v16
; GCN-O0-NEXT:    buffer_load_dword v16, off, s[56:59], 0 offset:60 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v12, v16
; GCN-O0-NEXT:    buffer_load_dword v16, off, s[56:59], 0 offset:56 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v13, v16
; GCN-O0-NEXT:    buffer_load_dword v16, off, s[56:59], 0 offset:52 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v14, v16
; GCN-O0-NEXT:    buffer_load_dword v16, off, s[56:59], 0 offset:48 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v15, v16
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v15
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v14
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v13
; GCN-O0-NEXT:    v_mov_b32_e32 v19, v12
; GCN-O0-NEXT:    ; kill: def $vgpr19 killed $vgpr19 def $vgpr19_vgpr20_vgpr21_vgpr22 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v21, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v16
; GCN-O0-NEXT:    s_mov_b32 s2, s0
; GCN-O0-NEXT:    s_mov_b32 s3, s1
; GCN-O0-NEXT:    s_mov_b32 s4, s20
; GCN-O0-NEXT:    s_mov_b32 s5, s21
; GCN-O0-NEXT:    s_add_u32 s2, s2, s4
; GCN-O0-NEXT:    s_addc_u32 s3, s3, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s2
; GCN-O0-NEXT:    s_mov_b32 s5, s3
; GCN-O0-NEXT:    s_mov_b64 s[2:3], 16
; GCN-O0-NEXT:    s_mov_b32 s8, s4
; GCN-O0-NEXT:    s_mov_b32 s9, s5
; GCN-O0-NEXT:    s_mov_b32 s10, s2
; GCN-O0-NEXT:    s_mov_b32 s11, s3
; GCN-O0-NEXT:    s_add_u32 s8, s8, s10
; GCN-O0-NEXT:    s_addc_u32 s9, s9, s11
; GCN-O0-NEXT:    s_mov_b32 s10, s8
; GCN-O0-NEXT:    s_mov_b32 s11, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s10
; GCN-O0-NEXT:    flat_store_dwordx4 v[16:17], v[19:22]
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v11
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v19, v8
; GCN-O0-NEXT:    ; kill: def $vgpr19 killed $vgpr19 def $vgpr19_vgpr20_vgpr21_vgpr22 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v21, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v16
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s4
; GCN-O0-NEXT:    flat_store_dwordx4 v[16:17], v[19:22]
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v7
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v5
; GCN-O0-NEXT:    v_mov_b32_e32 v19, v4
; GCN-O0-NEXT:    ; kill: def $vgpr19 killed $vgpr19 def $vgpr19_vgpr20_vgpr21_vgpr22 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v20, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v21, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v22, v16
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s8, s2
; GCN-O0-NEXT:    s_mov_b32 s9, s3
; GCN-O0-NEXT:    s_add_u32 s4, s4, s8
; GCN-O0-NEXT:    s_addc_u32 s5, s5, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s4
; GCN-O0-NEXT:    s_mov_b32 s9, s5
; GCN-O0-NEXT:    v_mov_b32_e32 v17, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v16, s8
; GCN-O0-NEXT:    flat_store_dwordx4 v[16:17], v[19:22]
; GCN-O0-NEXT:    v_mov_b32_e32 v16, v3
; GCN-O0-NEXT:    v_mov_b32_e32 v17, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v18, v1
; GCN-O0-NEXT:    ; kill: def $vgpr0 killed $vgpr0 killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 killed $exec
; GCN-O0-NEXT:    ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1_vgpr2_vgpr3 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v18
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v17
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v16
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s0
; GCN-O0-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-O0-NEXT:    buffer_load_dword v0, off, s[56:59], 0 offset:44 ; 4-byte Folded Reload
; GCN-O0-NEXT:    ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 killed $exec
; GCN-O0-NEXT:    buffer_load_dword v8, off, s[56:59], 0 offset:40 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v8
; GCN-O0-NEXT:    buffer_load_dword v8, off, s[56:59], 0 offset:36 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v8
; GCN-O0-NEXT:    buffer_load_dword v8, off, s[56:59], 0 offset:32 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v8
; GCN-O0-NEXT:    buffer_load_dword v8, off, s[56:59], 0 offset:28 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v4, v8
; GCN-O0-NEXT:    buffer_load_dword v8, off, s[56:59], 0 offset:24 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v5, v8
; GCN-O0-NEXT:    buffer_load_dword v8, off, s[56:59], 0 offset:20 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v6, v8
; GCN-O0-NEXT:    buffer_load_dword v8, off, s[56:59], 0 offset:16 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v7, v8
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v7
; GCN-O0-NEXT:    v_mov_b32_e32 v9, v6
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v5
; GCN-O0-NEXT:    v_mov_b32_e32 v11, v4
; GCN-O0-NEXT:    ; kill: def $vgpr11 killed $vgpr11 def $vgpr11_vgpr12_vgpr13_vgpr14 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v12, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v13, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v14, v8
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_mov_b32 s1, s6
; GCN-O0-NEXT:    s_mov_b32 s5, s7
; GCN-O0-NEXT:    s_add_u32 s1, s4, s1
; GCN-O0-NEXT:    s_addc_u32 s0, s0, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s1
; GCN-O0-NEXT:    s_mov_b32 s5, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s1, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s7, s3
; GCN-O0-NEXT:    s_add_u32 s0, s0, s6
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s7
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s7, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v9, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v8, s6
; GCN-O0-NEXT:    flat_store_dwordx4 v[8:9], v[11:14]
; GCN-O0-NEXT:    v_mov_b32_e32 v8, v3
; GCN-O0-NEXT:    v_mov_b32_e32 v9, v2
; GCN-O0-NEXT:    v_mov_b32_e32 v10, v1
; GCN-O0-NEXT:    ; kill: def $vgpr0 killed $vgpr0 killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7 killed $exec
; GCN-O0-NEXT:    ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1_vgpr2_vgpr3 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v10
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v9
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v8
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s5
; GCN-O0-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-O0-NEXT:    s_nop 0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, v61
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v60
; GCN-O0-NEXT:    ; kill: def $vgpr1 killed $vgpr1 def $vgpr1_vgpr2 killed $exec
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v0
; GCN-O0-NEXT:    s_mov_b32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s1, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s20
; GCN-O0-NEXT:    s_mov_b32 s5, s21
; GCN-O0-NEXT:    s_add_u32 s0, s0, s4
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s5
; GCN-O0-NEXT:    s_mov_b32 s4, s0
; GCN-O0-NEXT:    s_mov_b32 s5, s1
; GCN-O0-NEXT:    s_mov_b32 s0, s4
; GCN-O0-NEXT:    s_mov_b32 s1, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_add_u32 s0, s0, s6
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s0
; GCN-O0-NEXT:    s_mov_b32 s3, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v3, s2
; GCN-O0-NEXT:    flat_store_dwordx2 v[3:4], v[1:2]
; GCN-O0-NEXT:    buffer_load_dword v0, off, s[56:59], 0 offset:12 ; 4-byte Folded Reload
; GCN-O0-NEXT:    ; kill: def $vgpr0 killed $vgpr0 def $vgpr0_vgpr1_vgpr2_vgpr3 killed $exec
; GCN-O0-NEXT:    buffer_load_dword v4, off, s[56:59], 0 offset:8 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v1, v4
; GCN-O0-NEXT:    buffer_load_dword v4, off, s[56:59], 0 offset:4 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v2, v4
; GCN-O0-NEXT:    buffer_load_dword v4, off, s[56:59], 0 ; 4-byte Folded Reload
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v3, v4
; GCN-O0-NEXT:    v_mov_b32_e32 v4, s4
; GCN-O0-NEXT:    v_mov_b32_e32 v5, s5
; GCN-O0-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <15 x double> %vec, double 1.000000e+00, i32 %sel
  store <15 x double> %v, ptr addrspace(1) %out
  ret void
}

; FIXME: Fold out s_or_b32 s2, 0, s3
define amdgpu_kernel void @bit4_inselt(ptr addrspace(1) %out, <4 x i1> %vec, i32 %sel) {
; GCN-LABEL: bit4_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x24
; GCN-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GCN-NEXT:    s_mov_b32 s14, -1
; GCN-NEXT:    s_mov_b32 s15, 0xe80000
; GCN-NEXT:    s_add_u32 s12, s12, s11
; GCN-NEXT:    s_addc_u32 s13, s13, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_bfe_u32 s6, s2, 0x10003
; GCN-NEXT:    v_mov_b32_e32 v0, s2
; GCN-NEXT:    s_bfe_u32 s5, s2, 0x20002
; GCN-NEXT:    buffer_store_byte v0, off, s[12:15], 0
; GCN-NEXT:    v_mov_b32_e32 v0, s6
; GCN-NEXT:    s_bfe_u32 s4, s2, 0x10001
; GCN-NEXT:    buffer_store_byte v0, off, s[12:15], 0 offset:3
; GCN-NEXT:    v_mov_b32_e32 v0, s5
; GCN-NEXT:    s_and_b32 s3, s3, 3
; GCN-NEXT:    buffer_store_byte v0, off, s[12:15], 0 offset:2
; GCN-NEXT:    v_mov_b32_e32 v0, s4
; GCN-NEXT:    v_or_b32_e64 v1, s3, 0
; GCN-NEXT:    buffer_store_byte v0, off, s[12:15], 0 offset:1
; GCN-NEXT:    v_mov_b32_e32 v0, 1
; GCN-NEXT:    buffer_store_byte v0, v1, s[12:15], 0 offen
; GCN-NEXT:    buffer_load_ubyte v0, off, s[12:15], 0
; GCN-NEXT:    buffer_load_ubyte v1, off, s[12:15], 0 offset:1
; GCN-NEXT:    buffer_load_ubyte v2, off, s[12:15], 0 offset:2
; GCN-NEXT:    buffer_load_ubyte v3, off, s[12:15], 0 offset:3
; GCN-NEXT:    s_waitcnt vmcnt(3)
; GCN-NEXT:    v_and_b32_e32 v0, 1, v0
; GCN-NEXT:    s_waitcnt vmcnt(2)
; GCN-NEXT:    v_and_b32_e32 v1, 1, v1
; GCN-NEXT:    s_waitcnt vmcnt(1)
; GCN-NEXT:    v_and_b32_e32 v2, 1, v2
; GCN-NEXT:    v_lshlrev_b16_e32 v1, 1, v1
; GCN-NEXT:    v_lshlrev_b16_e32 v2, 2, v2
; GCN-NEXT:    v_or_b32_e32 v0, v0, v1
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_lshlrev_b16_e32 v3, 3, v3
; GCN-NEXT:    v_or_b32_e32 v0, v0, v2
; GCN-NEXT:    v_or_b32_e32 v0, v0, v3
; GCN-NEXT:    v_and_b32_e32 v2, 15, v0
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    flat_store_byte v[0:1], v2
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: bit4_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_mov_b32 s12, SCRATCH_RSRC_DWORD0
; GCN-O0-NEXT:    s_mov_b32 s13, SCRATCH_RSRC_DWORD1
; GCN-O0-NEXT:    s_mov_b32 s14, -1
; GCN-O0-NEXT:    s_mov_b32 s15, 0xe80000
; GCN-O0-NEXT:    s_add_u32 s12, s12, s11
; GCN-O0-NEXT:    s_addc_u32 s13, s13, 0
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x2c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x30
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 44
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s2, s[4:5], 0x2c
; GCN-O0-NEXT:    s_load_dword s3, s[4:5], 0x30
; GCN-O0-NEXT:    s_mov_b32 s4, 3
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_and_b32 s5, s2, s4
; GCN-O0-NEXT:    s_mov_b32 s6, 0xffff
; GCN-O0-NEXT:    s_and_b32 s5, s6, s5
; GCN-O0-NEXT:    s_mov_b32 s7, 1
; GCN-O0-NEXT:    s_lshr_b32 s5, s5, s7
; GCN-O0-NEXT:    s_mov_b32 s8, 15
; GCN-O0-NEXT:    s_and_b32 s8, s2, s8
; GCN-O0-NEXT:    s_and_b32 s8, s6, s8
; GCN-O0-NEXT:    s_mov_b32 s9, 2
; GCN-O0-NEXT:    s_lshr_b32 s8, s8, s9
; GCN-O0-NEXT:    s_mov_b32 s10, s8
; GCN-O0-NEXT:    s_and_b32 s10, s10, s4
; GCN-O0-NEXT:    s_and_b32 s6, s6, s10
; GCN-O0-NEXT:    s_lshr_b32 s6, s6, s7
; GCN-O0-NEXT:    s_and_b32 s2, 1, s2
; GCN-O0-NEXT:    s_and_b32 s3, s3, s4
; GCN-O0-NEXT:    s_mul_i32 s3, s3, s7
; GCN-O0-NEXT:    s_mov_b32 s4, 0
; GCN-O0-NEXT:    s_add_i32 s3, s4, s3
; GCN-O0-NEXT:    s_add_i32 s4, s4, s9
; GCN-O0-NEXT:    s_cmp_eq_u32 s2, 1
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s4
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[12:15], 0 offen offset:1
; GCN-O0-NEXT:    s_cselect_b32 s2, 1, 0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    buffer_store_byte v0, off, s[12:15], 0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s5
; GCN-O0-NEXT:    buffer_store_byte v0, off, s[12:15], 0 offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s8
; GCN-O0-NEXT:    buffer_store_byte v0, off, s[12:15], 0 offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, 1
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[12:15], 0 offen
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s4
; GCN-O0-NEXT:    buffer_load_ubyte v1, v1, s[12:15], 0 offen offset:1
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_and_b32_e64 v1, 1, v1
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[2:3], v1, 1
; GCN-O0-NEXT:    buffer_load_ubyte v1, off, s[12:15], 0
; GCN-O0-NEXT:    buffer_load_ubyte v2, off, s[12:15], 0 offset:1
; GCN-O0-NEXT:    buffer_load_ubyte v3, off, s[12:15], 0 offset:2
; GCN-O0-NEXT:    s_waitcnt vmcnt(2)
; GCN-O0-NEXT:    v_and_b32_e64 v1, 1, v1
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[4:5], v1, 1
; GCN-O0-NEXT:    s_waitcnt vmcnt(1)
; GCN-O0-NEXT:    v_and_b32_e64 v1, 1, v2
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[6:7], v1, 1
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_and_b32_e64 v1, 1, v3
; GCN-O0-NEXT:    v_cmp_eq_u32_e64 s[8:9], v1, 1
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, 0, 1, s[8:9]
; GCN-O0-NEXT:    s_mov_b32 s8, 2
; GCN-O0-NEXT:    v_lshlrev_b16_e64 v1, s8, v1
; GCN-O0-NEXT:    v_cndmask_b32_e64 v2, 0, 1, s[6:7]
; GCN-O0-NEXT:    v_lshlrev_b16_e64 v0, v0, v2
; GCN-O0-NEXT:    v_cndmask_b32_e64 v2, 0, 1, s[4:5]
; GCN-O0-NEXT:    v_or_b32_e64 v0, v2, v0
; GCN-O0-NEXT:    v_or_b32_e64 v0, v0, v1
; GCN-O0-NEXT:    v_cndmask_b32_e64 v1, 0, 1, s[2:3]
; GCN-O0-NEXT:    s_mov_b32 s2, 3
; GCN-O0-NEXT:    v_lshlrev_b16_e64 v1, s2, v1
; GCN-O0-NEXT:    v_or_b32_e64 v0, v0, v1
; GCN-O0-NEXT:    s_mov_b32 s2, 15
; GCN-O0-NEXT:    v_and_b32_e64 v0, v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v2, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s0
; GCN-O0-NEXT:    flat_store_byte v[1:2], v0
; GCN-O0-NEXT:    s_endpgm
entry:
  %v = insertelement <4 x i1> %vec, i1 1, i32 %sel
  store <4 x i1> %v, ptr addrspace(1) %out
  ret void
}

define amdgpu_kernel void @bit128_inselt(ptr addrspace(1) %out, <128 x i1> %vec, i32 %sel) {
; GCN-LABEL: bit128_inselt:
; GCN:       ; %bb.0: ; %entry
; GCN-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; GCN-NEXT:    s_load_dword s6, s[4:5], 0x44
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x24
; GCN-NEXT:    ; implicit-def: $vgpr6 : SGPR spill to VGPR lane
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    s_bfe_u32 s9, s0, 0xf0001
; GCN-NEXT:    s_lshr_b32 s42, s1, 16
; GCN-NEXT:    v_writelane_b32 v6, s4, 0
; GCN-NEXT:    v_writelane_b32 v6, s5, 1
; GCN-NEXT:    s_lshr_b32 s4, s0, 16
; GCN-NEXT:    v_writelane_b32 v6, s4, 2
; GCN-NEXT:    s_lshr_b32 s4, s0, 17
; GCN-NEXT:    v_writelane_b32 v6, s4, 3
; GCN-NEXT:    s_lshr_b32 s4, s0, 18
; GCN-NEXT:    v_writelane_b32 v6, s4, 4
; GCN-NEXT:    s_lshr_b32 s4, s0, 19
; GCN-NEXT:    v_writelane_b32 v6, s4, 5
; GCN-NEXT:    s_lshr_b32 s4, s0, 20
; GCN-NEXT:    v_writelane_b32 v6, s4, 6
; GCN-NEXT:    s_lshr_b32 s4, s0, 21
; GCN-NEXT:    v_writelane_b32 v6, s4, 7
; GCN-NEXT:    s_lshr_b32 s4, s0, 22
; GCN-NEXT:    v_writelane_b32 v6, s4, 8
; GCN-NEXT:    s_lshr_b32 s4, s0, 23
; GCN-NEXT:    v_writelane_b32 v6, s4, 9
; GCN-NEXT:    s_lshr_b32 s4, s0, 24
; GCN-NEXT:    v_writelane_b32 v6, s4, 10
; GCN-NEXT:    s_lshr_b32 s4, s0, 25
; GCN-NEXT:    v_writelane_b32 v6, s4, 11
; GCN-NEXT:    s_lshr_b32 s4, s0, 26
; GCN-NEXT:    v_writelane_b32 v6, s4, 12
; GCN-NEXT:    s_lshr_b32 s4, s0, 27
; GCN-NEXT:    v_writelane_b32 v6, s4, 13
; GCN-NEXT:    s_lshr_b32 s4, s0, 28
; GCN-NEXT:    v_writelane_b32 v6, s4, 14
; GCN-NEXT:    s_lshr_b32 s4, s0, 29
; GCN-NEXT:    v_writelane_b32 v6, s4, 15
; GCN-NEXT:    s_lshr_b32 s4, s0, 30
; GCN-NEXT:    v_writelane_b32 v6, s4, 16
; GCN-NEXT:    s_lshr_b32 s4, s0, 31
; GCN-NEXT:    v_writelane_b32 v6, s4, 17
; GCN-NEXT:    v_writelane_b32 v6, s9, 18
; GCN-NEXT:    s_bfe_u32 s9, s0, 0xe0002
; GCN-NEXT:    v_writelane_b32 v6, s9, 19
; GCN-NEXT:    s_bfe_u32 s9, s0, 0xd0003
; GCN-NEXT:    v_writelane_b32 v6, s9, 20
; GCN-NEXT:    s_bfe_u32 s9, s0, 0xc0004
; GCN-NEXT:    v_writelane_b32 v6, s9, 21
; GCN-NEXT:    s_bfe_u32 s9, s0, 0xb0005
; GCN-NEXT:    v_writelane_b32 v6, s9, 22
; GCN-NEXT:    s_bfe_u32 s9, s0, 0xa0006
; GCN-NEXT:    v_writelane_b32 v6, s9, 23
; GCN-NEXT:    s_bfe_u32 s9, s0, 0x90007
; GCN-NEXT:    v_writelane_b32 v6, s9, 24
; GCN-NEXT:    s_bfe_u32 s9, s0, 0x80008
; GCN-NEXT:    v_writelane_b32 v6, s9, 25
; GCN-NEXT:    s_bfe_u32 s9, s0, 0x70009
; GCN-NEXT:    v_writelane_b32 v6, s9, 26
; GCN-NEXT:    s_bfe_u32 s9, s0, 0x6000a
; GCN-NEXT:    v_writelane_b32 v6, s9, 27
; GCN-NEXT:    s_bfe_u32 s9, s0, 0x5000b
; GCN-NEXT:    v_writelane_b32 v6, s9, 28
; GCN-NEXT:    s_bfe_u32 s9, s0, 0x4000c
; GCN-NEXT:    v_writelane_b32 v6, s9, 29
; GCN-NEXT:    s_bfe_u32 s9, s0, 0x3000d
; GCN-NEXT:    v_writelane_b32 v6, s9, 30
; GCN-NEXT:    s_bfe_u32 s9, s0, 0x2000e
; GCN-NEXT:    v_writelane_b32 v6, s9, 31
; GCN-NEXT:    s_bfe_u32 s9, s0, 0x1000f
; GCN-NEXT:    v_writelane_b32 v6, s9, 32
; GCN-NEXT:    s_bfe_u32 s9, s1, 0xf0001
; GCN-NEXT:    s_lshr_b32 s43, s1, 17
; GCN-NEXT:    s_lshr_b32 s45, s1, 18
; GCN-NEXT:    s_lshr_b32 s47, s1, 19
; GCN-NEXT:    s_lshr_b32 s50, s1, 20
; GCN-NEXT:    s_lshr_b32 s51, s1, 21
; GCN-NEXT:    s_lshr_b32 s53, s1, 22
; GCN-NEXT:    s_lshr_b32 s55, s1, 23
; GCN-NEXT:    s_lshr_b32 s58, s1, 24
; GCN-NEXT:    s_lshr_b32 s59, s1, 25
; GCN-NEXT:    s_lshr_b32 s61, s1, 26
; GCN-NEXT:    s_lshr_b32 s63, s1, 27
; GCN-NEXT:    s_lshr_b32 s66, s1, 28
; GCN-NEXT:    s_lshr_b32 s67, s1, 29
; GCN-NEXT:    s_lshr_b32 s68, s1, 30
; GCN-NEXT:    s_lshr_b32 s69, s1, 31
; GCN-NEXT:    s_lshr_b32 s73, s2, 16
; GCN-NEXT:    s_lshr_b32 s74, s2, 17
; GCN-NEXT:    s_lshr_b32 s77, s2, 18
; GCN-NEXT:    s_lshr_b32 s78, s2, 19
; GCN-NEXT:    s_lshr_b32 s81, s2, 20
; GCN-NEXT:    s_lshr_b32 s82, s2, 21
; GCN-NEXT:    s_lshr_b32 s84, s2, 22
; GCN-NEXT:    s_lshr_b32 s86, s2, 23
; GCN-NEXT:    s_lshr_b32 s89, s2, 24
; GCN-NEXT:    s_lshr_b32 s90, s2, 25
; GCN-NEXT:    s_lshr_b32 s93, s2, 26
; GCN-NEXT:    s_lshr_b32 s94, s2, 27
; GCN-NEXT:    s_lshr_b32 vcc_hi, s2, 28
; GCN-NEXT:    s_lshr_b32 s39, s2, 29
; GCN-NEXT:    s_lshr_b32 s38, s2, 30
; GCN-NEXT:    s_lshr_b32 s37, s2, 31
; GCN-NEXT:    s_lshr_b32 s33, s3, 16
; GCN-NEXT:    s_lshr_b32 s31, s3, 17
; GCN-NEXT:    s_lshr_b32 s28, s3, 18
; GCN-NEXT:    s_lshr_b32 s27, s3, 19
; GCN-NEXT:    s_lshr_b32 s24, s3, 20
; GCN-NEXT:    s_lshr_b32 s23, s3, 21
; GCN-NEXT:    s_lshr_b32 s20, s3, 22
; GCN-NEXT:    s_lshr_b32 s19, s3, 23
; GCN-NEXT:    s_lshr_b32 s16, s3, 24
; GCN-NEXT:    s_lshr_b32 s15, s3, 25
; GCN-NEXT:    s_lshr_b32 s12, s3, 26
; GCN-NEXT:    s_lshr_b32 s11, s3, 27
; GCN-NEXT:    s_lshr_b32 s8, s3, 28
; GCN-NEXT:    s_lshr_b32 s7, s3, 29
; GCN-NEXT:    s_lshr_b32 s5, s3, 30
; GCN-NEXT:    s_lshr_b32 s4, s3, 31
; GCN-NEXT:    v_writelane_b32 v6, s9, 33
; GCN-NEXT:    s_bfe_u32 s40, s1, 0xe0002
; GCN-NEXT:    s_bfe_u32 s41, s1, 0xd0003
; GCN-NEXT:    s_bfe_u32 s44, s1, 0xc0004
; GCN-NEXT:    s_bfe_u32 s46, s1, 0xb0005
; GCN-NEXT:    s_bfe_u32 s48, s1, 0xa0006
; GCN-NEXT:    s_bfe_u32 s49, s1, 0x90007
; GCN-NEXT:    s_bfe_u32 s52, s1, 0x80008
; GCN-NEXT:    s_bfe_u32 s54, s1, 0x70009
; GCN-NEXT:    s_bfe_u32 s56, s1, 0x6000a
; GCN-NEXT:    s_bfe_u32 s57, s1, 0x5000b
; GCN-NEXT:    s_bfe_u32 s60, s1, 0x4000c
; GCN-NEXT:    s_bfe_u32 s62, s1, 0x3000d
; GCN-NEXT:    s_bfe_u32 s64, s1, 0x2000e
; GCN-NEXT:    s_bfe_u32 s65, s1, 0x1000f
; GCN-NEXT:    s_bfe_u32 s70, s2, 0xf0001
; GCN-NEXT:    s_bfe_u32 s71, s2, 0xe0002
; GCN-NEXT:    s_bfe_u32 s72, s2, 0xd0003
; GCN-NEXT:    s_bfe_u32 s75, s2, 0xc0004
; GCN-NEXT:    s_bfe_u32 s76, s2, 0xb0005
; GCN-NEXT:    s_bfe_u32 s79, s2, 0xa0006
; GCN-NEXT:    s_bfe_u32 s80, s2, 0x90007
; GCN-NEXT:    s_bfe_u32 s83, s2, 0x80008
; GCN-NEXT:    s_bfe_u32 s85, s2, 0x70009
; GCN-NEXT:    s_bfe_u32 s87, s2, 0x6000a
; GCN-NEXT:    s_bfe_u32 s88, s2, 0x5000b
; GCN-NEXT:    s_bfe_u32 s91, s2, 0x4000c
; GCN-NEXT:    s_bfe_u32 s92, s2, 0x3000d
; GCN-NEXT:    s_bfe_u32 s95, s2, 0x2000e
; GCN-NEXT:    s_bfe_u32 vcc_lo, s2, 0x1000f
; GCN-NEXT:    s_bfe_u32 s36, s3, 0xf0001
; GCN-NEXT:    s_bfe_u32 s35, s3, 0xe0002
; GCN-NEXT:    s_bfe_u32 s34, s3, 0xd0003
; GCN-NEXT:    s_bfe_u32 s30, s3, 0xc0004
; GCN-NEXT:    s_bfe_u32 s29, s3, 0xb0005
; GCN-NEXT:    s_bfe_u32 s26, s3, 0xa0006
; GCN-NEXT:    s_bfe_u32 s25, s3, 0x90007
; GCN-NEXT:    s_bfe_u32 s22, s3, 0x80008
; GCN-NEXT:    s_bfe_u32 s21, s3, 0x70009
; GCN-NEXT:    s_bfe_u32 s18, s3, 0x6000a
; GCN-NEXT:    s_bfe_u32 s17, s3, 0x5000b
; GCN-NEXT:    s_bfe_u32 s14, s3, 0x4000c
; GCN-NEXT:    s_bfe_u32 s13, s3, 0x3000d
; GCN-NEXT:    s_bfe_u32 s10, s3, 0x2000e
; GCN-NEXT:    s_bfe_u32 s9, s3, 0x1000f
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x7f
; GCN-NEXT:    s_cselect_b32 s4, s4, 1
; GCN-NEXT:    s_lshl_b32 s4, s4, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x7e
; GCN-NEXT:    s_cselect_b32 s5, s5, 1
; GCN-NEXT:    s_and_b32 s5, s5, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 2
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x7d
; GCN-NEXT:    s_cselect_b32 s5, s7, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x7c
; GCN-NEXT:    s_cselect_b32 s7, s8, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s5, s5, 3
; GCN-NEXT:    s_or_b32 s4, s5, s4
; GCN-NEXT:    s_lshl_b32 s4, s4, 12
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x7b
; GCN-NEXT:    s_cselect_b32 s5, s11, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x7a
; GCN-NEXT:    s_cselect_b32 s7, s12, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x79
; GCN-NEXT:    s_cselect_b32 s7, s15, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x78
; GCN-NEXT:    s_cselect_b32 s8, s16, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 3
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s5, s5, 15
; GCN-NEXT:    s_lshl_b32 s5, s5, 8
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x77
; GCN-NEXT:    s_cselect_b32 s5, s19, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x76
; GCN-NEXT:    s_cselect_b32 s7, s20, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x75
; GCN-NEXT:    s_cselect_b32 s7, s23, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x74
; GCN-NEXT:    s_cselect_b32 s8, s24, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 3
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_lshl_b32 s5, s5, 4
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x73
; GCN-NEXT:    s_cselect_b32 s7, s27, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x72
; GCN-NEXT:    s_cselect_b32 s8, s28, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 2
; GCN-NEXT:    s_or_b32 s7, s7, s8
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x71
; GCN-NEXT:    s_cselect_b32 s8, s31, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x70
; GCN-NEXT:    s_cselect_b32 s11, s33, 1
; GCN-NEXT:    s_and_b32 s11, s11, 1
; GCN-NEXT:    s_or_b32 s8, s11, s8
; GCN-NEXT:    s_and_b32 s8, s8, 3
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 15
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s5, s5, 0xff
; GCN-NEXT:    s_or_b32 s4, s5, s4
; GCN-NEXT:    s_lshl_b32 s4, s4, 16
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x6f
; GCN-NEXT:    s_cselect_b32 s5, s9, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x6e
; GCN-NEXT:    s_cselect_b32 s7, s10, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x6d
; GCN-NEXT:    s_cselect_b32 s7, s13, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x6c
; GCN-NEXT:    s_cselect_b32 s8, s14, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 3
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_lshl_b32 s5, s5, 12
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x6b
; GCN-NEXT:    s_cselect_b32 s7, s17, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x6a
; GCN-NEXT:    s_cselect_b32 s8, s18, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 2
; GCN-NEXT:    s_or_b32 s7, s7, s8
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x69
; GCN-NEXT:    s_cselect_b32 s8, s21, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x68
; GCN-NEXT:    s_cselect_b32 s9, s22, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s8, s9, s8
; GCN-NEXT:    s_and_b32 s8, s8, 3
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 15
; GCN-NEXT:    s_lshl_b32 s7, s7, 8
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x67
; GCN-NEXT:    s_cselect_b32 s7, s25, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x66
; GCN-NEXT:    s_cselect_b32 s8, s26, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 2
; GCN-NEXT:    s_or_b32 s7, s7, s8
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x65
; GCN-NEXT:    s_cselect_b32 s8, s29, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x64
; GCN-NEXT:    s_cselect_b32 s9, s30, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s8, s9, s8
; GCN-NEXT:    s_and_b32 s8, s8, 3
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_lshl_b32 s7, s7, 4
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x63
; GCN-NEXT:    s_cselect_b32 s8, s34, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x62
; GCN-NEXT:    s_cselect_b32 s9, s35, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_lshl_b32 s9, s9, 2
; GCN-NEXT:    s_or_b32 s8, s8, s9
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x60
; GCN-NEXT:    s_cselect_b32 s3, s3, 1
; GCN-NEXT:    s_and_b32 s3, s3, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x61
; GCN-NEXT:    s_cselect_b32 s9, s36, 1
; GCN-NEXT:    s_lshl_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s3, s3, s9
; GCN-NEXT:    s_and_b32 s3, s3, 3
; GCN-NEXT:    s_or_b32 s3, s3, s8
; GCN-NEXT:    s_and_b32 s3, s3, 15
; GCN-NEXT:    s_or_b32 s3, s3, s7
; GCN-NEXT:    s_and_b32 s3, s3, 0xff
; GCN-NEXT:    s_or_b32 s3, s3, s5
; GCN-NEXT:    s_and_b32 s3, s3, 0xffff
; GCN-NEXT:    s_or_b32 s3, s3, s4
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x5f
; GCN-NEXT:    s_cselect_b32 s4, s37, 1
; GCN-NEXT:    s_lshl_b32 s4, s4, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x5e
; GCN-NEXT:    s_cselect_b32 s5, s38, 1
; GCN-NEXT:    s_and_b32 s5, s5, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 2
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x5d
; GCN-NEXT:    s_cselect_b32 s5, s39, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x5c
; GCN-NEXT:    s_cselect_b32 s7, vcc_hi, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s5, s5, 3
; GCN-NEXT:    s_or_b32 s4, s5, s4
; GCN-NEXT:    s_lshl_b32 s4, s4, 12
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x5b
; GCN-NEXT:    s_cselect_b32 s5, s94, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x5a
; GCN-NEXT:    s_cselect_b32 s7, s93, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x59
; GCN-NEXT:    s_cselect_b32 s7, s90, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x58
; GCN-NEXT:    s_cselect_b32 s8, s89, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 3
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s5, s5, 15
; GCN-NEXT:    s_lshl_b32 s5, s5, 8
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x57
; GCN-NEXT:    s_cselect_b32 s5, s86, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x56
; GCN-NEXT:    s_cselect_b32 s7, s84, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x55
; GCN-NEXT:    s_cselect_b32 s7, s82, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x54
; GCN-NEXT:    s_cselect_b32 s8, s81, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 3
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_lshl_b32 s5, s5, 4
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x53
; GCN-NEXT:    s_cselect_b32 s7, s78, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x52
; GCN-NEXT:    s_cselect_b32 s8, s77, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 2
; GCN-NEXT:    s_or_b32 s7, s7, s8
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x51
; GCN-NEXT:    s_cselect_b32 s8, s74, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x50
; GCN-NEXT:    s_cselect_b32 s9, s73, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s8, s9, s8
; GCN-NEXT:    s_and_b32 s8, s8, 3
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 15
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s5, s5, 0xff
; GCN-NEXT:    s_or_b32 s4, s5, s4
; GCN-NEXT:    s_lshl_b32 s4, s4, 16
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x4f
; GCN-NEXT:    s_cselect_b32 s5, vcc_lo, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x4e
; GCN-NEXT:    s_cselect_b32 s7, s95, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x4d
; GCN-NEXT:    s_cselect_b32 s7, s92, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x4c
; GCN-NEXT:    s_cselect_b32 s8, s91, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 3
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_lshl_b32 s5, s5, 12
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x4b
; GCN-NEXT:    s_cselect_b32 s7, s88, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x4a
; GCN-NEXT:    s_cselect_b32 s8, s87, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 2
; GCN-NEXT:    s_or_b32 s7, s7, s8
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x49
; GCN-NEXT:    s_cselect_b32 s8, s85, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x48
; GCN-NEXT:    s_cselect_b32 s9, s83, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s8, s9, s8
; GCN-NEXT:    s_and_b32 s8, s8, 3
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 15
; GCN-NEXT:    s_lshl_b32 s7, s7, 8
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x47
; GCN-NEXT:    s_cselect_b32 s7, s80, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x46
; GCN-NEXT:    s_cselect_b32 s8, s79, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 2
; GCN-NEXT:    s_or_b32 s7, s7, s8
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x45
; GCN-NEXT:    s_cselect_b32 s8, s76, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x44
; GCN-NEXT:    s_cselect_b32 s9, s75, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s8, s9, s8
; GCN-NEXT:    s_and_b32 s8, s8, 3
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_lshl_b32 s7, s7, 4
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x43
; GCN-NEXT:    s_cselect_b32 s8, s72, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 3
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x42
; GCN-NEXT:    s_cselect_b32 s9, s71, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_lshl_b32 s9, s9, 2
; GCN-NEXT:    s_or_b32 s8, s8, s9
; GCN-NEXT:    s_cmp_lg_u32 s6, 64
; GCN-NEXT:    s_cselect_b32 s2, s2, 1
; GCN-NEXT:    s_and_b32 s2, s2, 1
; GCN-NEXT:    s_cmpk_lg_i32 s6, 0x41
; GCN-NEXT:    s_cselect_b32 s9, s70, 1
; GCN-NEXT:    s_lshl_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s2, s2, s9
; GCN-NEXT:    s_and_b32 s2, s2, 3
; GCN-NEXT:    s_or_b32 s2, s2, s8
; GCN-NEXT:    s_and_b32 s2, s2, 15
; GCN-NEXT:    s_or_b32 s2, s2, s7
; GCN-NEXT:    s_and_b32 s2, s2, 0xff
; GCN-NEXT:    s_or_b32 s2, s2, s5
; GCN-NEXT:    s_and_b32 s2, s2, 0xffff
; GCN-NEXT:    s_or_b32 s2, s2, s4
; GCN-NEXT:    s_cmp_lg_u32 s6, 63
; GCN-NEXT:    s_cselect_b32 s4, s69, 1
; GCN-NEXT:    s_lshl_b32 s4, s4, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 62
; GCN-NEXT:    s_cselect_b32 s5, s68, 1
; GCN-NEXT:    s_and_b32 s5, s5, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 2
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_cmp_lg_u32 s6, 61
; GCN-NEXT:    s_cselect_b32 s5, s67, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 60
; GCN-NEXT:    s_cselect_b32 s7, s66, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s5, s5, 3
; GCN-NEXT:    s_or_b32 s4, s5, s4
; GCN-NEXT:    s_lshl_b32 s4, s4, 12
; GCN-NEXT:    s_cmp_lg_u32 s6, 59
; GCN-NEXT:    s_cselect_b32 s5, s63, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 58
; GCN-NEXT:    s_cselect_b32 s7, s61, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmp_lg_u32 s6, 57
; GCN-NEXT:    s_cselect_b32 s7, s59, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 56
; GCN-NEXT:    s_cselect_b32 s8, s58, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 3
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s5, s5, 15
; GCN-NEXT:    s_lshl_b32 s5, s5, 8
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_cmp_lg_u32 s6, 55
; GCN-NEXT:    s_cselect_b32 s5, s55, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 54
; GCN-NEXT:    s_cselect_b32 s7, s53, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmp_lg_u32 s6, 53
; GCN-NEXT:    s_cselect_b32 s7, s51, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 52
; GCN-NEXT:    s_cselect_b32 s8, s50, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 3
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_lshl_b32 s5, s5, 4
; GCN-NEXT:    s_cmp_lg_u32 s6, 51
; GCN-NEXT:    s_cselect_b32 s7, s47, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 50
; GCN-NEXT:    s_cselect_b32 s8, s45, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 2
; GCN-NEXT:    s_or_b32 s7, s7, s8
; GCN-NEXT:    s_cmp_lg_u32 s6, 49
; GCN-NEXT:    s_cselect_b32 s8, s43, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 48
; GCN-NEXT:    s_cselect_b32 s9, s42, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s8, s9, s8
; GCN-NEXT:    s_and_b32 s8, s8, 3
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 15
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s5, s5, 0xff
; GCN-NEXT:    s_or_b32 s4, s5, s4
; GCN-NEXT:    s_lshl_b32 s4, s4, 16
; GCN-NEXT:    s_cmp_lg_u32 s6, 47
; GCN-NEXT:    s_cselect_b32 s5, s65, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 46
; GCN-NEXT:    s_cselect_b32 s7, s64, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmp_lg_u32 s6, 45
; GCN-NEXT:    s_cselect_b32 s7, s62, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 44
; GCN-NEXT:    s_cselect_b32 s8, s60, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 3
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_lshl_b32 s5, s5, 12
; GCN-NEXT:    s_cmp_lg_u32 s6, 43
; GCN-NEXT:    s_cselect_b32 s7, s57, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 42
; GCN-NEXT:    s_cselect_b32 s8, s56, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 2
; GCN-NEXT:    s_or_b32 s7, s7, s8
; GCN-NEXT:    s_cmp_lg_u32 s6, 41
; GCN-NEXT:    s_cselect_b32 s8, s54, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 40
; GCN-NEXT:    s_cselect_b32 s9, s52, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s8, s9, s8
; GCN-NEXT:    s_and_b32 s8, s8, 3
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 15
; GCN-NEXT:    s_lshl_b32 s7, s7, 8
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmp_lg_u32 s6, 39
; GCN-NEXT:    s_cselect_b32 s7, s49, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 38
; GCN-NEXT:    s_cselect_b32 s8, s48, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 2
; GCN-NEXT:    s_or_b32 s7, s7, s8
; GCN-NEXT:    s_cmp_lg_u32 s6, 37
; GCN-NEXT:    s_cselect_b32 s8, s46, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 36
; GCN-NEXT:    s_cselect_b32 s9, s44, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s8, s9, s8
; GCN-NEXT:    s_and_b32 s8, s8, 3
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_lshl_b32 s7, s7, 4
; GCN-NEXT:    s_cmp_lg_u32 s6, 35
; GCN-NEXT:    s_cselect_b32 s8, s41, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 34
; GCN-NEXT:    s_cselect_b32 s9, s40, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_lshl_b32 s9, s9, 2
; GCN-NEXT:    s_or_b32 s8, s8, s9
; GCN-NEXT:    s_cmp_lg_u32 s6, 32
; GCN-NEXT:    s_cselect_b32 s1, s1, 1
; GCN-NEXT:    s_and_b32 s1, s1, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 33
; GCN-NEXT:    v_readlane_b32 s9, v6, 33
; GCN-NEXT:    s_cselect_b32 s9, s9, 1
; GCN-NEXT:    s_lshl_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s1, s1, s9
; GCN-NEXT:    s_and_b32 s1, s1, 3
; GCN-NEXT:    s_or_b32 s1, s1, s8
; GCN-NEXT:    s_and_b32 s1, s1, 15
; GCN-NEXT:    s_or_b32 s1, s1, s7
; GCN-NEXT:    s_and_b32 s1, s1, 0xff
; GCN-NEXT:    s_or_b32 s1, s1, s5
; GCN-NEXT:    s_and_b32 s1, s1, 0xffff
; GCN-NEXT:    s_or_b32 s1, s1, s4
; GCN-NEXT:    s_cmp_lg_u32 s6, 31
; GCN-NEXT:    v_readlane_b32 s4, v6, 17
; GCN-NEXT:    s_cselect_b32 s4, s4, 1
; GCN-NEXT:    s_lshl_b32 s4, s4, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 30
; GCN-NEXT:    v_readlane_b32 s5, v6, 16
; GCN-NEXT:    s_cselect_b32 s5, s5, 1
; GCN-NEXT:    s_and_b32 s5, s5, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 2
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_cmp_lg_u32 s6, 29
; GCN-NEXT:    v_readlane_b32 s5, v6, 15
; GCN-NEXT:    s_cselect_b32 s5, s5, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 28
; GCN-NEXT:    v_readlane_b32 s7, v6, 14
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s5, s5, 3
; GCN-NEXT:    s_or_b32 s4, s5, s4
; GCN-NEXT:    s_lshl_b32 s4, s4, 12
; GCN-NEXT:    s_cmp_lg_u32 s6, 27
; GCN-NEXT:    v_readlane_b32 s5, v6, 13
; GCN-NEXT:    s_cselect_b32 s5, s5, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 26
; GCN-NEXT:    v_readlane_b32 s7, v6, 12
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmp_lg_u32 s6, 25
; GCN-NEXT:    v_readlane_b32 s7, v6, 11
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 24
; GCN-NEXT:    v_readlane_b32 s8, v6, 10
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 3
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s5, s5, 15
; GCN-NEXT:    s_lshl_b32 s5, s5, 8
; GCN-NEXT:    s_or_b32 s4, s4, s5
; GCN-NEXT:    s_cmp_lg_u32 s6, 23
; GCN-NEXT:    v_readlane_b32 s5, v6, 9
; GCN-NEXT:    s_cselect_b32 s5, s5, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 22
; GCN-NEXT:    v_readlane_b32 s7, v6, 8
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmp_lg_u32 s6, 21
; GCN-NEXT:    v_readlane_b32 s7, v6, 7
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 20
; GCN-NEXT:    v_readlane_b32 s8, v6, 6
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 3
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_lshl_b32 s5, s5, 4
; GCN-NEXT:    s_cmp_lg_u32 s6, 19
; GCN-NEXT:    v_readlane_b32 s7, v6, 5
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 18
; GCN-NEXT:    v_readlane_b32 s8, v6, 4
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 2
; GCN-NEXT:    s_or_b32 s7, s7, s8
; GCN-NEXT:    s_cmp_lg_u32 s6, 17
; GCN-NEXT:    v_readlane_b32 s8, v6, 3
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 16
; GCN-NEXT:    v_readlane_b32 s9, v6, 2
; GCN-NEXT:    s_cselect_b32 s9, s9, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s8, s9, s8
; GCN-NEXT:    s_and_b32 s8, s8, 3
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 15
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_and_b32 s5, s5, 0xff
; GCN-NEXT:    s_or_b32 s4, s5, s4
; GCN-NEXT:    s_lshl_b32 s4, s4, 16
; GCN-NEXT:    s_cmp_lg_u32 s6, 15
; GCN-NEXT:    v_readlane_b32 s5, v6, 32
; GCN-NEXT:    s_cselect_b32 s5, s5, 1
; GCN-NEXT:    s_lshl_b32 s5, s5, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 14
; GCN-NEXT:    v_readlane_b32 s7, v6, 31
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_and_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 2
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmp_lg_u32 s6, 13
; GCN-NEXT:    v_readlane_b32 s7, v6, 30
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 12
; GCN-NEXT:    v_readlane_b32 s8, v6, 29
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 3
; GCN-NEXT:    s_or_b32 s5, s7, s5
; GCN-NEXT:    s_lshl_b32 s5, s5, 12
; GCN-NEXT:    s_cmp_lg_u32 s6, 11
; GCN-NEXT:    v_readlane_b32 s7, v6, 28
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 10
; GCN-NEXT:    v_readlane_b32 s8, v6, 27
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 2
; GCN-NEXT:    s_or_b32 s7, s7, s8
; GCN-NEXT:    s_cmp_lg_u32 s6, 9
; GCN-NEXT:    v_readlane_b32 s8, v6, 26
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 8
; GCN-NEXT:    v_readlane_b32 s9, v6, 25
; GCN-NEXT:    s_cselect_b32 s9, s9, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s8, s9, s8
; GCN-NEXT:    s_and_b32 s8, s8, 3
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_and_b32 s7, s7, 15
; GCN-NEXT:    s_lshl_b32 s7, s7, 8
; GCN-NEXT:    s_or_b32 s5, s5, s7
; GCN-NEXT:    s_cmp_lg_u32 s6, 7
; GCN-NEXT:    v_readlane_b32 s7, v6, 24
; GCN-NEXT:    s_cselect_b32 s7, s7, 1
; GCN-NEXT:    s_lshl_b32 s7, s7, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 6
; GCN-NEXT:    v_readlane_b32 s8, v6, 23
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_and_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 2
; GCN-NEXT:    s_or_b32 s7, s7, s8
; GCN-NEXT:    s_cmp_lg_u32 s6, 5
; GCN-NEXT:    v_readlane_b32 s8, v6, 22
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 4
; GCN-NEXT:    v_readlane_b32 s9, v6, 21
; GCN-NEXT:    s_cselect_b32 s9, s9, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_or_b32 s8, s9, s8
; GCN-NEXT:    s_and_b32 s8, s8, 3
; GCN-NEXT:    s_or_b32 s7, s8, s7
; GCN-NEXT:    s_lshl_b32 s7, s7, 4
; GCN-NEXT:    s_cmp_lg_u32 s6, 3
; GCN-NEXT:    v_readlane_b32 s8, v6, 20
; GCN-NEXT:    s_cselect_b32 s8, s8, 1
; GCN-NEXT:    s_lshl_b32 s8, s8, 3
; GCN-NEXT:    s_cmp_lg_u32 s6, 2
; GCN-NEXT:    v_readlane_b32 s9, v6, 19
; GCN-NEXT:    s_cselect_b32 s9, s9, 1
; GCN-NEXT:    s_and_b32 s9, s9, 1
; GCN-NEXT:    s_lshl_b32 s9, s9, 2
; GCN-NEXT:    s_or_b32 s8, s8, s9
; GCN-NEXT:    s_cmp_lg_u32 s6, 0
; GCN-NEXT:    s_cselect_b32 s0, s0, 1
; GCN-NEXT:    s_and_b32 s0, s0, 1
; GCN-NEXT:    s_cmp_lg_u32 s6, 1
; GCN-NEXT:    v_readlane_b32 s6, v6, 18
; GCN-NEXT:    s_cselect_b32 s6, s6, 1
; GCN-NEXT:    s_lshl_b32 s6, s6, 1
; GCN-NEXT:    s_or_b32 s0, s0, s6
; GCN-NEXT:    s_and_b32 s0, s0, 3
; GCN-NEXT:    s_or_b32 s0, s0, s8
; GCN-NEXT:    s_and_b32 s0, s0, 15
; GCN-NEXT:    s_or_b32 s0, s0, s7
; GCN-NEXT:    s_and_b32 s0, s0, 0xff
; GCN-NEXT:    s_or_b32 s0, s0, s5
; GCN-NEXT:    s_and_b32 s0, s0, 0xffff
; GCN-NEXT:    s_or_b32 s0, s0, s4
; GCN-NEXT:    v_mov_b32_e32 v0, s0
; GCN-NEXT:    v_mov_b32_e32 v1, s1
; GCN-NEXT:    v_readlane_b32 s0, v6, 0
; GCN-NEXT:    v_readlane_b32 s1, v6, 1
; GCN-NEXT:    v_mov_b32_e32 v2, s2
; GCN-NEXT:    v_mov_b32_e32 v3, s3
; GCN-NEXT:    v_mov_b32_e32 v5, s1
; GCN-NEXT:    v_mov_b32_e32 v4, s0
; GCN-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; GCN-NEXT:    s_endpgm
;
; GCN-O0-LABEL: bit128_inselt:
; GCN-O0:       ; %bb.0: ; %entry
; GCN-O0-NEXT:    s_mov_b32 s96, SCRATCH_RSRC_DWORD0
; GCN-O0-NEXT:    s_mov_b32 s97, SCRATCH_RSRC_DWORD1
; GCN-O0-NEXT:    s_mov_b32 s98, -1
; GCN-O0-NEXT:    s_mov_b32 s99, 0xe80000
; GCN-O0-NEXT:    s_add_u32 s96, s96, s11
; GCN-O0-NEXT:    s_addc_u32 s97, s97, 0
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0xb0
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0xac
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0xa8
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0xa4
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0xa0
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x9c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x98
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x94
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x90
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x8c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x88
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x84
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x80
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x7c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x78
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x74
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x70
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x6c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x68
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x64
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x34
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x38
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x3c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x40
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x44
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x48
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x4c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x50
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x54
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x58
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x5c
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_load_dword s0, s[4:5], 0x60
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0xb0
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0xac
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0xa8
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0xa4
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0xa0
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x9c
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x98
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x94
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x90
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x8c
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x88
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x84
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x80
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x7c
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x78
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x74
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x70
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x6c
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x68
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x64
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x60
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x5c
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x58
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x54
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x50
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x4c
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x48
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 0x44
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 64
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 60
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 56
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 52
; GCN-O0-NEXT:    s_mov_b32 s2, s4
; GCN-O0-NEXT:    s_mov_b32 s3, s5
; GCN-O0-NEXT:    s_mov_b32 s6, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s1
; GCN-O0-NEXT:    s_add_u32 s1, s2, s6
; GCN-O0-NEXT:    s_addc_u32 s0, s3, s0
; GCN-O0-NEXT:    s_mov_b32 s2, s1
; GCN-O0-NEXT:    s_mov_b32 s3, s0
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_mov_b64 s[0:1], 8
; GCN-O0-NEXT:    s_mov_b32 s6, s2
; GCN-O0-NEXT:    s_mov_b32 s7, s3
; GCN-O0-NEXT:    s_mov_b32 s8, s0
; GCN-O0-NEXT:    s_mov_b32 s9, s1
; GCN-O0-NEXT:    s_add_u32 s6, s6, s8
; GCN-O0-NEXT:    s_addc_u32 s7, s7, s9
; GCN-O0-NEXT:    s_mov_b32 s8, s6
; GCN-O0-NEXT:    s_mov_b32 s9, s7
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s9
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s6, v0
; GCN-O0-NEXT:    s_mov_b32 s7, 1
; GCN-O0-NEXT:    s_and_b32 s10, s6, s7
; GCN-O0-NEXT:    s_mov_b64 s[12:13], 4
; GCN-O0-NEXT:    s_mov_b32 s11, s2
; GCN-O0-NEXT:    s_mov_b32 s14, s3
; GCN-O0-NEXT:    s_mov_b32 s15, s12
; GCN-O0-NEXT:    s_mov_b32 s16, s13
; GCN-O0-NEXT:    s_add_u32 s11, s11, s15
; GCN-O0-NEXT:    s_addc_u32 s14, s14, s16
; GCN-O0-NEXT:    s_mov_b32 s16, s11
; GCN-O0-NEXT:    s_mov_b32 s17, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s17
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s11, v0
; GCN-O0-NEXT:    s_and_b32 s14, s11, s7
; GCN-O0-NEXT:    s_mov_b64 s[18:19], 2
; GCN-O0-NEXT:    s_mov_b32 s15, s2
; GCN-O0-NEXT:    s_mov_b32 s20, s3
; GCN-O0-NEXT:    s_mov_b32 s21, s18
; GCN-O0-NEXT:    s_mov_b32 s22, s19
; GCN-O0-NEXT:    s_add_u32 s15, s15, s21
; GCN-O0-NEXT:    s_addc_u32 s20, s20, s22
; GCN-O0-NEXT:    s_mov_b32 s22, s15
; GCN-O0-NEXT:    s_mov_b32 s23, s20
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s22
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s23
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s15, v0
; GCN-O0-NEXT:    s_and_b32 s20, s15, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s21, v0
; GCN-O0-NEXT:    s_mov_b32 s24, 0xff
; GCN-O0-NEXT:    s_and_b32 s25, s21, s24
; GCN-O0-NEXT:    s_mov_b32 s26, 0xffff
; GCN-O0-NEXT:    s_and_b32 s25, s26, s25
; GCN-O0-NEXT:    s_lshr_b32 s27, s25, s7
; GCN-O0-NEXT:    s_and_b32 s27, s27, s7
; GCN-O0-NEXT:    s_and_b32 s21, s21, s7
; GCN-O0-NEXT:    s_mov_b32 s28, 2
; GCN-O0-NEXT:    s_lshr_b32 s29, s25, s28
; GCN-O0-NEXT:    s_and_b32 s29, s29, s7
; GCN-O0-NEXT:    s_mov_b32 s30, 4
; GCN-O0-NEXT:    s_lshr_b32 s31, s25, s30
; GCN-O0-NEXT:    s_and_b32 s31, s31, s7
; GCN-O0-NEXT:    s_mov_b64 s[34:35], 1
; GCN-O0-NEXT:    s_mov_b32 s33, s2
; GCN-O0-NEXT:    s_mov_b32 s2, s3
; GCN-O0-NEXT:    s_mov_b32 s3, s34
; GCN-O0-NEXT:    s_mov_b32 s36, s35
; GCN-O0-NEXT:    s_add_u32 s3, s33, s3
; GCN-O0-NEXT:    s_addc_u32 s2, s2, s36
; GCN-O0-NEXT:    s_mov_b32 s36, s3
; GCN-O0-NEXT:    s_mov_b32 s37, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s36
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s37
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s2, v0
; GCN-O0-NEXT:    s_and_b32 s3, s2, s7
; GCN-O0-NEXT:    s_mov_b32 s33, s8
; GCN-O0-NEXT:    s_mov_b32 s36, s9
; GCN-O0-NEXT:    s_mov_b32 s37, s12
; GCN-O0-NEXT:    s_mov_b32 s38, s13
; GCN-O0-NEXT:    s_add_u32 s33, s33, s37
; GCN-O0-NEXT:    s_addc_u32 s36, s36, s38
; GCN-O0-NEXT:    s_mov_b32 s38, s33
; GCN-O0-NEXT:    s_mov_b32 s39, s36
; GCN-O0-NEXT:    s_mov_b32 s33, s38
; GCN-O0-NEXT:    s_mov_b32 s36, s39
; GCN-O0-NEXT:    s_mov_b32 s37, s18
; GCN-O0-NEXT:    s_mov_b32 s40, s19
; GCN-O0-NEXT:    s_add_u32 s33, s33, s37
; GCN-O0-NEXT:    s_addc_u32 s36, s36, s40
; GCN-O0-NEXT:    s_mov_b32 s40, s33
; GCN-O0-NEXT:    s_mov_b32 s41, s36
; GCN-O0-NEXT:    s_mov_b32 s33, s40
; GCN-O0-NEXT:    s_mov_b32 s36, s41
; GCN-O0-NEXT:    s_mov_b32 s37, s34
; GCN-O0-NEXT:    s_mov_b32 s42, s35
; GCN-O0-NEXT:    s_add_u32 s33, s33, s37
; GCN-O0-NEXT:    s_addc_u32 s36, s36, s42
; GCN-O0-NEXT:    s_mov_b32 s42, s33
; GCN-O0-NEXT:    s_mov_b32 s43, s36
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s42
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s43
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s33, v0
; GCN-O0-NEXT:    s_and_b32 s36, s33, s24
; GCN-O0-NEXT:    s_and_b32 s36, s26, s36
; GCN-O0-NEXT:    s_lshr_b32 s37, s36, s7
; GCN-O0-NEXT:    s_and_b32 s37, s37, s7
; GCN-O0-NEXT:    s_and_b32 s33, s33, s7
; GCN-O0-NEXT:    s_lshr_b32 s42, s36, s28
; GCN-O0-NEXT:    s_and_b32 s42, s42, s7
; GCN-O0-NEXT:    s_mov_b32 s43, 3
; GCN-O0-NEXT:    s_lshr_b32 s44, s36, s43
; GCN-O0-NEXT:    s_and_b32 s44, s44, s7
; GCN-O0-NEXT:    s_lshr_b32 s45, s36, s30
; GCN-O0-NEXT:    s_and_b32 s45, s45, s7
; GCN-O0-NEXT:    s_mov_b32 s46, 5
; GCN-O0-NEXT:    s_lshr_b32 s47, s36, s46
; GCN-O0-NEXT:    s_and_b32 s47, s47, s7
; GCN-O0-NEXT:    s_mov_b32 s48, 6
; GCN-O0-NEXT:    s_lshr_b32 s49, s36, s48
; GCN-O0-NEXT:    s_and_b32 s49, s49, s7
; GCN-O0-NEXT:    s_mov_b32 s50, 7
; GCN-O0-NEXT:    s_lshr_b32 s36, s36, s50
; GCN-O0-NEXT:    s_and_b32 s36, s36, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s40
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s41
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s40, v0
; GCN-O0-NEXT:    s_and_b32 s41, s40, s24
; GCN-O0-NEXT:    s_and_b32 s41, s26, s41
; GCN-O0-NEXT:    s_lshr_b32 s51, s41, s7
; GCN-O0-NEXT:    s_and_b32 s51, s51, s7
; GCN-O0-NEXT:    s_and_b32 s40, s40, s7
; GCN-O0-NEXT:    s_lshr_b32 s52, s41, s28
; GCN-O0-NEXT:    s_and_b32 s52, s52, s7
; GCN-O0-NEXT:    s_lshr_b32 s53, s41, s43
; GCN-O0-NEXT:    s_and_b32 s53, s53, s7
; GCN-O0-NEXT:    s_lshr_b32 s54, s41, s30
; GCN-O0-NEXT:    s_and_b32 s54, s54, s7
; GCN-O0-NEXT:    s_lshr_b32 s55, s41, s46
; GCN-O0-NEXT:    s_and_b32 s55, s55, s7
; GCN-O0-NEXT:    s_lshr_b32 s56, s41, s48
; GCN-O0-NEXT:    s_and_b32 s56, s56, s7
; GCN-O0-NEXT:    s_lshr_b32 s41, s41, s50
; GCN-O0-NEXT:    s_and_b32 s41, s41, s7
; GCN-O0-NEXT:    s_mov_b32 s57, s38
; GCN-O0-NEXT:    s_mov_b32 s58, s39
; GCN-O0-NEXT:    s_mov_b32 s59, s34
; GCN-O0-NEXT:    s_mov_b32 s60, s35
; GCN-O0-NEXT:    s_add_u32 s57, s57, s59
; GCN-O0-NEXT:    s_addc_u32 s58, s58, s60
; GCN-O0-NEXT:    s_mov_b32 s60, s57
; GCN-O0-NEXT:    s_mov_b32 s61, s58
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s60
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s61
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s57, v0
; GCN-O0-NEXT:    s_and_b32 s58, s57, s24
; GCN-O0-NEXT:    s_and_b32 s58, s26, s58
; GCN-O0-NEXT:    s_lshr_b32 s59, s58, s7
; GCN-O0-NEXT:    s_and_b32 s59, s59, s7
; GCN-O0-NEXT:    s_and_b32 s57, s57, s7
; GCN-O0-NEXT:    s_lshr_b32 s60, s58, s28
; GCN-O0-NEXT:    s_and_b32 s60, s60, s7
; GCN-O0-NEXT:    s_lshr_b32 s61, s58, s43
; GCN-O0-NEXT:    s_and_b32 s61, s61, s7
; GCN-O0-NEXT:    s_lshr_b32 s62, s58, s30
; GCN-O0-NEXT:    s_and_b32 s62, s62, s7
; GCN-O0-NEXT:    s_lshr_b32 s63, s58, s46
; GCN-O0-NEXT:    s_and_b32 s63, s63, s7
; GCN-O0-NEXT:    s_lshr_b32 s64, s58, s48
; GCN-O0-NEXT:    s_and_b32 s64, s64, s7
; GCN-O0-NEXT:    s_lshr_b32 s58, s58, s50
; GCN-O0-NEXT:    s_and_b32 s58, s58, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s38
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s39
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s38, v0
; GCN-O0-NEXT:    s_and_b32 s39, s38, s24
; GCN-O0-NEXT:    s_and_b32 s39, s26, s39
; GCN-O0-NEXT:    s_lshr_b32 s65, s39, s7
; GCN-O0-NEXT:    s_and_b32 s65, s65, s7
; GCN-O0-NEXT:    s_and_b32 s38, s38, s7
; GCN-O0-NEXT:    s_lshr_b32 s66, s39, s28
; GCN-O0-NEXT:    s_and_b32 s66, s66, s7
; GCN-O0-NEXT:    s_lshr_b32 s67, s39, s43
; GCN-O0-NEXT:    s_and_b32 s67, s67, s7
; GCN-O0-NEXT:    s_lshr_b32 s68, s39, s30
; GCN-O0-NEXT:    s_and_b32 s68, s68, s7
; GCN-O0-NEXT:    s_lshr_b32 s69, s39, s46
; GCN-O0-NEXT:    s_and_b32 s69, s69, s7
; GCN-O0-NEXT:    s_lshr_b32 s70, s39, s48
; GCN-O0-NEXT:    s_and_b32 s70, s70, s7
; GCN-O0-NEXT:    s_lshr_b32 s39, s39, s50
; GCN-O0-NEXT:    s_and_b32 s39, s39, s7
; GCN-O0-NEXT:    s_mov_b32 s71, s8
; GCN-O0-NEXT:    s_mov_b32 s72, s9
; GCN-O0-NEXT:    s_mov_b32 s73, s18
; GCN-O0-NEXT:    s_mov_b32 s74, s19
; GCN-O0-NEXT:    s_add_u32 s71, s71, s73
; GCN-O0-NEXT:    s_addc_u32 s72, s72, s74
; GCN-O0-NEXT:    s_mov_b32 s74, s71
; GCN-O0-NEXT:    s_mov_b32 s75, s72
; GCN-O0-NEXT:    s_mov_b32 s71, s74
; GCN-O0-NEXT:    s_mov_b32 s72, s75
; GCN-O0-NEXT:    s_mov_b32 s73, s34
; GCN-O0-NEXT:    s_mov_b32 s76, s35
; GCN-O0-NEXT:    s_add_u32 s71, s71, s73
; GCN-O0-NEXT:    s_addc_u32 s72, s72, s76
; GCN-O0-NEXT:    s_mov_b32 s76, s71
; GCN-O0-NEXT:    s_mov_b32 s77, s72
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s76
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s77
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s71, v0
; GCN-O0-NEXT:    s_and_b32 s72, s71, s24
; GCN-O0-NEXT:    s_and_b32 s72, s26, s72
; GCN-O0-NEXT:    s_lshr_b32 s73, s72, s7
; GCN-O0-NEXT:    s_and_b32 s73, s73, s7
; GCN-O0-NEXT:    s_and_b32 s71, s71, s7
; GCN-O0-NEXT:    s_lshr_b32 s76, s72, s28
; GCN-O0-NEXT:    s_and_b32 s76, s76, s7
; GCN-O0-NEXT:    s_lshr_b32 s77, s72, s43
; GCN-O0-NEXT:    s_and_b32 s77, s77, s7
; GCN-O0-NEXT:    s_lshr_b32 s78, s72, s30
; GCN-O0-NEXT:    s_and_b32 s78, s78, s7
; GCN-O0-NEXT:    s_lshr_b32 s79, s72, s46
; GCN-O0-NEXT:    s_and_b32 s79, s79, s7
; GCN-O0-NEXT:    s_lshr_b32 s80, s72, s48
; GCN-O0-NEXT:    s_and_b32 s80, s80, s7
; GCN-O0-NEXT:    s_lshr_b32 s72, s72, s50
; GCN-O0-NEXT:    s_and_b32 s72, s72, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s74
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s75
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s74, v0
; GCN-O0-NEXT:    s_and_b32 s75, s74, s24
; GCN-O0-NEXT:    s_and_b32 s75, s26, s75
; GCN-O0-NEXT:    s_lshr_b32 s81, s75, s7
; GCN-O0-NEXT:    s_and_b32 s81, s81, s7
; GCN-O0-NEXT:    s_and_b32 s74, s74, s7
; GCN-O0-NEXT:    s_lshr_b32 s82, s75, s28
; GCN-O0-NEXT:    s_and_b32 s82, s82, s7
; GCN-O0-NEXT:    s_lshr_b32 s83, s75, s43
; GCN-O0-NEXT:    s_and_b32 s83, s83, s7
; GCN-O0-NEXT:    s_lshr_b32 s84, s75, s30
; GCN-O0-NEXT:    s_and_b32 s84, s84, s7
; GCN-O0-NEXT:    s_lshr_b32 s85, s75, s46
; GCN-O0-NEXT:    s_and_b32 s85, s85, s7
; GCN-O0-NEXT:    s_lshr_b32 s86, s75, s48
; GCN-O0-NEXT:    s_and_b32 s86, s86, s7
; GCN-O0-NEXT:    s_lshr_b32 s75, s75, s50
; GCN-O0-NEXT:    s_and_b32 s75, s75, s7
; GCN-O0-NEXT:    s_mov_b32 s87, s8
; GCN-O0-NEXT:    s_mov_b32 s8, s9
; GCN-O0-NEXT:    s_mov_b32 s9, s34
; GCN-O0-NEXT:    s_mov_b32 s88, s35
; GCN-O0-NEXT:    s_add_u32 s9, s87, s9
; GCN-O0-NEXT:    s_addc_u32 s8, s8, s88
; GCN-O0-NEXT:    s_mov_b32 s88, s9
; GCN-O0-NEXT:    s_mov_b32 s89, s8
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s88
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s89
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s8, v0
; GCN-O0-NEXT:    s_and_b32 s9, s8, s24
; GCN-O0-NEXT:    s_and_b32 s9, s26, s9
; GCN-O0-NEXT:    s_lshr_b32 s87, s9, s7
; GCN-O0-NEXT:    s_and_b32 s87, s87, s7
; GCN-O0-NEXT:    s_and_b32 s8, s8, s7
; GCN-O0-NEXT:    s_lshr_b32 s88, s9, s28
; GCN-O0-NEXT:    s_and_b32 s88, s88, s7
; GCN-O0-NEXT:    s_lshr_b32 s89, s9, s43
; GCN-O0-NEXT:    s_and_b32 s89, s89, s7
; GCN-O0-NEXT:    s_lshr_b32 s90, s9, s30
; GCN-O0-NEXT:    s_and_b32 s90, s90, s7
; GCN-O0-NEXT:    s_lshr_b32 s91, s9, s46
; GCN-O0-NEXT:    s_and_b32 s91, s91, s7
; GCN-O0-NEXT:    s_lshr_b32 s92, s9, s48
; GCN-O0-NEXT:    s_and_b32 s92, s92, s7
; GCN-O0-NEXT:    s_lshr_b32 s9, s9, s50
; GCN-O0-NEXT:    s_and_b32 s9, s9, s7
; GCN-O0-NEXT:    s_and_b32 s6, s6, s24
; GCN-O0-NEXT:    s_and_b32 s6, s26, s6
; GCN-O0-NEXT:    s_lshr_b32 s93, s6, s7
; GCN-O0-NEXT:    s_and_b32 s93, s93, s7
; GCN-O0-NEXT:    s_lshr_b32 s94, s6, s28
; GCN-O0-NEXT:    s_and_b32 s94, s94, s7
; GCN-O0-NEXT:    s_lshr_b32 s95, s6, s43
; GCN-O0-NEXT:    s_and_b32 s95, s95, s7
; GCN-O0-NEXT:    s_lshr_b32 vcc_lo, s6, s30
; GCN-O0-NEXT:    s_and_b32 vcc_lo, vcc_lo, s7
; GCN-O0-NEXT:    s_lshr_b32 vcc_hi, s6, s46
; GCN-O0-NEXT:    s_and_b32 vcc_hi, vcc_hi, s7
; GCN-O0-NEXT:    ; implicit-def: $vgpr11 : SGPR spill to VGPR lane
; GCN-O0-NEXT:    v_writelane_b32 v11, s34, 0
; GCN-O0-NEXT:    v_writelane_b32 v11, s35, 1
; GCN-O0-NEXT:    s_lshr_b32 s34, s6, s48
; GCN-O0-NEXT:    s_and_b32 s34, s34, s7
; GCN-O0-NEXT:    s_lshr_b32 s6, s6, s50
; GCN-O0-NEXT:    s_and_b32 s6, s6, s7
; GCN-O0-NEXT:    s_mov_b32 s35, s16
; GCN-O0-NEXT:    v_writelane_b32 v11, s18, 2
; GCN-O0-NEXT:    v_writelane_b32 v11, s19, 3
; GCN-O0-NEXT:    s_mov_b32 s18, s17
; GCN-O0-NEXT:    v_writelane_b32 v11, s12, 4
; GCN-O0-NEXT:    v_writelane_b32 v11, s13, 5
; GCN-O0-NEXT:    v_readlane_b32 s12, v11, 2
; GCN-O0-NEXT:    v_readlane_b32 s13, v11, 3
; GCN-O0-NEXT:    s_mov_b32 s19, s12
; GCN-O0-NEXT:    v_writelane_b32 v11, s0, 6
; GCN-O0-NEXT:    v_writelane_b32 v11, s1, 7
; GCN-O0-NEXT:    s_mov_b32 s0, s13
; GCN-O0-NEXT:    s_add_u32 s1, s35, s19
; GCN-O0-NEXT:    s_addc_u32 s0, s18, s0
; GCN-O0-NEXT:    s_mov_b32 s18, s1
; GCN-O0-NEXT:    s_mov_b32 s19, s0
; GCN-O0-NEXT:    s_mov_b32 s0, s18
; GCN-O0-NEXT:    s_mov_b32 s1, s19
; GCN-O0-NEXT:    v_readlane_b32 s12, v11, 0
; GCN-O0-NEXT:    v_readlane_b32 s13, v11, 1
; GCN-O0-NEXT:    s_mov_b32 s35, s12
; GCN-O0-NEXT:    v_writelane_b32 v11, s10, 8
; GCN-O0-NEXT:    s_mov_b32 s10, s13
; GCN-O0-NEXT:    s_add_u32 s0, s0, s35
; GCN-O0-NEXT:    s_addc_u32 s1, s1, s10
; GCN-O0-NEXT:    s_mov_b32 s12, s0
; GCN-O0-NEXT:    s_mov_b32 s13, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s13
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s0, v0
; GCN-O0-NEXT:    s_and_b32 s1, s0, s24
; GCN-O0-NEXT:    s_and_b32 s1, s26, s1
; GCN-O0-NEXT:    s_lshr_b32 s10, s1, s7
; GCN-O0-NEXT:    s_and_b32 s10, s10, s7
; GCN-O0-NEXT:    s_and_b32 s0, s0, s7
; GCN-O0-NEXT:    s_lshr_b32 s12, s1, s28
; GCN-O0-NEXT:    s_and_b32 s12, s12, s7
; GCN-O0-NEXT:    s_lshr_b32 s13, s1, s43
; GCN-O0-NEXT:    s_and_b32 s13, s13, s7
; GCN-O0-NEXT:    s_lshr_b32 s35, s1, s30
; GCN-O0-NEXT:    s_and_b32 s35, s35, s7
; GCN-O0-NEXT:    v_writelane_b32 v11, s14, 9
; GCN-O0-NEXT:    s_lshr_b32 s14, s1, s46
; GCN-O0-NEXT:    s_and_b32 s14, s14, s7
; GCN-O0-NEXT:    v_writelane_b32 v11, s20, 10
; GCN-O0-NEXT:    s_lshr_b32 s20, s1, s48
; GCN-O0-NEXT:    s_and_b32 s20, s20, s7
; GCN-O0-NEXT:    s_lshr_b32 s1, s1, s50
; GCN-O0-NEXT:    s_and_b32 s1, s1, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s19
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s18, v0
; GCN-O0-NEXT:    s_and_b32 s19, s18, s24
; GCN-O0-NEXT:    s_and_b32 s19, s26, s19
; GCN-O0-NEXT:    v_writelane_b32 v11, s27, 11
; GCN-O0-NEXT:    s_lshr_b32 s27, s19, s7
; GCN-O0-NEXT:    s_and_b32 s27, s27, s7
; GCN-O0-NEXT:    s_and_b32 s18, s18, s7
; GCN-O0-NEXT:    v_writelane_b32 v11, s21, 12
; GCN-O0-NEXT:    s_lshr_b32 s21, s19, s28
; GCN-O0-NEXT:    s_and_b32 s21, s21, s7
; GCN-O0-NEXT:    v_writelane_b32 v11, s29, 13
; GCN-O0-NEXT:    s_lshr_b32 s29, s19, s43
; GCN-O0-NEXT:    s_and_b32 s29, s29, s7
; GCN-O0-NEXT:    v_writelane_b32 v11, s31, 14
; GCN-O0-NEXT:    s_lshr_b32 s31, s19, s30
; GCN-O0-NEXT:    s_and_b32 s31, s31, s7
; GCN-O0-NEXT:    v_writelane_b32 v11, s3, 15
; GCN-O0-NEXT:    s_lshr_b32 s3, s19, s46
; GCN-O0-NEXT:    s_and_b32 s3, s3, s7
; GCN-O0-NEXT:    v_writelane_b32 v11, s37, 16
; GCN-O0-NEXT:    s_lshr_b32 s37, s19, s48
; GCN-O0-NEXT:    s_and_b32 s37, s37, s7
; GCN-O0-NEXT:    s_lshr_b32 s19, s19, s50
; GCN-O0-NEXT:    s_and_b32 s19, s19, s7
; GCN-O0-NEXT:    v_writelane_b32 v11, s33, 17
; GCN-O0-NEXT:    s_mov_b32 s33, s16
; GCN-O0-NEXT:    s_mov_b32 s16, s17
; GCN-O0-NEXT:    v_writelane_b32 v11, s42, 18
; GCN-O0-NEXT:    v_writelane_b32 v11, s43, 19
; GCN-O0-NEXT:    v_readlane_b32 s42, v11, 0
; GCN-O0-NEXT:    v_readlane_b32 s43, v11, 1
; GCN-O0-NEXT:    s_mov_b32 s17, s42
; GCN-O0-NEXT:    v_writelane_b32 v11, s44, 20
; GCN-O0-NEXT:    s_mov_b32 s44, s43
; GCN-O0-NEXT:    s_add_u32 s17, s33, s17
; GCN-O0-NEXT:    s_addc_u32 s16, s16, s44
; GCN-O0-NEXT:    s_mov_b32 s42, s17
; GCN-O0-NEXT:    s_mov_b32 s43, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s42
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s43
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s16, v0
; GCN-O0-NEXT:    s_and_b32 s17, s16, s24
; GCN-O0-NEXT:    s_and_b32 s17, s26, s17
; GCN-O0-NEXT:    s_lshr_b32 s33, s17, s7
; GCN-O0-NEXT:    s_and_b32 s33, s33, s7
; GCN-O0-NEXT:    s_and_b32 s16, s16, s7
; GCN-O0-NEXT:    s_lshr_b32 s42, s17, s28
; GCN-O0-NEXT:    s_and_b32 s42, s42, s7
; GCN-O0-NEXT:    v_readlane_b32 s43, v11, 19
; GCN-O0-NEXT:    s_lshr_b32 s44, s17, s43
; GCN-O0-NEXT:    s_and_b32 s44, s44, s7
; GCN-O0-NEXT:    s_lshr_b32 s43, s17, s30
; GCN-O0-NEXT:    s_and_b32 s43, s43, s7
; GCN-O0-NEXT:    v_writelane_b32 v11, s28, 21
; GCN-O0-NEXT:    s_lshr_b32 s28, s17, s46
; GCN-O0-NEXT:    s_and_b32 s28, s28, s7
; GCN-O0-NEXT:    v_writelane_b32 v11, s45, 22
; GCN-O0-NEXT:    s_lshr_b32 s45, s17, s48
; GCN-O0-NEXT:    s_and_b32 s45, s45, s7
; GCN-O0-NEXT:    s_lshr_b32 s17, s17, s50
; GCN-O0-NEXT:    s_and_b32 s17, s17, s7
; GCN-O0-NEXT:    s_and_b32 s11, s11, s24
; GCN-O0-NEXT:    s_and_b32 s11, s26, s11
; GCN-O0-NEXT:    v_writelane_b32 v11, s47, 23
; GCN-O0-NEXT:    s_lshr_b32 s47, s11, s7
; GCN-O0-NEXT:    s_and_b32 s47, s47, s7
; GCN-O0-NEXT:    v_writelane_b32 v11, s49, 24
; GCN-O0-NEXT:    v_readlane_b32 s49, v11, 21
; GCN-O0-NEXT:    v_writelane_b32 v11, s36, 25
; GCN-O0-NEXT:    s_lshr_b32 s36, s11, s49
; GCN-O0-NEXT:    s_and_b32 s36, s36, s7
; GCN-O0-NEXT:    v_readlane_b32 s49, v11, 19
; GCN-O0-NEXT:    v_writelane_b32 v11, s7, 26
; GCN-O0-NEXT:    s_lshr_b32 s7, s11, s49
; GCN-O0-NEXT:    v_readlane_b32 s49, v11, 26
; GCN-O0-NEXT:    s_and_b32 s7, s7, s49
; GCN-O0-NEXT:    s_lshr_b32 s49, s11, s30
; GCN-O0-NEXT:    v_writelane_b32 v11, s30, 27
; GCN-O0-NEXT:    v_readlane_b32 s30, v11, 26
; GCN-O0-NEXT:    s_and_b32 s49, s49, s30
; GCN-O0-NEXT:    s_lshr_b32 s30, s11, s46
; GCN-O0-NEXT:    v_writelane_b32 v11, s51, 28
; GCN-O0-NEXT:    v_readlane_b32 s51, v11, 26
; GCN-O0-NEXT:    s_and_b32 s30, s30, s51
; GCN-O0-NEXT:    s_lshr_b32 s51, s11, s48
; GCN-O0-NEXT:    v_writelane_b32 v11, s40, 29
; GCN-O0-NEXT:    v_readlane_b32 s40, v11, 26
; GCN-O0-NEXT:    s_and_b32 s51, s51, s40
; GCN-O0-NEXT:    s_lshr_b32 s11, s11, s50
; GCN-O0-NEXT:    s_and_b32 s11, s11, s40
; GCN-O0-NEXT:    s_mov_b32 s40, s22
; GCN-O0-NEXT:    s_mov_b32 s22, s23
; GCN-O0-NEXT:    v_writelane_b32 v11, s52, 30
; GCN-O0-NEXT:    v_writelane_b32 v11, s53, 31
; GCN-O0-NEXT:    v_readlane_b32 s52, v11, 0
; GCN-O0-NEXT:    v_readlane_b32 s53, v11, 1
; GCN-O0-NEXT:    s_mov_b32 s23, s52
; GCN-O0-NEXT:    v_writelane_b32 v11, s54, 32
; GCN-O0-NEXT:    s_mov_b32 s54, s53
; GCN-O0-NEXT:    s_add_u32 s23, s40, s23
; GCN-O0-NEXT:    s_addc_u32 s22, s22, s54
; GCN-O0-NEXT:    s_mov_b32 s52, s23
; GCN-O0-NEXT:    s_mov_b32 s53, s22
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s52
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s53
; GCN-O0-NEXT:    flat_load_ubyte v0, v[0:1]
; GCN-O0-NEXT:    s_waitcnt vmcnt(0)
; GCN-O0-NEXT:    v_readfirstlane_b32 s22, v0
; GCN-O0-NEXT:    s_and_b32 s23, s22, s24
; GCN-O0-NEXT:    s_and_b32 s23, s26, s23
; GCN-O0-NEXT:    v_readlane_b32 s40, v11, 26
; GCN-O0-NEXT:    s_lshr_b32 s52, s23, s40
; GCN-O0-NEXT:    s_and_b32 s52, s52, s40
; GCN-O0-NEXT:    s_and_b32 s22, s22, s40
; GCN-O0-NEXT:    v_readlane_b32 s53, v11, 21
; GCN-O0-NEXT:    s_lshr_b32 s54, s23, s53
; GCN-O0-NEXT:    s_and_b32 s54, s54, s40
; GCN-O0-NEXT:    v_readlane_b32 s53, v11, 19
; GCN-O0-NEXT:    s_lshr_b32 s40, s23, s53
; GCN-O0-NEXT:    v_readlane_b32 s53, v11, 26
; GCN-O0-NEXT:    s_and_b32 s40, s40, s53
; GCN-O0-NEXT:    v_readlane_b32 s53, v11, 27
; GCN-O0-NEXT:    v_writelane_b32 v11, s55, 33
; GCN-O0-NEXT:    s_lshr_b32 s55, s23, s53
; GCN-O0-NEXT:    v_readlane_b32 s53, v11, 26
; GCN-O0-NEXT:    s_and_b32 s55, s55, s53
; GCN-O0-NEXT:    s_lshr_b32 s53, s23, s46
; GCN-O0-NEXT:    v_writelane_b32 v11, s56, 34
; GCN-O0-NEXT:    v_readlane_b32 s56, v11, 26
; GCN-O0-NEXT:    s_and_b32 s53, s53, s56
; GCN-O0-NEXT:    s_lshr_b32 s56, s23, s48
; GCN-O0-NEXT:    v_writelane_b32 v11, s41, 35
; GCN-O0-NEXT:    v_readlane_b32 s41, v11, 26
; GCN-O0-NEXT:    s_and_b32 s56, s56, s41
; GCN-O0-NEXT:    s_lshr_b32 s23, s23, s50
; GCN-O0-NEXT:    s_and_b32 s23, s23, s41
; GCN-O0-NEXT:    s_and_b32 s15, s15, s24
; GCN-O0-NEXT:    s_and_b32 s15, s26, s15
; GCN-O0-NEXT:    v_writelane_b32 v11, s59, 36
; GCN-O0-NEXT:    s_lshr_b32 s59, s15, s41
; GCN-O0-NEXT:    s_and_b32 s59, s59, s41
; GCN-O0-NEXT:    v_readlane_b32 s41, v11, 21
; GCN-O0-NEXT:    v_writelane_b32 v11, s57, 37
; GCN-O0-NEXT:    s_lshr_b32 s57, s15, s41
; GCN-O0-NEXT:    v_readlane_b32 s41, v11, 26
; GCN-O0-NEXT:    s_and_b32 s57, s57, s41
; GCN-O0-NEXT:    v_readlane_b32 s41, v11, 19
; GCN-O0-NEXT:    v_writelane_b32 v11, s60, 38
; GCN-O0-NEXT:    s_lshr_b32 s60, s15, s41
; GCN-O0-NEXT:    v_readlane_b32 s41, v11, 26
; GCN-O0-NEXT:    s_and_b32 s60, s60, s41
; GCN-O0-NEXT:    v_readlane_b32 s41, v11, 27
; GCN-O0-NEXT:    v_writelane_b32 v11, s61, 39
; GCN-O0-NEXT:    s_lshr_b32 s61, s15, s41
; GCN-O0-NEXT:    v_readlane_b32 s41, v11, 26
; GCN-O0-NEXT:    s_and_b32 s61, s61, s41
; GCN-O0-NEXT:    s_lshr_b32 s41, s15, s46
; GCN-O0-NEXT:    v_writelane_b32 v11, s62, 40
; GCN-O0-NEXT:    v_readlane_b32 s62, v11, 26
; GCN-O0-NEXT:    s_and_b32 s41, s41, s62
; GCN-O0-NEXT:    s_lshr_b32 s62, s15, s48
; GCN-O0-NEXT:    v_writelane_b32 v11, s63, 41
; GCN-O0-NEXT:    v_readlane_b32 s63, v11, 26
; GCN-O0-NEXT:    s_and_b32 s62, s62, s63
; GCN-O0-NEXT:    s_lshr_b32 s15, s15, s50
; GCN-O0-NEXT:    s_and_b32 s15, s15, s63
; GCN-O0-NEXT:    v_readlane_b32 s63, v11, 19
; GCN-O0-NEXT:    v_writelane_b32 v11, s64, 42
; GCN-O0-NEXT:    s_lshr_b32 s64, s25, s63
; GCN-O0-NEXT:    v_readlane_b32 s63, v11, 26
; GCN-O0-NEXT:    s_and_b32 s64, s64, s63
; GCN-O0-NEXT:    s_lshr_b32 s63, s25, s46
; GCN-O0-NEXT:    v_writelane_b32 v11, s58, 43
; GCN-O0-NEXT:    v_readlane_b32 s58, v11, 26
; GCN-O0-NEXT:    s_and_b32 s63, s63, s58
; GCN-O0-NEXT:    s_lshr_b32 s58, s25, s48
; GCN-O0-NEXT:    v_writelane_b32 v11, s65, 44
; GCN-O0-NEXT:    v_readlane_b32 s65, v11, 26
; GCN-O0-NEXT:    s_and_b32 s58, s58, s65
; GCN-O0-NEXT:    s_lshr_b32 s25, s25, s50
; GCN-O0-NEXT:    s_and_b32 s25, s25, s65
; GCN-O0-NEXT:    s_and_b32 s2, s2, s24
; GCN-O0-NEXT:    s_and_b32 s2, s26, s2
; GCN-O0-NEXT:    s_lshr_b32 s24, s2, s65
; GCN-O0-NEXT:    s_and_b32 s24, s24, s65
; GCN-O0-NEXT:    v_readlane_b32 s26, v11, 21
; GCN-O0-NEXT:    s_lshr_b32 s65, s2, s26
; GCN-O0-NEXT:    v_readlane_b32 s26, v11, 26
; GCN-O0-NEXT:    s_and_b32 s65, s65, s26
; GCN-O0-NEXT:    v_readlane_b32 s26, v11, 19
; GCN-O0-NEXT:    s_lshr_b32 s26, s2, s26
; GCN-O0-NEXT:    v_writelane_b32 v11, s38, 45
; GCN-O0-NEXT:    v_readlane_b32 s38, v11, 26
; GCN-O0-NEXT:    s_and_b32 s26, s26, s38
; GCN-O0-NEXT:    v_readlane_b32 s38, v11, 27
; GCN-O0-NEXT:    v_writelane_b32 v11, s66, 46
; GCN-O0-NEXT:    s_lshr_b32 s66, s2, s38
; GCN-O0-NEXT:    v_readlane_b32 s38, v11, 26
; GCN-O0-NEXT:    s_and_b32 s66, s66, s38
; GCN-O0-NEXT:    s_lshr_b32 s46, s2, s46
; GCN-O0-NEXT:    s_and_b32 s46, s46, s38
; GCN-O0-NEXT:    s_lshr_b32 s48, s2, s48
; GCN-O0-NEXT:    s_and_b32 s48, s48, s38
; GCN-O0-NEXT:    s_lshr_b32 s2, s2, s50
; GCN-O0-NEXT:    s_and_b32 s2, s2, s38
; GCN-O0-NEXT:    v_writelane_b32 v11, s39, 47
; GCN-O0-NEXT:    s_load_dwordx2 s[38:39], s[4:5], 0x24
; GCN-O0-NEXT:    s_load_dword s4, s[4:5], 0x44
; GCN-O0-NEXT:    s_mov_b32 s5, 0x7f
; GCN-O0-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-O0-NEXT:    s_and_b32 s4, s4, s5
; GCN-O0-NEXT:    v_readlane_b32 s5, v11, 26
; GCN-O0-NEXT:    s_mul_i32 s4, s4, s5
; GCN-O0-NEXT:    s_mov_b32 s50, 0
; GCN-O0-NEXT:    s_add_i32 s4, s50, s4
; GCN-O0-NEXT:    s_mov_b32 s5, 8
; GCN-O0-NEXT:    v_writelane_b32 v11, s38, 48
; GCN-O0-NEXT:    v_writelane_b32 v11, s39, 49
; GCN-O0-NEXT:    s_add_i32 s38, s50, s5
; GCN-O0-NEXT:    v_readlane_b32 s39, v11, 27
; GCN-O0-NEXT:    v_writelane_b32 v11, s4, 50
; GCN-O0-NEXT:    s_add_i32 s4, s38, s39
; GCN-O0-NEXT:    v_readlane_b32 s39, v11, 21
; GCN-O0-NEXT:    v_writelane_b32 v11, s38, 51
; GCN-O0-NEXT:    s_add_i32 s38, s4, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s2
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s38
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s48
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s4
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s46
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s4
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s66
; GCN-O0-NEXT:    v_readlane_b32 s2, v11, 51
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s2
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:4
; GCN-O0-NEXT:    s_add_i32 s46, s2, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s26
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s46
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s65
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s2
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s24
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s2
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_readlane_b32 s24, v11, 27
; GCN-O0-NEXT:    s_add_i32 s26, s50, s24
; GCN-O0-NEXT:    s_add_i32 s48, s26, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s25
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s48
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s58
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s26
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s63
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s26
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    s_add_i32 s25, s50, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s64
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s25
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    s_mov_b32 s58, 16
; GCN-O0-NEXT:    s_add_i32 s63, s50, s58
; GCN-O0-NEXT:    s_add_i32 s64, s63, s24
; GCN-O0-NEXT:    s_add_i32 s65, s64, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s15
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s65
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s62
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s64
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s41
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s64
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s61
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s63
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:4
; GCN-O0-NEXT:    s_add_i32 s15, s63, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s60
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s15
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s57
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s63
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s59
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s63
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    s_add_i32 s41, s63, s5
; GCN-O0-NEXT:    s_add_i32 s57, s41, s24
; GCN-O0-NEXT:    s_add_i32 s59, s57, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s23
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s59
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s56
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s57
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s53
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s57
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s55
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s41
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:4
; GCN-O0-NEXT:    s_add_i32 s23, s41, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s40
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s23
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s54
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s41
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s22
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s63
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:8
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s52
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s41
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    s_mov_b32 s22, 32
; GCN-O0-NEXT:    s_add_i32 s40, s50, s22
; GCN-O0-NEXT:    s_add_i32 s52, s40, s24
; GCN-O0-NEXT:    s_add_i32 s53, s52, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s11
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s53
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s51
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s52
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s30
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s52
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s49
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s40
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:4
; GCN-O0-NEXT:    s_add_i32 s11, s40, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s7
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s11
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s36
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s40
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s47
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s40
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    s_add_i32 s7, s40, s5
; GCN-O0-NEXT:    s_add_i32 s30, s7, s24
; GCN-O0-NEXT:    s_add_i32 s36, s30, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s17
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s36
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s45
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s30
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s28
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s30
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s43
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s7
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:4
; GCN-O0-NEXT:    s_add_i32 s17, s7, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s44
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s17
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s42
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s7
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s16
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s40
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:8
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s33
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s7
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    s_add_i32 s16, s40, s58
; GCN-O0-NEXT:    s_add_i32 s28, s16, s24
; GCN-O0-NEXT:    s_add_i32 s33, s28, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s19
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s33
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s37
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s28
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s3
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s28
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s31
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s16
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:4
; GCN-O0-NEXT:    s_add_i32 s3, s16, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s29
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s3
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s21
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s16
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s18
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s40
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:16
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s27
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s16
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    s_add_i32 s18, s16, s5
; GCN-O0-NEXT:    s_add_i32 s19, s18, s24
; GCN-O0-NEXT:    s_add_i32 s21, s19, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s1
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s21
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s20
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s19
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s14
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s19
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s35
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s18
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:4
; GCN-O0-NEXT:    s_add_i32 s1, s18, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s13
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s1
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s12
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s18
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s0
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s16
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:8
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s10
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s18
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    s_mov_b32 s0, 64
; GCN-O0-NEXT:    s_add_i32 s0, s50, s0
; GCN-O0-NEXT:    s_add_i32 s10, s0, s24
; GCN-O0-NEXT:    s_add_i32 s12, s10, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s6
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s12
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s34
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s10
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, vcc_hi
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s10
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, vcc_lo
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s0
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:4
; GCN-O0-NEXT:    s_add_i32 s6, s0, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s95
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s6
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s94
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s0
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s93
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s0
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    s_add_i32 s13, s0, s5
; GCN-O0-NEXT:    s_add_i32 s14, s13, s24
; GCN-O0-NEXT:    s_add_i32 s20, s14, s39
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s9
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s20
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s92
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s14
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:2
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s91
; GCN-O0-NEXT:    v_mov_b32_e32 v1, s14
; GCN-O0-NEXT:    buffer_store_byte v0, v1, s[96:99], 0 offen offset:1
; GCN-O0-NEXT:    v_mov_b32_e32 v0, s90
