; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -O0 -mtriple=amdgpu10.31-amd-amdhsa < %s | FileCheck %s

; Testcase which happened to trigger a liveness verifier error
define amdgpu_kernel void @test_long_add4(<4 x i64> %arg) #0 {
; CHECK-LABEL: test_long_add4:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    v_mov_b32_e32 v0, s4
; CHECK-NEXT:    v_mov_b32_e32 v1, s5
; CHECK-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; CHECK-NEXT:    s_mov_b64 s[6:7], 16
; CHECK-NEXT:    v_mov_b32_e32 v4, s6
; CHECK-NEXT:    v_mov_b32_e32 v5, s7
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[4:5], off
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_mov_b32_e32 v11, v3
; CHECK-NEXT:    v_mov_b32_e32 v10, v2
; CHECK-NEXT:    v_mov_b32_e32 v9, v1
; CHECK-NEXT:    v_mov_b32_e32 v8, v0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v15, v7
; CHECK-NEXT:    v_mov_b32_e32 v14, v6
; CHECK-NEXT:    v_mov_b32_e32 v13, v5
; CHECK-NEXT:    v_mov_b32_e32 v12, v4
; CHECK-NEXT:    v_mov_b32_e32 v0, v8
; CHECK-NEXT:    v_mov_b32_e32 v1, v9
; CHECK-NEXT:    v_mov_b32_e32 v2, v10
; CHECK-NEXT:    v_mov_b32_e32 v3, v11
; CHECK-NEXT:    v_mov_b32_e32 v4, v12
; CHECK-NEXT:    v_mov_b32_e32 v5, v13
; CHECK-NEXT:    v_mov_b32_e32 v6, v14
; CHECK-NEXT:    v_mov_b32_e32 v7, v15
; CHECK-NEXT:    v_mov_b32_e32 v8, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, v1
; CHECK-NEXT:    v_readfirstlane_b32 s10, v8
; CHECK-NEXT:    v_readfirstlane_b32 s11, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, v2
; CHECK-NEXT:    v_mov_b32_e32 v1, v3
; CHECK-NEXT:    v_readfirstlane_b32 s12, v0
; CHECK-NEXT:    v_readfirstlane_b32 s13, v1
; CHECK-NEXT:    v_mov_b32_e32 v0, v4
; CHECK-NEXT:    v_mov_b32_e32 v1, v5
; CHECK-NEXT:    v_readfirstlane_b32 s14, v0
; CHECK-NEXT:    v_readfirstlane_b32 s15, v1
; CHECK-NEXT:    v_mov_b32_e32 v0, v6
; CHECK-NEXT:    v_mov_b32_e32 v1, v7
; CHECK-NEXT:    v_readfirstlane_b32 s16, v0
; CHECK-NEXT:    v_readfirstlane_b32 s17, v1
; CHECK-NEXT:    v_mov_b32_e32 v0, s4
; CHECK-NEXT:    v_mov_b32_e32 v1, s5
; CHECK-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; CHECK-NEXT:    v_mov_b32_e32 v4, s6
; CHECK-NEXT:    v_mov_b32_e32 v5, s7
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[4:5], off
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_mov_b32_e32 v11, v3
; CHECK-NEXT:    v_mov_b32_e32 v10, v2
; CHECK-NEXT:    v_mov_b32_e32 v9, v1
; CHECK-NEXT:    v_mov_b32_e32 v8, v0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v15, v7
; CHECK-NEXT:    v_mov_b32_e32 v14, v6
; CHECK-NEXT:    v_mov_b32_e32 v13, v5
; CHECK-NEXT:    v_mov_b32_e32 v12, v4
; CHECK-NEXT:    v_mov_b32_e32 v0, v8
; CHECK-NEXT:    v_mov_b32_e32 v1, v9
; CHECK-NEXT:    v_mov_b32_e32 v2, v10
; CHECK-NEXT:    v_mov_b32_e32 v3, v11
; CHECK-NEXT:    v_mov_b32_e32 v4, v12
; CHECK-NEXT:    v_mov_b32_e32 v5, v13
; CHECK-NEXT:    v_mov_b32_e32 v6, v14
; CHECK-NEXT:    v_mov_b32_e32 v7, v15
; CHECK-NEXT:    v_mov_b32_e32 v8, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, v1
; CHECK-NEXT:    v_readfirstlane_b32 s18, v8
; CHECK-NEXT:    v_readfirstlane_b32 s19, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, v2
; CHECK-NEXT:    v_mov_b32_e32 v1, v3
; CHECK-NEXT:    v_readfirstlane_b32 s20, v0
; CHECK-NEXT:    v_readfirstlane_b32 s21, v1
; CHECK-NEXT:    v_mov_b32_e32 v0, v4
; CHECK-NEXT:    v_mov_b32_e32 v1, v5
; CHECK-NEXT:    v_readfirstlane_b32 s22, v0
; CHECK-NEXT:    v_readfirstlane_b32 s23, v1
; CHECK-NEXT:    v_mov_b32_e32 v0, v6
; CHECK-NEXT:    v_mov_b32_e32 v1, v7
; CHECK-NEXT:    v_readfirstlane_b32 s24, v0
; CHECK-NEXT:    v_readfirstlane_b32 s25, v1
; CHECK-NEXT:    s_add_u32 s10, s10, s18
; CHECK-NEXT:    s_cselect_b32 s18, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s18, 0
; CHECK-NEXT:    s_addc_u32 s11, s11, s19
; CHECK-NEXT:    s_mov_b32 s18, s10
; CHECK-NEXT:    s_mov_b32 s19, s11
; CHECK-NEXT:    s_add_u32 s10, s12, s20
; CHECK-NEXT:    s_cselect_b32 s11, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s11, 0
; CHECK-NEXT:    s_addc_u32 s11, s13, s21
; CHECK-NEXT:    s_mov_b32 s12, s10
; CHECK-NEXT:    s_mov_b32 s13, s11
; CHECK-NEXT:    s_add_u32 s10, s14, s22
; CHECK-NEXT:    s_cselect_b32 s11, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s11, 0
; CHECK-NEXT:    s_addc_u32 s11, s15, s23
; CHECK-NEXT:    s_mov_b32 s14, s10
; CHECK-NEXT:    s_mov_b32 s15, s11
; CHECK-NEXT:    s_add_u32 s10, s16, s24
; CHECK-NEXT:    s_cselect_b32 s11, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s11, 0
; CHECK-NEXT:    s_addc_u32 s11, s17, s25
; CHECK-NEXT:    s_mov_b32 s16, s10
; CHECK-NEXT:    s_mov_b32 s17, s11
; CHECK-NEXT:    s_mov_b64 s[20:21], s[18:19]
; CHECK-NEXT:    s_mov_b64 s[22:23], s[12:13]
; CHECK-NEXT:    s_mov_b64 s[12:13], s[14:15]
; CHECK-NEXT:    s_mov_b64 s[14:15], s[16:17]
; CHECK-NEXT:    v_mov_b32_e32 v0, s20
; CHECK-NEXT:    v_mov_b32_e32 v1, s21
; CHECK-NEXT:    v_mov_b32_e32 v2, s22
; CHECK-NEXT:    v_mov_b32_e32 v3, s23
; CHECK-NEXT:    v_mov_b32_e32 v4, s4
; CHECK-NEXT:    v_mov_b32_e32 v5, s5
; CHECK-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; CHECK-NEXT:    v_mov_b32_e32 v0, s12
; CHECK-NEXT:    v_mov_b32_e32 v1, s13
; CHECK-NEXT:    v_mov_b32_e32 v2, s14
; CHECK-NEXT:    v_mov_b32_e32 v3, s15
; CHECK-NEXT:    v_mov_b32_e32 v4, s6
; CHECK-NEXT:    v_mov_b32_e32 v5, s7
; CHECK-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; CHECK-NEXT:    s_endpgm
entry:
  %load0 = load <4 x i64>, ptr addrspace(1) null, align 32
  %load1 = load <4 x i64>, ptr addrspace(1) null, align 32
  %add = add <4 x i64> %load0, %load1
  store <4 x i64> %add, ptr addrspace(1) null, align 32
  ret void
}

attributes #0 = { noinline optnone }
