; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgpu9.00 -sgpr-regalloc=fast -vgpr-regalloc=fast -wwm-regalloc=fast < %s | FileCheck -check-prefix=GCN %s

; Make sure there's no verifier error from improperly updated
; SlotIndexes if regalloc fast is manually used.

declare void @foo()

define amdgpu_kernel void @kernel() {
; GCN-LABEL: kernel:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_mov_b32 s36, SCRATCH_RSRC_DWORD0
; GCN-NEXT:    s_mov_b32 s37, SCRATCH_RSRC_DWORD1
; GCN-NEXT:    s_mov_b32 s38, -1
; GCN-NEXT:    s_mov_b32 s39, 0xe00000
; GCN-NEXT:    s_add_u32 s36, s36, s11
; GCN-NEXT:    s_addc_u32 s37, s37, 0
; GCN-NEXT:    s_add_u32 s12, s4, 36
; GCN-NEXT:    s_addc_u32 s13, s5, 0
; GCN-NEXT:    s_getpc_b64 s[4:5]
; GCN-NEXT:    s_add_u32 s4, s4, foo@gotpcrel32@lo+4
; GCN-NEXT:    s_addc_u32 s5, s5, foo@gotpcrel32@hi+12
; GCN-NEXT:    s_load_dwordx2 s[4:5], s[4:5], 0x0
; GCN-NEXT:    ; implicit-def: $vgpr40 : SGPR spill to VGPR lane
; GCN-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; GCN-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; GCN-NEXT:    v_or3_b32 v31, v0, v1, v2
; GCN-NEXT:    s_mov_b32 s32, 0
; GCN-NEXT:    s_waitcnt lgkmcnt(0)
; GCN-NEXT:    v_writelane_b32 v40, s4, 0
; GCN-NEXT:    v_writelane_b32 v40, s5, 1
; GCN-NEXT:    v_writelane_b32 v40, s6, 2
; GCN-NEXT:    v_writelane_b32 v40, s7, 3
; GCN-NEXT:    v_writelane_b32 v40, s8, 4
; GCN-NEXT:    v_writelane_b32 v40, s9, 5
; GCN-NEXT:    s_mov_b64 s[4:5], s[0:1]
; GCN-NEXT:    v_readlane_b32 s0, v40, 2
; GCN-NEXT:    v_readlane_b32 s1, v40, 3
; GCN-NEXT:    v_writelane_b32 v40, s10, 6
; GCN-NEXT:    v_readlane_b32 s16, v40, 0
; GCN-NEXT:    s_mov_b64 s[6:7], s[2:3]
; GCN-NEXT:    s_mov_b64 s[8:9], s[12:13]
; GCN-NEXT:    s_mov_b64 s[10:11], s[0:1]
; GCN-NEXT:    v_readlane_b32 s12, v40, 4
; GCN-NEXT:    v_readlane_b32 s13, v40, 5
; GCN-NEXT:    v_readlane_b32 s14, v40, 6
; GCN-NEXT:    s_mov_b64 s[0:1], s[36:37]
; GCN-NEXT:    s_mov_b64 s[2:3], s[38:39]
; GCN-NEXT:    v_readlane_b32 s17, v40, 1
; GCN-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GCN-NEXT:    s_endpgm
  call void @foo()
  ret void
}

