; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -O0 -mtriple=amdgpu9.50 -amdgpu-mfma-vgpr-form=0 < %s | FileCheck %s
; RUN: llc -O0 -mtriple=amdgpu9.50 -amdgpu-mfma-vgpr-form=1 < %s | FileCheck %s

declare <16 x float> @llvm.amdgcn.smfmac.f32.32x32x32.f16(<8 x half>, <16 x half>, <16 x float>, i32, i32 immarg, i32 immarg)

define amdgpu_kernel void @test_smfmac_f32_32x32x32_f16__vgpr(ptr addrspace(1) %arg, <8 x half> %a, <16 x half> %b, i32 %idx) #0 {
; CHECK-LABEL: test_smfmac_f32_32x32x32_f16__vgpr:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    ; kill: def $vgpr0 killed $vgpr0 killed $exec
; CHECK-NEXT:    s_load_dword s0, s[4:5], 0x64
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_load_dwordx4 s[0:3], s[4:5], 0x34
; CHECK-NEXT:    s_load_dwordx8 s[8:15], s[4:5], 0x44
; CHECK-NEXT:    v_mov_b32_e32 v1, 0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_load_dwordx2 s[0:1], s[4:5], 0x24
; CHECK-NEXT:    s_load_dwordx4 s[8:11], s[4:5], 0x34
; CHECK-NEXT:    s_load_dwordx8 s[12:19], s[4:5], 0x44
; CHECK-NEXT:    s_load_dword s2, s[4:5], 0x64
; CHECK-NEXT:    s_mov_b32 s3, 0x3ff
; CHECK-NEXT:    v_and_b32_e64 v0, v0, s3
; CHECK-NEXT:    v_ashrrev_i32_e64 v2, 31, v0
; CHECK-NEXT:    v_mov_b32_e32 v4, v0
; CHECK-NEXT:    v_mov_b32_e32 v5, v2
; CHECK-NEXT:    s_mov_b32 s3, 6
; CHECK-NEXT:    v_lshlrev_b64 v[2:3], s3, v[4:5]
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    v_lshl_add_u64 v[2:3], s[0:1], 0, v[2:3]
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, v7
; CHECK-NEXT:    v_mov_b32_e32 v8, v6
; CHECK-NEXT:    v_mov_b32_e32 v9, v5
; CHECK-NEXT:    ; kill: def $vgpr4 killed $vgpr4 killed $vgpr4_vgpr5_vgpr6_vgpr7 killed $exec
; CHECK-NEXT:    global_load_dwordx4 v[10:13], v[2:3], off
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v5, v13
; CHECK-NEXT:    v_mov_b32_e32 v6, v12
; CHECK-NEXT:    v_mov_b32_e32 v7, v11
; CHECK-NEXT:    ; kill: def $vgpr10 killed $vgpr10 killed $vgpr10_vgpr11_vgpr12_vgpr13 killed $exec
; CHECK-NEXT:    ; kill: def $vgpr10 killed $vgpr10 def $vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17 killed $exec
; CHECK-NEXT:    v_mov_b32_e32 v11, v7
; CHECK-NEXT:    v_mov_b32_e32 v12, v6
; CHECK-NEXT:    v_mov_b32_e32 v13, v5
; CHECK-NEXT:    v_mov_b32_e32 v14, v4
; CHECK-NEXT:    v_mov_b32_e32 v15, v9
; CHECK-NEXT:    v_mov_b32_e32 v16, v8
; CHECK-NEXT:    v_mov_b32_e32 v17, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, v17
; CHECK-NEXT:    v_mov_b32_e32 v4, v16
; CHECK-NEXT:    v_mov_b32_e32 v5, v15
; CHECK-NEXT:    v_mov_b32_e32 v6, v14
; CHECK-NEXT:    v_mov_b32_e32 v7, v13
; CHECK-NEXT:    v_mov_b32_e32 v8, v12
; CHECK-NEXT:    v_mov_b32_e32 v9, v11
; CHECK-NEXT:    ; kill: def $vgpr10 killed $vgpr10 killed $vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17 killed $exec
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v[2:3], off offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v11, v15
; CHECK-NEXT:    v_mov_b32_e32 v16, v14
; CHECK-NEXT:    v_mov_b32_e32 v17, v13
; CHECK-NEXT:    ; kill: def $vgpr12 killed $vgpr12 killed $vgpr12_vgpr13_vgpr14_vgpr15 killed $exec
; CHECK-NEXT:    s_mov_b64 s[4:5], 32
; CHECK-NEXT:    v_lshl_add_u64 v[2:3], v[2:3], 0, s[4:5]
; CHECK-NEXT:    global_load_dwordx4 v[18:21], v[2:3], off offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v2, v21
; CHECK-NEXT:    v_mov_b32_e32 v3, v20
; CHECK-NEXT:    v_mov_b32_e32 v13, v19
; CHECK-NEXT:    v_mov_b32_e32 v14, v18
; CHECK-NEXT:    v_mov_b32_e32 v18, v12
; CHECK-NEXT:    v_mov_b32_e32 v19, v17
; CHECK-NEXT:    v_mov_b32_e32 v20, v16
; CHECK-NEXT:    v_mov_b32_e32 v21, v11
; CHECK-NEXT:    v_mov_b32_e32 v22, v14
; CHECK-NEXT:    v_mov_b32_e32 v23, v13
; CHECK-NEXT:    v_mov_b32_e32 v24, v3
; CHECK-NEXT:    v_mov_b32_e32 v25, v2
; CHECK-NEXT:    v_mov_b32_e32 v2, v25
; CHECK-NEXT:    v_mov_b32_e32 v3, v24
; CHECK-NEXT:    v_mov_b32_e32 v11, v23
; CHECK-NEXT:    v_mov_b32_e32 v12, v22
; CHECK-NEXT:    v_mov_b32_e32 v13, v21
; CHECK-NEXT:    v_mov_b32_e32 v14, v20
; CHECK-NEXT:    v_mov_b32_e32 v15, v19
; CHECK-NEXT:    v_mov_b32_e32 v16, v18
; CHECK-NEXT:    v_mov_b32_e32 v18, v10
; CHECK-NEXT:    v_mov_b32_e32 v19, v9
; CHECK-NEXT:    v_mov_b32_e32 v20, v8
; CHECK-NEXT:    v_mov_b32_e32 v21, v7
; CHECK-NEXT:    v_mov_b32_e32 v22, v6
; CHECK-NEXT:    v_mov_b32_e32 v23, v5
; CHECK-NEXT:    v_mov_b32_e32 v24, v4
; CHECK-NEXT:    v_mov_b32_e32 v25, v0
; CHECK-NEXT:    v_mov_b32_e32 v26, v16
; CHECK-NEXT:    v_mov_b32_e32 v27, v15
; CHECK-NEXT:    v_mov_b32_e32 v28, v14
; CHECK-NEXT:    v_mov_b32_e32 v29, v13
; CHECK-NEXT:    v_mov_b32_e32 v30, v12
; CHECK-NEXT:    v_mov_b32_e32 v31, v11
; CHECK-NEXT:    v_mov_b32_e32 v32, v3
; CHECK-NEXT:    v_mov_b32_e32 v33, v2
; CHECK-NEXT:    v_mov_b64_e32 v[2:3], s[8:9]
; CHECK-NEXT:    v_mov_b64_e32 v[4:5], s[10:11]
; CHECK-NEXT:    v_mov_b64_e32 v[6:7], s[12:13]
; CHECK-NEXT:    v_mov_b64_e32 v[8:9], s[14:15]
; CHECK-NEXT:    v_mov_b64_e32 v[10:11], s[16:17]
; CHECK-NEXT:    v_mov_b64_e32 v[12:13], s[18:19]
; CHECK-NEXT:    v_mov_b32_e32 v0, s2
; CHECK-NEXT:    s_nop 1
; CHECK-NEXT:    v_smfmac_f32_32x32x32_f16 v[18:33], v[2:5], v[6:13], v0 cbsz:1 abid:2
; CHECK-NEXT:    s_nop 11
; CHECK-NEXT:    v_mov_b32_e32 v0, v33
; CHECK-NEXT:    v_mov_b32_e32 v2, v32
; CHECK-NEXT:    v_mov_b32_e32 v3, v31
; CHECK-NEXT:    v_mov_b32_e32 v4, v30
; CHECK-NEXT:    ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5_vgpr6_vgpr7 killed $exec
; CHECK-NEXT:    v_mov_b32_e32 v5, v3
; CHECK-NEXT:    v_mov_b32_e32 v6, v2
; CHECK-NEXT:    v_mov_b32_e32 v7, v0
; CHECK-NEXT:    s_mov_b32 s2, s0
; CHECK-NEXT:    s_mov_b32 s3, s1
; CHECK-NEXT:    s_mov_b32 s6, s4
; CHECK-NEXT:    s_mov_b32 s4, s5
; CHECK-NEXT:    s_add_u32 s2, s2, s6
; CHECK-NEXT:    s_addc_u32 s3, s3, s4
; CHECK-NEXT:    s_mov_b32 s4, s2
; CHECK-NEXT:    s_mov_b32 s5, s3
; CHECK-NEXT:    global_store_dwordx4 v1, v[4:7], s[4:5] offset:16
; CHECK-NEXT:    v_mov_b32_e32 v0, v29
; CHECK-NEXT:    v_mov_b32_e32 v2, v28
; CHECK-NEXT:    v_mov_b32_e32 v3, v27
; CHECK-NEXT:    v_mov_b32_e32 v4, v26
; CHECK-NEXT:    ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5_vgpr6_vgpr7 killed $exec
; CHECK-NEXT:    v_mov_b32_e32 v5, v3
; CHECK-NEXT:    v_mov_b32_e32 v6, v2
; CHECK-NEXT:    v_mov_b32_e32 v7, v0
; CHECK-NEXT:    global_store_dwordx4 v1, v[4:7], s[0:1] offset:32
; CHECK-NEXT:    v_mov_b32_e32 v0, v25
; CHECK-NEXT:    v_mov_b32_e32 v2, v24
; CHECK-NEXT:    v_mov_b32_e32 v3, v23
; CHECK-NEXT:    v_mov_b32_e32 v4, v22
; CHECK-NEXT:    ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5_vgpr6_vgpr7 killed $exec
; CHECK-NEXT:    v_mov_b32_e32 v5, v3
; CHECK-NEXT:    v_mov_b32_e32 v6, v2
; CHECK-NEXT:    v_mov_b32_e32 v7, v0
; CHECK-NEXT:    global_store_dwordx4 v1, v[4:7], s[0:1] offset:16
; CHECK-NEXT:    v_mov_b32_e32 v0, v21
; CHECK-NEXT:    v_mov_b32_e32 v2, v20
; CHECK-NEXT:    v_mov_b32_e32 v3, v19
; CHECK-NEXT:    v_mov_b32_e32 v4, v18
; CHECK-NEXT:    ; kill: def $vgpr4 killed $vgpr4 def $vgpr4_vgpr5_vgpr6_vgpr7 killed $exec
; CHECK-NEXT:    v_mov_b32_e32 v5, v3
; CHECK-NEXT:    v_mov_b32_e32 v6, v2
; CHECK-NEXT:    v_mov_b32_e32 v7, v0
; CHECK-NEXT:    global_store_dwordx4 v1, v[4:7], s[0:1]
; CHECK-NEXT:    s_endpgm
bb:
  %id = call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr <16 x float>, ptr addrspace(1) %arg, i32 %id
  %in.1 = load <16 x float>, ptr addrspace(1) %gep
  %mai.1 = tail call <16 x float> @llvm.amdgcn.smfmac.f32.32x32x32.f16(<8 x half> %a, <16 x half> %b, <16 x float> %in.1, i32 %idx, i32 1, i32 2)
  store <16 x float> %mai.1, ptr addrspace(1) %arg
  ret void
}

attributes #0 = { "amdgpu-flat-work-group-size"="1,256" "amdgpu-agpr-alloc"="0,0" }
