; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -O0 -mtriple=amdgpu10.31-amd-amdhsa -o - %s | FileCheck %s

; Make sure the waterfall loop does not fail the verifier after regalloc fast
;
; FIXME: There are a lot of extra spills that aren't needed. This is due to the unmerge_merge combine
;        running after RegBankSelect which inserts a lot of COPY instructions, but the original merge
;        instruction (G_BUILD_VECTOR) stays because it has more than one use.
;        Those spills are not present when optimizations are enabled.
define <4 x float> @waterfall_loop(<8 x i32> %vgpr_srd) {
; CHECK-LABEL: waterfall_loop:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b32 s4, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 offset:80 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s4
; CHECK-NEXT:    ; kill: def $vgpr0 killed $vgpr0 killed $exec
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    ; kill: def $vgpr1 killed $vgpr1 killed $exec
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    ; kill: def $vgpr2 killed $vgpr2 killed $exec
; CHECK-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    ; kill: def $vgpr3 killed $vgpr3 killed $exec
; CHECK-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    ; kill: def $vgpr4 killed $vgpr4 killed $exec
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    ; kill: def $vgpr5 killed $vgpr5 killed $exec
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    ; kill: def $vgpr6 killed $vgpr6 killed $exec
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    ; kill: def $vgpr7 killed $vgpr7 killed $exec
; CHECK-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; CHECK-NEXT:    v_mov_b32_e32 v8, v0
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_mov_b32_e32 v9, v1
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_mov_b32_e32 v10, v2
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_mov_b32_e32 v11, v3
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_mov_b32_e32 v12, v4
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_mov_b32_e32 v13, v5
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_mov_b32_e32 v14, v6
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_mov_b32_e32 v15, v7
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 s4, 0
; CHECK-NEXT:    s_mov_b32 s8, s4
; CHECK-NEXT:    ; implicit-def: $vgpr18 : SGPR spill to VGPR lane
; CHECK-NEXT:    v_writelane_b32 v18, s8, 0
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s9, 1
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s10, 2
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s11, 3
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_mov_b32 s9, s4
; CHECK-NEXT:    v_writelane_b32 v18, s8, 0
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s9, 1
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s10, 2
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s11, 3
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_mov_b32 s10, s4
; CHECK-NEXT:    v_writelane_b32 v18, s8, 0
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s9, 1
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s10, 2
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s11, 3
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_mov_b32 s11, s4
; CHECK-NEXT:    v_writelane_b32 v18, s8, 0
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s9, 1
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s10, 2
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s11, 3
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_mov_b32 s4, 0
; CHECK-NEXT:    v_mov_b32_e32 v16, s4
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; CHECK-NEXT:    v_mov_b32_e32 v17, s4
; CHECK-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:72 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 s4, exec_lo
; CHECK-NEXT:    v_writelane_b32 v18, s4, 4
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v0
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s5, v1
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s6, v2
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s7, v3
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s8, v4
; CHECK-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s9, v5
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s10, v6
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s11, v7
; CHECK-NEXT:    s_mov_b32 s12, s4
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_writelane_b32 v18, s12, 5
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s13, 6
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s14, 7
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s15, 8
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s16, 9
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s17, 10
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s18, 11
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s19, 12
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_mov_b32 s13, s5
; CHECK-NEXT:    v_writelane_b32 v18, s12, 5
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s13, 6
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s14, 7
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s15, 8
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s16, 9
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s17, 10
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s18, 11
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s19, 12
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_mov_b32 s14, s6
; CHECK-NEXT:    v_writelane_b32 v18, s12, 5
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s13, 6
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s14, 7
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s15, 8
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s16, 9
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s17, 10
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s18, 11
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s19, 12
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_mov_b32 s15, s7
; CHECK-NEXT:    v_writelane_b32 v18, s12, 5
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s13, 6
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s14, 7
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s15, 8
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s16, 9
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s17, 10
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s18, 11
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s19, 12
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_mov_b32 s16, s8
; CHECK-NEXT:    v_writelane_b32 v18, s12, 5
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s13, 6
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s14, 7
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s15, 8
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s16, 9
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s17, 10
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s18, 11
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s19, 12
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_mov_b32 s17, s9
; CHECK-NEXT:    v_writelane_b32 v18, s12, 5
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s13, 6
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s14, 7
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s15, 8
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s16, 9
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s17, 10
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s18, 11
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s19, 12
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_mov_b32 s18, s10
; CHECK-NEXT:    v_writelane_b32 v18, s12, 5
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s13, 6
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s14, 7
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s15, 8
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s16, 9
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s17, 10
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s18, 11
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s19, 12
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_mov_b32 s19, s11
; CHECK-NEXT:    v_writelane_b32 v18, s12, 5
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s13, 6
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s14, 7
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s15, 8
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s16, 9
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s17, 10
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s18, 11
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    v_writelane_b32 v18, s19, 12
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:48 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:52 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:60 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:64 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    v_mov_b32_e32 v9, v1
; CHECK-NEXT:    v_mov_b32_e32 v8, v0
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_mov_b32_e32 v11, v3
; CHECK-NEXT:    v_mov_b32_e32 v10, v2
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_mov_b32_e32 v13, v5
; CHECK-NEXT:    v_mov_b32_e32 v12, v4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, v6
; CHECK-NEXT:    v_mov_b32_e32 v1, v7
; CHECK-NEXT:    s_mov_b64 s[4:5], s[12:13]
; CHECK-NEXT:    s_mov_b64 s[6:7], s[14:15]
; CHECK-NEXT:    s_mov_b64 s[8:9], s[16:17]
; CHECK-NEXT:    s_mov_b64 s[10:11], s[18:19]
; CHECK-NEXT:    v_cmp_eq_u64_e64 s4, s[4:5], v[8:9]
; CHECK-NEXT:    v_cmp_eq_u64_e64 s5, s[6:7], v[10:11]
; CHECK-NEXT:    s_and_b32 s4, s4, s5
; CHECK-NEXT:    v_cmp_eq_u64_e64 s5, s[8:9], v[12:13]
; CHECK-NEXT:    s_and_b32 s4, s4, s5
; CHECK-NEXT:    v_cmp_eq_u64_e64 s5, s[10:11], v[0:1]
; CHECK-NEXT:    s_and_b32 s4, s4, s5
; CHECK-NEXT:    s_and_saveexec_b32 s4, s4
; CHECK-NEXT:    v_writelane_b32 v18, s4, 13
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:  ; %bb.2: ; in Loop: Header=BB0_1 Depth=1
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readlane_b32 s4, v18, 5
; CHECK-NEXT:    v_readlane_b32 s5, v18, 6
; CHECK-NEXT:    v_readlane_b32 s6, v18, 7
; CHECK-NEXT:    v_readlane_b32 s7, v18, 8
; CHECK-NEXT:    v_readlane_b32 s8, v18, 9
; CHECK-NEXT:    v_readlane_b32 s9, v18, 10
; CHECK-NEXT:    v_readlane_b32 s10, v18, 11
; CHECK-NEXT:    v_readlane_b32 s11, v18, 12
; CHECK-NEXT:    v_readlane_b32 s12, v18, 0
; CHECK-NEXT:    v_readlane_b32 s13, v18, 1
; CHECK-NEXT:    v_readlane_b32 s14, v18, 2
; CHECK-NEXT:    v_readlane_b32 s15, v18, 3
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:68 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:72 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    image_sample v0, [v0, v1], s[4:11], s[12:15] dmask:0x1 dim:SQ_RSRC_IMG_2D
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:76 ; 4-byte Folded Spill
; CHECK-NEXT:    v_readlane_b32 s4, v18, 13
; CHECK-NEXT:    s_xor_b32 exec_lo, exec_lo, s4
; CHECK-NEXT:    s_cbranch_execnz .LBB0_1
; CHECK-NEXT:  ; %bb.3:
; CHECK-NEXT:    s_or_saveexec_b32 s21, -1
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b32 exec_lo, s21
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readlane_b32 s4, v18, 4
; CHECK-NEXT:    s_mov_b32 exec_lo, s4
; CHECK-NEXT:  ; %bb.4:
; CHECK-NEXT:    ; implicit-def: $sgpr4
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:76 ; 4-byte Folded Reload
; CHECK-NEXT:    v_mov_b32_e32 v1, s4
; CHECK-NEXT:    v_mov_b32_e32 v2, s4
; CHECK-NEXT:    v_mov_b32_e32 v3, s4
; CHECK-NEXT:    s_xor_saveexec_b32 s4, -1
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:80 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b32 exec_lo, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
bb:
  %ret = tail call <4 x float> @llvm.amdgcn.image.sample.2d.v4f32.f32(i32 1, float 0.000000e+00, float 0.000000e+00, <8 x i32> %vgpr_srd, <4 x i32> zeroinitializer, i1 false, i32 0, i32 0)
  ret <4 x float> %ret
}

declare <4 x float> @llvm.amdgcn.image.sample.2d.v4f32.f32(i32 immarg, float, float, <8 x i32>, <4 x i32>, i1 immarg, i32 immarg, i32 immarg) #0

attributes #0 = { nounwind readonly willreturn }
